{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Bomb",
      "Increases its Defense for 2 turns, then explodes.",
      "6",
      "0",
      "0",
      "1.2",
      "GROUNDED",
      "Toughen,Explosion,",
      "ChooseAttack",
      "DZ|All Shapes and Sizes|(Bomb)"
    ],
    [
      "Kitty!",
      "Heals other Enemies and makes them Happy.",
      "6",
      "5",
      "0",
      "0",
      "GROUNDED",
      "Act Cute,Stuck in a Tree,Land Feet First,Scratch,",
      "",
      "Howard Lyon|Eldritch Moon|(Harmless Offering)"
    ],
    [
      "Rats",
      "Defensive enemy that makes copies of itself.",
      "6",
      "5",
      "0",
      "0.8",
      "GROUNDED",
      "Bite,Strength in Numbers,",
      "",
      "Ian Kirkpatrick|Dominion: Dark Ages|(Rats)"
    ],
    [
      "Bees",
      "Stuns Players and makes their Cooldowns last longer.",
      "6",
      "6",
      "0",
      "1",
      "AIRBORNE",
      "Sting,Delay,Paralyze,",
      "",
      "Tom Wänerstrand|Time Spiral|(Unyaro Bees)"
    ]
  ]
}
