{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Bomb",
      "Increases its Defense for 2 turns, then explodes.",
      "6",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Toughen,Explosion,",
      "ChooseAttack",
      "DZ|All Shapes and Sizes|(Bomb)"
    ],
    [
      "KITTY!!!",
      "Heals other Enemies and makes them Happy.",
      "6",
      "5",
      "0.1",
      "0.8",
      "GROUNDED",
      "Act Cute,Stuck in a Tree,Land Feet First,Scratch,",
      "",
      "Howard Lyon|Eldritch Moon|(Harmless Offering)"
    ],
    [
      "Rats",
      "Defensive enemy that makes copies of itself.",
      "6",
      "5",
      "0.1",
      "0.8",
      "GROUNDED",
      "Bite,Strength in Numbers,",
      "",
      "Ian Kirkpatrick|Dominion: Dark Ages|(Rats)"
    ],
    [
      "Bees",
      "Stuns Players and makes their active Cooldowns last longer.",
      "6",
      "6",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Sting,Delay,Paralyze,",
      "",
      "Tom Wänerstrand|Time Spiral|(Unyaro Bees)"
    ],
    [
      "Spirit",
      "Changes Player Emotions.",
      "6",
      "6",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Cast Happiness,Cast Sadness,Cast Anger,Will-o'-Wisp,",
      "Effectiveness",
      "Julien Delval|Dominion: Nocturne|(Will-o'-Wisp)"
    ],
    [
      "PUPPY!!!",
      "Nerfs Player stats and can attacks Grounded and Airborne Players.",
      "6",
      "5",
      "0.1",
      "0.8",
      "GROUNDED",
      "Bark,On a Walk,Show Hostility,Catch Frisbee,",
      "",
      "Claus Stephan|Dominion: Menagerie|(Sheepdog)"
    ],
    [
      "Leprechaun",
      "If this is at full health, it gives Players buffs; otherwise it deals lots of damage. Runs away afterwards.",
      "6",
      "3",
      "0.1",
      "1",
      "GROUNDED",
      "Caught at a Good Time,Prank,",
      "",
      "Brian Brinlee|Dominion: Nocturne|(Leprechaun)"
    ],
    [
      "Flag Bearer",
      "Buffs Enemy stats. Eventually summons a 3 Star Enemy and leaves.",
      "6",
      "4",
      "0.1",
      "0.8",
      "GROUNDED",
      "Flag Whack,Inspiration,Replaced,",
      "CameOffCooldown",
      "Grant Hansen|Dominion: Renaissance|(Flag Bearer)"
    ],
    [
      "Student",
      "Gives other Enemies random Emotions and more Health.",
      "6",
      "5",
      "0.1",
      "0.8",
      "GROUNDED",
      "Homework,Party,Oversleep,Bully,",
      "",
      "Harald Lieske|Dominion: Allies|(Student)"
    ],
    [
      "Drone",
      "Always makes itself Neutral. Can damage multiple Players at once.",
      "6",
      "6",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Intruder Alert,Analysis,",
      "",
      "James Paick|Guilds of Ravnica|(Dimir Spybug)"
    ]
  ]
}
