{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Wall",
      "Makes itself Targeted and increases its Defense.",
      "5",
      "2",
      "0.1",
      "0.8",
      "GROUNDED",
      "Toughen,In the Way,",
      "",
      "Joshua Stewart|Dominion: Empires|(Wall)"
    ],
    [
      "KITTY!!!",
      "Heals other Enemies and makes them Happy.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Act Cute,Stuck in a Tree,Land Feet First,Scratch,",
      "",
      "Howard Lyon|Eldritch Moon|(Harmless Offering)"
    ],
    [
      "Rats",
      "Defensive enemy that makes copies of itself.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Bite,Strength in Numbers,",
      "",
      "Ian Kirkpatrick|Dominion: Dark Ages|(Rats)"
    ],
    [
      "Bees",
      "Weakens Players by Stunning them and increasing their active Cooldowns.",
      "5",
      "0",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Sting,Delay,Paralyze,Protect the Queen,",
      "",
      "Tom Wänerstrand|Time Spiral|(Unyaro Bees)"
    ],
    [
      "Pixie",
      "Changes Player Emotions.",
      "5",
      "0",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Cast Happiness,Cast Sadness,Cast Anger,Will-o'-Wisp,",
      "Effectiveness",
      "Claus Stephan|Dominion: Nocturne|(Pixie)"
    ],
    [
      "PUPPY!!!",
      "Nerfs Player stats and can attacks Grounded and Airborne Players.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Bark,On a Walk,Show Hostility,Catch Frisbee,",
      "",
      "Claus Stephan|Dominion: Menagerie|(Sheepdog)"
    ],
    [
      "Leprechaun",
      "If this is at full health, it gives Players buffs; otherwise it deals lots of damage.",
      "5",
      "-2",
      "0.1",
      "0.8",
      "GROUNDED",
      "Caught at a Good Time,Prank,",
      "",
      "Brian Brinlee|Dominion: Nocturne|(Leprechaun)"
    ],
    [
      "Flag Bearer",
      "Buffs Enemy stats. Eventually summons a 3 Star Enemy and leaves.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Flag Whack,Inspiration,Replaced,",
      "CameOffCooldown",
      "Grant Hansen|Dominion: Renaissance|(Flag Bearer)"
    ],
    [
      "Student",
      "Gives Enemies random Emotions and increases their max Health.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Homework,Party,Oversleep,Bully,",
      "",
      "Harald Lieske|Dominion: Allies|(Student)"
    ],
    [
      "Drone",
      "Always makes itself Neutral. Can damage multiple Players at once.",
      "5",
      "0",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Intruder Alert,Analysis,",
      "",
      "James Paick|Guilds of Ravnica|(Dimir Spybug)"
    ]
  ]
}
