{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Bat",
      "Drains health from Grounded Players.",
      "10",
      "1",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Drain,Screech,On the Hunt,Bloodlust,",
      "ChooseGrounded",
      "Martin Hoffmann|Dominion: Nocturne|(Bat)"
    ],
    [
      "Archer",
      "Shoots down Airborne Players with a high chance of critical hits.",
      "10",
      "1",
      "0.2",
      "0.85",
      "GROUNDED",
      "Sharp Arrow,Frozen Arrow,Volley of Arrows,Focus,",
      "ChooseAirborne",
      "Harald Lieske|Dominion: Allies|(Archer)"
    ],
    [
      "Cow",
      "Either attacks the Player who most recently damaged them, or makes itself stronger.",
      "10",
      "-2",
      "0.2",
      "0.85",
      "GROUNDED",
      "Charge,Graze,Produce Milk,",
      "LastAttacker",
      "Matthias Catrein|Dominion: Menagerie|(Way of the Ox)"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded.",
      "10",
      "1",
      "0.2",
      "0.85",
      "GROUNDED",
      "Slash,Glare,On a Branch,Aerial Landing,",
      "Effectiveness",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)"
    ],
    [
      "Assassin",
      "Tries to make everyone Grounded so that it can kill the Player with the least amount of Health.",
      "10",
      "1",
      "0.2",
      "0.85",
      "GROUNDED",
      "Sneak Attack,Weaken,No Hiding,Hidden from View,",
      "LeastHealth",
      "Eric J. Carter|Dominion: Allies|(Highwayman)"
    ],
    [
      "Astronaut",
      "Makes Players Airborne and Happy, and then Stuns them while it's Sad.",
      "10",
      "0",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Rocket Launch,Laser Ray,Lonely in Space,",
      "Effectiveness",
      "Tyler Jacobson|Unfinity|(Space Beleren)"
    ],
    [
      "Spider",
      "Makes Players Airborne and lowers their stats.",
      "10",
      "1",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Trapped,Spin Web,Jump Down,Stab Prey,",
      "ChooseAirborne",
      "Livia Prima|Guilds of Ravnica|(Hatchery Spider)"
    ],
    [
      "Barbarian",
      "Makes itself Angry and goes after the Grounded Player with the most Health.",
      "10",
      "0",
      "0.2",
      "0.85",
      "GROUNDED",
      "Fury,Locked On,Ambush,",
      "MostHealth",
      "Julien Delval|Dominion: Allies|(Barbarian)"
    ],
    [
      "Trickster",
      "Messes with Players and applies Cooldown to their Abilities that have no Cooldown.",
      "10",
      "-1",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Mischief,Pluck,Blind,Distract,",
      "",
      "Mila Pesic|Throne of Eldraine|(Bog Naughty)"
    ]
  ]
}
