{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Bat",
      "Drains health from Grounded Players.",
      "12",
      "5",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Drain,Screech,On the Hunt,Bloodlust,",
      "ChooseGrounded",
      "Martin Hoffmann|Dominion: Nocturne|(Bat)"
    ],
    [
      "Archer",
      "Shoots down Airborne Players with a high chance of critical hits.",
      "12",
      "4",
      "0.3",
      "0.85",
      "GROUNDED",
      "Sharp Arrow,Frozen Arrow,Volley of Arrows,Focus,",
      "ChooseAirborne",
      "Harald Lieske|Dominion: Allies|(Archer)"
    ],
    [
      "Cow",
      "Either attacks the Player who most recently damaged them, or makes itself stronger.",
      "12",
      "2",
      "0.2",
      "0.85",
      "GROUNDED",
      "Charge,Graze,Produce Milk,",
      "LastAttacker",
      "Matthias Catrein|Dominion: Menagerie|Way of the Ox"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded.",
      "12",
      "5",
      "0.2",
      "0.85",
      "GROUNDED",
      "Slash,Glare,On a Branch,Aerial Landing,",
      "Effectiveness",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)"
    ]
  ]
}
