{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Instructions",
      "Next turn",
      "Play condition",
      "Health Change",
      "Cooldown",
      "Attack stat",
      "Defense stat",
      "Speed stat",
      "Luck stat",
      "Accuracy stat",
      "Summon",
      "Target"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "None",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Any Helper",
      "Retreat",
      "This leaves combat.",
      "THIS leaves combat.",
      "SelfDestruct",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Knight",
      "Joust",
      "Deal heavy damage to a Grounded Enemy, then this loses Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack/SelfAccuracyStat",
      "",
      "GroundedOnly",
      "40",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Teammate gains more Speed and becomes Angry.",
      "THIS uses Battle Cry along with TARGET.",
      "SelfAngry/SelfSpeedStat/TargetsAngry/TargetsSpeedStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "OTHER TEAMMATE"
    ],
    [
      "Knight",
      "Intimidation",
      "Reduce the Attack and Defense of all Enemies.",
      "THIS uses Intimidation.",
      "TargetsAttackStat/TargetsDefenseStat",
      "",
      "",
      "",
      "2",
      "-0.1",
      "-0.1",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Golem",
      "Summon a Grounded Helper with high health.",
      "THIS summons a Golem.",
      "SummonHelper",
      "",
      "NoHelper",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "2",
      "NONE"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Teammate or Enemy becomes Airborne.",
      "THIS gives TARGET a Gift of Flight.",
      "TargetsAirborne",
      "",
      "GroundedOnly",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Angel",
      "Happiest Day",
      "Any Teammate or Enemy becomes Happy. Raise their Accuracy.",
      "THIS uses Happiest Day on TARGET.",
      "TargetsHappy/TargetsAccuracyStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "ANY ONE"
    ],
    [
      "Angel",
      "Calm Down",
      "Heal a non-Neutral Teammate. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "TargetsHeal/TargetsNeutral",
      "",
      "NotNeutral",
      "50",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Angel",
      "Spirit",
      "Summon an Airborne Helper that can sacrifice itself to bring a dead Teammate back.",
      "THIS summons a Spirit.",
      "SummonHelper",
      "",
      "NoHelper",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "NONE"
    ],
    [
      "Wizard",
      "Blaze",
      "Deal light damage to all Enemies.",
      "THIS uses Blaze.",
      "Attack",
      "",
      "",
      "20",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal heavy damage to an Airborne Enemy. They become Grounded.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack/TargetsGrounded",
      "",
      "AirborneOnly",
      "40",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Seclusion",
      "A Teammate gains more Defense and Accuracy, and becomes Sad.",
      "THIS uses Seclusion on TARGET.",
      "TargetsDefenseStat/TargetsAccuracyStat/TargetsSad",
      "",
      "",
      "",
      "1",
      "",
      "0.15",
      "",
      "",
      "0.15",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Wizard",
      "Student",
      "Summon a Grounded Helper who can change Enemy Emotions.",
      "THIS summons a Student.",
      "SummonHelper",
      "",
      "NoHelper",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0",
      "NONE"
    ],
    [
      "Student",
      "Cast Happiness",
      "An Enemy becomes Happy.",
      "THIS Casts Happiness on TARGET.",
      "TargetsHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Student",
      "Cast Sadness",
      "An Enemy becomes Sad.",
      "THIS Casts Sadness on TARGET.",
      "TargetsSad",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Student",
      "Cast Anger",
      "An Enemy becomes Angry.",
      "THIS Casts Anger on TARGET.",
      "TargetsAngry",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Golem",
      "Rock Punch",
      "Deal light damage to a Grounded Enemy.",
      "THIS uses Rock Punch on TARGET.",
      "Attack",
      "",
      "GroundedOnly",
      "20",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Spirit",
      "Revive",
      "Bring back a dead Teammate with full health, then this leaves combat.",
      "THIS is sacrificed to revive TARGET.",
      "TargetsRevive/SelfDestruct",
      "",
      "IsDead",
      "200",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Archer",
      "Arrow",
      "Deal damage to any Teammate.",
      "THIS fires against TARGET.",
      "Attack",
      "",
      "",
      "25",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ]
  ]
}
