{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Health Change",
      "Cooldown",
      "Attack stat",
      "Defense stat",
      "Speed stat",
      "Luck stat",
      "Accuracy stat",
      "Target"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "Misc",
      "",
      "None",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Knight",
      "Joust",
      "Deal a lot of damage to a Grounded Enemy. This loses Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack",
      "Stats",
      "Attack/DealtDamage/SelfAccuracyStat",
      "TargetsGrounded",
      "3",
      "",
      "",
      "",
      "",
      "",
      "-0.05",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Meal",
      "This becomes Happy and regains health.",
      "THIS eats a Meal.",
      "Emotion",
      "Healing",
      "SelfHappy/SelfHeal",
      "",
      "30",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Knight",
      "Impale",
      "Deal damage to a Grounded Enemy. It's Stunned for 1 turn.",
      "THIS Impales Target.",
      "Attack",
      "Misc",
      "Attack/DealtDamage/TargetsStun",
      "TargetsGrounded",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Rage",
      "If this is Angry, this deals a lot of damage to a Grounded Enemy, then this becomes Neutral.",
      "THIS unleashes its Rage.",
      "Attack",
      "Emotion",
      "Attack/SelfNeutral",
      "TargetsGrounded/SelfAngry",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Stab",
      "This gains some Attack, then deals damage to a Grounded Enemy.",
      "THIS Stabs TARGET.",
      "Attack",
      "Stats",
      "SelfAttackStat/Attack",
      "TargetsGrounded",
      "2",
      "",
      "0.1",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains more Speed and becomes Angry.",
      "THIS uses Battle Cry with TARGET.",
      "Emotion",
      "Stats",
      "SelfAngry/SelfSpeedStat/TargetsAngry/TargetsSpeedStat",
      "",
      "",
      "1",
      "",
      "",
      "0.15",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Intimidation",
      "Reduce the Attack and Defense of all Enemies.",
      "THIS uses Intimidation.",
      "Stats",
      "",
      "TargetsAttackStat/TargetsDefenseStat",
      "",
      "",
      "1",
      "-0.15",
      "-0.15",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals a lot of damage to a Grounded Enemy.",
      "THIS brings the Hammer down.",
      "Attack",
      "Position",
      "SelfGrounded/Attack",
      "TargetsGrounded/SelfAirborne",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Shun",
      "Deal a lot of damage to an Enemy who's Grounded and Sad.",
      "THIS Shuns TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/TargetsSad",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Tragedy",
      "This and another Enemy becomes Sad.",
      "THIS casts Tragedy.",
      "Emotion",
      "",
      "SelfSad/TargetsSad",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Sky Blade",
      "Deal damage to an Airborne Enemy.",
      "THIS conjures a blade from the sky.",
      "Attack",
      "",
      "Attack",
      "TargetsAirborne",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player or Enemy becomes Airborne.",
      "THIS gives TARGET the Gift of Flight.",
      "Position",
      "",
      "TargetsAirborne",
      "TargetsGrounded",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Angel",
      "Crash Landing",
      "Deal damage to an Airborne Enemy. They become Grounded.",
      "THIS makes TARGET Crash Land.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "2",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Happiest Day",
      "Any Player or Enemy becomes Happy. Raise their Accuracy.",
      "THIS gives TARGET their Happiest Day.",
      "Emotion",
      "Stats",
      "TargetsHappy/TargetsAccuracyStat",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "0.2",
      "ANY ONE"
    ],
    [
      "Angel",
      "Calm Down",
      "Heal a non-Neutral Player. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "Healing",
      "Emotion",
      "TargetsHeal/TargetsNeutral",
      "TargetsNotNeutral",
      "60",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Invigorate",
      "Heal another Player. Their active Cooldowns are reduced by 1.",
      "THIS Invigorates TARGET.",
      "Healing",
      "",
      "TargetsHeal/TargetsReduceActiveCooldown",
      "",
      "30",
      "1",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Induce Sadness",
      "An Enemy becomes Sad. Their Defense decreases.",
      "THIS Induces Sadness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsSad/TargetsDefenseStat",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Revive",
      "Bring back a dead Player with some of their health.",
      "THIS Revives TARGET.",
      "Healing",
      "",
      "TargetsRevive",
      "IsDead",
      "45",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player regains some health.",
      "THIS and TARGET regains health.",
      "Healing",
      "",
      "SelfHeal/TargetsHeal",
      "",
      "30",
      "1",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Wizard",
      "Blaze",
      "Deal a little damage to all Enemies.",
      "THIS uses Blaze.",
      "Attack",
      "",
      "Attack",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Rough Air",
      "Deal damage to all Airborne Enemies.",
      "THIS casts Rough Air.",
      "Attack",
      "",
      "Attack",
      "TargetsAirborne",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal a lot of damage to an Airborne Enemy. They become Grounded.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "3",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal damage to a Grounded Enemy. They become Airborne.",
      "THIS Bounces TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsAirborne",
      "TargetsGrounded",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Ice Blast",
      "All Enemies become Stunned for 1 turn.",
      "THIS unleashes an Ice Blast.",
      "Misc",
      "None",
      "TargetsStun",
      "",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded. Everyone who's Grounded becomes Airborne.",
      "THIS Flips the Gravity.",
      "Position",
      "",
      "TargetsSwapPosition",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Wizard",
      "Levitate",
      "This becomes Airborne and it gains Accuracy.",
      "THIS uses Levitate.",
      "Position",
      "Stats",
      "SelfAirborne/TargetsAccuracyStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.2",
      "SELF"
    ],
    [
      "Wizard",
      "Flood",
      "Deal a lot of damage to all Grounded Enemies.",
      "THIS casts Flood.",
      "Attack",
      "",
      "Attack",
      "",
      "3",
      "2",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Seclusion",
      "A Player gains more Defense and Accuracy, and becomes Sad.",
      "THIS uses Seclusion on TARGET.",
      "Emotion",
      "Stats",
      "TargetsDefenseStat/TargetsAccuracyStat/TargetsSad",
      "",
      "",
      "1",
      "",
      "0.2",
      "",
      "",
      "0.2",
      "ONE PLAYER"
    ],
    [
      "Wizard",
      "Sap Energy",
      "Deal damage to all Grounded Enemies. Their Attack decreases.",
      "THIS Saps Energy from enemies.",
      "Attack",
      "Stats",
      "Attack/TargetsAttackStat",
      "",
      "2",
      "1",
      "-0.1",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Archer",
      "Sharp Arrow",
      "Deal damage to any Airborne Player. They become Grounded.",
      "THIS shoots a Sharp Arrow at TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "2",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal damage to any Player. They're Stunned for 1 turn.",
      "THIS shoots a Frozen Arrow at TARGET.",
      "Attack",
      "Misc",
      "Attack/DealtDamage/TargetsStun",
      "",
      "1.5",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal damage to all Players.",
      "THIS fires a Volley of Arrows.",
      "Attack",
      "",
      "Attack",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and its Luck increases.",
      "THIS Focuses.",
      "Emotion",
      "Stats",
      "SelfHappy/SelfLuckStat",
      "SelfNotHappy",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "SELF"
    ],
    [
      "Bat",
      "Drain",
      "Deal damage to any Player and regain that much health.",
      "THIS Drains TARGET's health.",
      "Attack",
      "Healing",
      "Attack/DealtDamage/HealFromDamage",
      "",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Bat",
      "Screech",
      "Decrease each Player's Defense.",
      "THIS Screeches.",
      "Stats",
      "",
      "TargetsDefenseStat",
      "",
      "",
      "",
      "",
      "-0.25",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Bat",
      "On the Hunt",
      "This becomes Airborne and its Attack increases.",
      "THIS goes on the hunt.",
      "Position",
      "Attack",
      "SelfAirborne/SelfAttackStat",
      "SelfGrounded",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Wolf",
      "Slash",
      "Deal damage to a Grounded Player.",
      "THIS uses Slash on TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "1.5",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Wolf",
      "Glare",
      "This becomes Angry, and all Players become Sad.",
      "THIS Glares at everyone.",
      "Emotion",
      "",
      "SelfAngry/TargetsSad",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Airborne and its Speed increases.",
      "THIS runs Onto a Branch.",
      "Position",
      "Stats",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "",
      "1",
      "",
      "",
      "0.15",
      "",
      "",
      "SELF"
    ],
    [
      "Wolf",
      "Aerial Landing",
      "If this is Airborne, it becomes Grounded and deals a lot of damage to a Grounded Player.",
      "THIS lands on top of TARGET.",
      "Attack",
      "Position",
      "SelfGrounded/Attack",
      "SelfAirborne/TargetsGrounded",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Bomb",
      "Explosion",
      "Deal a lot of damage to all Players, then this dies.",
      "THIS explodes.",
      "Attack",
      "",
      "Attack/SelfDestruct",
      "",
      "3.5",
      "2",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Puppeteer",
      "Dangle",
      "Everyone becomes Airborne.",
      "THIS dangles everyone in the air.",
      "Position",
      "",
      "TargetsAirborne",
      "TargetsGrounded",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal a lot of damage to all Airborne Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "2.5",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ]
  ]
}
