{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack power",
      "Health regain",
      "Attack stat: 6",
      "Defense stat: 7",
      "Speed stat: 6",
      "Luck stat: 4",
      "Accuracy stat: 5",
      "Misc number",
      "Target"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "Misc",
      "",
      "None",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Knight",
      "Joust",
      "Deal a lot of damage to a Grounded Enemy. This loses Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack",
      "Stats",
      "Attack/DealtDamage/SelfAccuracyStat",
      "TargetsGrounded",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "-0.05",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Impale",
      "Deal damage to a Grounded Enemy. It gets Stunned for 1 turn.",
      "THIS Impales Target.",
      "Attack",
      "Misc",
      "Attack/DealtDamage/TargetsStun",
      "TargetsGrounded",
      "2",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Rage",
      "If this is Angry, this deals a lot of damage to a Grounded Enemy.",
      "THIS unleashes its Rage.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/SelfAngry",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals damage to a Grounded Enemy.",
      "THIS starts a Skirmish with TARGET.",
      "Attack",
      "Emotion",
      "SelfAngry/Attack",
      "TargetsGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Stab",
      "This gains a lot of Luck, then deals damage to a Grounded Enemy.",
      "THIS Stabs TARGET.",
      "Attack",
      "Stats",
      "SelfLuckStat/Attack",
      "TargetsGrounded",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "0.2",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals a lot of damage to a Grounded Enemy.",
      "THIS brings the Hammer down.",
      "Attack",
      "Position",
      "SelfGrounded/Attack",
      "TargetsGrounded/SelfAirborne",
      "",
      "3.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Shun",
      "Deal a lot of damage to an Enemy who's Grounded and Sad.",
      "THIS Shuns TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/TargetsSad",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Meal",
      "This becomes Happy and regains health.",
      "THIS eats a Meal.",
      "Emotion",
      "Healing",
      "SelfHappy/SelfHeal",
      "",
      "1",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains more Speed and becomes Angry.",
      "THIS uses Battle Cry with TARGET.",
      "Emotion",
      "Stats",
      "SelfAngry/SelfSpeedStat/TargetsAngry/TargetsSpeedStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "0.2",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Taunt",
      "All Enemies become Angry. Decrease their Accuracy.",
      "THIS Taunts the enemies.",
      "Emotion",
      "Stats",
      "TargetsAngry/TargetsAccuracyStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Tragedy",
      "This and another Enemy becomes Sad.",
      "THIS casts Tragedy.",
      "Emotion",
      "",
      "SelfSad/TargetsSad",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Intimidation",
      "Reduce the Attack and Defense of all Enemies.",
      "THIS uses Intimidation.",
      "Stats",
      "",
      "TargetsAttackStat/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "-0.15",
      "-0.15",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Airborne Enemy becomes Grounded. Reduce their Defense.",
      "THIS makes TARGET Crash Land.",
      "Position",
      "Stats",
      "TargetsGrounded/TargetsDefenseStat",
      "TargetsAirborne",
      "1",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Sadness",
      "An Enemy becomes Sad. Their Defense decreases.",
      "THIS Induces Sadness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsSad/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Anger",
      "An Enemy becomes Angry. Their Attack decreases.",
      "THIS Induces Anger in TARGET.",
      "Emotion",
      "Stats",
      "TargetsAngry/TargetsAttackStat",
      "",
      "1",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Happiness",
      "An Enemy becomes Happy. Their Accuracy decreases.",
      "THIS Induces Happiness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsHappy/TargetsAccuracyStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Calm Down",
      "Heal a non-Neutral Player. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "Healing",
      "Emotion",
      "TargetsHeal/TargetsNeutral",
      "TargetsNotNeutral",
      "",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Invigorate",
      "Heal another Player. Their active Cooldowns are reduced by 1.",
      "THIS Invigorates TARGET.",
      "Healing",
      "",
      "TargetsHeal/TargetsReduceActiveCooldown",
      "",
      "1",
      "",
      "35",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Revive",
      "Bring back a dead Player with some of their health.",
      "THIS Revives TARGET.",
      "Healing",
      "",
      "TargetsRevive",
      "TargetsDead",
      "",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Defensive Aura",
      "Heal all Players and increase their Defense.",
      "THIS casts a Defensive Aura.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsDefenseStat",
      "",
      "2",
      "",
      "30",
      "",
      "0.1",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Angel",
      "Down to Earth",
      "Heal an Airborne Player. They become Grounded.",
      "THIS brings TARGET Down to Earth.",
      "Healing",
      "Position",
      "TargetsHeal/TargetsGrounded",
      "TargetsAirborne",
      "",
      "",
      "35",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player regains some health.",
      "THIS and TARGET regains health.",
      "Healing",
      "",
      "SelfHeal/TargetsHeal",
      "",
      "1",
      "",
      "35",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Sorrowful Flight",
      "A Players becomes Airborne and Sad.",
      "TARGET embarks on a Sorrowful Flight.",
      "Emotion",
      "Position",
      "TargetsSad/TargetsAirborne",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player or Enemy becomes Airborne.",
      "THIS gives TARGET the Gift of Flight.",
      "Position",
      "",
      "TargetsAirborne",
      "TargetsGrounded",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Wizard",
      "Blaze",
      "Deal a little damage to all Enemies and reduce their Speed.",
      "THIS uses Blaze.",
      "Attack",
      "Stats",
      "Attack/TargetsSpeedStat",
      "",
      "",
      "1",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Rough Air",
      "Deal damage to all Airborne Enemies.",
      "THIS casts Rough Air.",
      "Attack",
      "",
      "Attack",
      "TargetsAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal a lot of damage to an Airborne Enemy. They become Grounded.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Falling Rocks",
      "Deal damage to all Airborne Enemies. They become Grounded.",
      "THIS drops Falling Rocks.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal damage to a Grounded Enemy. They become Airborne.",
      "THIS Bounces TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsAirborne",
      "TargetsGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Flood",
      "Deal a lot of damage to all Grounded Enemies.",
      "THIS casts Flood.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Sap Energy",
      "Deal damage to all Grounded Enemies. Their Attack decreases.",
      "THIS Saps Energy from enemies.",
      "Attack",
      "Stats",
      "Attack/TargetsAttackStat",
      "TargetsGrounded",
      "1",
      "2",
      "",
      "-0.1",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Ice Blast",
      "All Enemies become Stunned for 1 turn.",
      "THIS unleashes an Ice Blast.",
      "Misc",
      "",
      "TargetsStun",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded, and vice versa.",
      "THIS Flips the Gravity.",
      "Position",
      "",
      "TargetsSwapPosition",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Wizard",
      "Levitate",
      "This becomes Airborne and it gains Accuracy.",
      "THIS uses Levitate.",
      "Position",
      "Stats",
      "SelfAirborne/TargetsAccuracyStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.2",
      "",
      "SELF"
    ],
    [
      "Wizard",
      "Heavy Gravity",
      "All Players become Grounded and their Defense increases.",
      "THIS makes gravity heavy.",
      "Position",
      "Stats",
      "TargetsGrounded/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose Accuracy, Speed, and Luck.",
      "THIS casts Fog.",
      "Stats",
      "",
      "TargetsAccuracyStat/TargetsSpeedStat/TargetsLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "-0.1",
      "-0.1",
      "-0.1",
      "",
      "ALL ENEMIES"
    ],
    [
      "Archer",
      "Sharp Arrow",
      "Deal damage to any Airborne Player. They become Grounded.",
      "THIS shoots a Sharp Arrow at TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal damage to any Player. They're Stunned for 1 turn.",
      "THIS shoots a Frozen Arrow at TARGET.",
      "Attack",
      "Misc",
      "Attack/DealtDamage/TargetsStun",
      "",
      "1",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal damage to all Players.",
      "THIS fires a Volley of Arrows.",
      "Attack",
      "",
      "Attack",
      "",
      "1",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and its Luck increases.",
      "THIS Focuses.",
      "Emotion",
      "Stats",
      "SelfHappy/SelfLuckStat",
      "SelfNotHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "SELF"
    ],
    [
      "Bat",
      "Drain",
      "Deal damage to any Player and regain that much health.",
      "THIS Drains TARGET's health.",
      "Attack",
      "Healing",
      "Attack/DealtDamage/HealFromDamage",
      "",
      "",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Bat",
      "Screech",
      "Decrease each Player's Defense.",
      "THIS Screeches.",
      "Stats",
      "",
      "TargetsDefenseStat",
      "",
      "",
      "",
      "",
      "",
      "-0.2",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Bat",
      "On the Hunt",
      "This becomes Airborne and its Attack increases.",
      "THIS goes on the hunt.",
      "Position",
      "Attack",
      "SelfAirborne/SelfAttackStat",
      "SelfGrounded",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Bat",
      "Bloodlust",
      "This becomes Happy and its Luck increases.",
      "THIS casts Bloodlust.",
      "Emotion",
      "Stats",
      "SelfHappy/SelfLuckStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "SELF"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Airborne, it becomes Grounded and heals itself.",
      "THIS uses Roost.",
      "Position",
      "Healing",
      "SelfGrounded/SelfHeal",
      "SelfAirborne/SelfInjured",
      "1",
      "",
      "35",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Dragon",
      "Wing Flag",
      "If this is Grounded, it becomes Airborne and gains Speed.",
      "THIS is back for more.",
      "Position",
      "Stats",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Airborne, it deals heavy damage to all Players.",
      "THIS unleashes its Firebreath.",
      "Attack",
      "",
      "Attack",
      "SelfAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and its attack increases.",
      "THIS roars.",
      "Emotion",
      "Stats",
      "SelfAngry/SelfAttackStat",
      "",
      "1",
      "",
      "",
      "0.1",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Act Cute",
      "All Enemies become Happy and they regain health.",
      "THIS acts cute.",
      "Emotion",
      "Healing",
      "TargetsHappy/TargetsHeal",
      "TargetsInjured",
      "",
      "",
      "35",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Kitty",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Airborne and its Defense increases.",
      "THIS gets stuck in a tree.",
      "Position",
      "Stats",
      "SelfAirborne/SelfDefenseStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "0.2",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Land Feet First",
      "If this is Airborne, it becomes Grounded and Happy.",
      "THIS lands feet first.",
      "Position",
      "Emotion",
      "SelfGrounded/SelfHappy",
      "SelfAirborne",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Scratch",
      "Deal light damage to a Grounded Player.",
      "THIS Scratches at TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Bomb",
      "Explosion",
      "Deal a lot of damage to all Players, then this dies.",
      "THIS explodes.",
      "Attack",
      "",
      "Attack/SelfDestruct",
      "",
      "2",
      "3.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Page",
      "Attack",
      "Deal damage to a Grounded Player.",
      "THIS attacks TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Crow",
      "Attack",
      "Deal damage to any Player.",
      "THIS attacks TARGET.",
      "Attack",
      "",
      "Attack",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Players become Airborne and their Speed gets reduced.",
      "THIS Dangles all players in the air.",
      "Position",
      "Stats",
      "TargetsAirborne/TargetsSpeedStat",
      "SelfAirborne/TargetsGrounded",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal a lot of damage to all Airborne Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "SelfAirborne/TargetsAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Puppeteer",
      "Puppet Lift",
      "All Enemies become Airborne and their Attack gets increased.",
      "THIS Lifts all enemies into the air.",
      "Position",
      "Stats",
      "TargetsAirborne/TargetsAttackStat",
      "TargetsGrounded",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal damage to all Airborne Players.",
      "THIS collides its puppets with each other.",
      "Attack",
      "",
      "Attack",
      "SelfAirborne/TargetsAirborne",
      "",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wolf",
      "Slash",
      "Deal damage to a Grounded Player.",
      "THIS uses Slash on TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "1",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Wolf",
      "Glare",
      "This becomes Angry, and all Players become Sad.",
      "THIS Glares at everyone.",
      "Emotion",
      "",
      "SelfAngry/TargetsSad",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Airborne and its Speed increases.",
      "THIS runs Onto a Branch.",
      "Position",
      "Stats",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Wolf",
      "Aerial Landing",
      "If this is Airborne, it becomes Grounded and deals a lot of damage to a Grounded Player.",
      "THIS lands on top of TARGET.",
      "Attack",
      "Position",
      "SelfGrounded/Attack",
      "SelfAirborne/TargetsGrounded",
      "",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Meteor",
      "Meteor Crash",
      "Deal damage to all Enemies.",
      "THIS crashes their Meteor.",
      "Attack",
      "",
      "Attack",
      "",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Lucky Coin",
      "Revive",
      "Come back to life.",
      "THIS is revived by their Lucky Coin",
      "Healing",
      "",
      "SelfRevive",
      "SelfDead",
      "",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Battle Plan",
      "Form a Plan",
      "This gets Stunned for 1 turn.",
      "THIS is busy forming a plan.",
      "Misc",
      "",
      "SelfStun",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "SELF"
    ],
    [
      "Tent",
      "Sleep",
      "This gets Stunned for 1 turn.",
      "THIS falls asleep in their Tent.",
      "Misc",
      "",
      "SelfAttackStat/SelfDefenseStat/SelfSpeedStat/SelfLuckStat/SelfAccuracyStat",
      "SelfMaxHealth",
      "",
      "",
      "",
      "-0.05",
      "-0.05",
      "-0.05",
      "-0.05",
      "-0.05",
      "1",
      "SELF"
    ],
    [
      "Tent",
      "Recover",
      "This regains health.",
      "THIS gathers supplies from their Tent.",
      "Healing",
      "",
      "SelfHeal",
      "",
      "",
      "",
      "25",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ]
  ]
}
