{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Instructions",
      "Next turn",
      "Play condition",
      "Health Change",
      "Cooldown",
      "Attack stat",
      "Defense stat",
      "Speed stat",
      "Luck stat",
      "Accuracy stat",
      "Summon",
      "Target"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "None",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Any Helper",
      "Retreat",
      "This leaves combat.",
      "THIS leaves combat.",
      "LeaveFight",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Knight",
      "Joust",
      "Deal a lot of damage to a Grounded Enemy. This loses Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack/DealtDamage/SelfAccuracyStat",
      "",
      "GroundedOnly",
      "4",
      "",
      "",
      "",
      "",
      "",
      "-0.05",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Teammate gains more Speed and becomes Angry.",
      "THIS uses Battle Cry with TARGET.",
      "SelfAngry/SelfSpeedStat/TargetsAngry/TargetsSpeedStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "OTHER TEAMMATE"
    ],
    [
      "Knight",
      "Intimidation",
      "Reduce the Attack and Defense of all Enemies.",
      "THIS uses Intimidation.",
      "TargetsAttackStat/TargetsDefenseStat",
      "",
      "",
      "",
      "1",
      "-0.15",
      "-0.15",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Golem",
      "Summon a Grounded Helper with high health.",
      "THIS summons a Golem.",
      "SummonHelper",
      "",
      "CanSummon",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "2",
      "NONE"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Teammate or Enemy becomes Airborne.",
      "THIS gives TARGET the Gift of Flight.",
      "TargetsAirborne",
      "",
      "GroundedOnly",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Angel",
      "Happiest Day",
      "Any Teammate or Enemy becomes Happy. Raise their Accuracy.",
      "THIS gives TARGET their Happiest Day.",
      "TargetsHappy/TargetsAccuracyStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.2",
      "",
      "ANY ONE"
    ],
    [
      "Angel",
      "Calm Down",
      "Heal a non-Neutral Teammate. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "TargetsHeal/TargetsNeutral",
      "",
      "NotNeutral",
      "50",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Angel",
      "Spirit",
      "Summon an Airborne Helper that can bring back a dead Teammate.",
      "THIS summons a Spirit.",
      "SummonHelper",
      "",
      "CanSummon",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "NONE"
    ],
    [
      "Wizard",
      "Blaze",
      "Deal a little damage to all Enemies.",
      "THIS uses Blaze.",
      "Attack",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal a lot of damage to an Airborne Enemy. They become Grounded.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack/DealtDamage/TargetsGrounded",
      "",
      "AirborneOnly",
      "4",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Seclusion",
      "A Teammate gains more Defense and Accuracy, and becomes Sad.",
      "THIS uses Seclusion on TARGET.",
      "TargetsDefenseStat/TargetsAccuracyStat/TargetsSad",
      "",
      "",
      "",
      "1",
      "",
      "0.2",
      "",
      "",
      "0.2",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Wizard",
      "Student",
      "Summon a Grounded Helper who can change Enemy Emotions.",
      "THIS summons a Student.",
      "SummonHelper",
      "",
      "CanSummon",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0",
      "NONE"
    ],
    [
      "Student",
      "Cast Happiness",
      "An Enemy becomes Happy.",
      "THIS Casts Happiness on TARGET.",
      "TargetsHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Student",
      "Cast Sadness",
      "An Enemy becomes Sad.",
      "THIS Casts Sadness on TARGET.",
      "TargetsSad",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Student",
      "Cast Anger",
      "An Enemy becomes Angry.",
      "THIS Casts Anger on TARGET.",
      "TargetsAngry",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Golem",
      "Rock Punch",
      "Deal a little damage to a Grounded Enemy.",
      "THIS uses Rock Punch on TARGET.",
      "Attack",
      "",
      "GroundedOnly",
      "10",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Spirit",
      "Revive",
      "Bring back a dead Teammate with full health, then this dies.",
      "THIS revives TARGET.",
      "TargetsRevive/SelfDestruct",
      "",
      "IsDead",
      "100",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Archer",
      "Arrow",
      "Deal damage to any Teammate. Their Defense decreases.",
      "THIS fires against TARGET.",
      "Attack/TargetsDefenseStat",
      "",
      "",
      "2",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and its Luck increases.",
      "THIS Focuses.",
      "SelfHappy/SelfLuckStat",
      "",
      "NotHappy",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "SELF"
    ],
    [
      "Bat",
      "Drain",
      "Deal damage to any Teammate and regain that much health.",
      "THIS drains TARGET's health.",
      "Attack/DealtDamage/HealFromDamage",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Bat",
      "On the Hunt",
      "This becomes Airborne and its Attack increases.",
      "THIS goes on the hunt.",
      "SelfAirborne/SelfAttackStat",
      "",
      "SelfGrounded",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Wolf",
      "Slash",
      "Deal a lot of damage to a Grounded Teammate.",
      "THIS uses Slash on TARGET.",
      "Attack",
      "",
      "GroundedOnly",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Airborne and its Speed increases.",
      "THIS runs Onto a Branch.",
      "SelfAirborne/SelfSpeedStat",
      "",
      "SelfGrounded",
      "",
      "1",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Bomb",
      "Explosion",
      "Deal damage to all Teammates, then this dies.",
      "THIS explodes.",
      "Attack/SelfDestruct",
      "",
      "",
      "4",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL TEAMMATES"
    ]
  ]
}
