{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Page",
      "Basic Enemy who attacks Grounded Players.",
      "60",
      "16",
      "13",
      "20",
      "0",
      "1",
      "GROUNDED",
      "18,",
      "",
      "Alayna Danner|Dominion: Adventures|(Page)"
    ],
    [
      "Crow",
      "Basic Enemy who attacks Grounded and Airborne Players.",
      "60",
      "16",
      "13",
      "20",
      "0",
      "1",
      "AIRBORNE",
      "19,",
      "",
      "Una Fricker|Classic Sixth Edition|(Storm Crow)"
    ]
  ]
}
