{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Page",
      "Basic Enemy who attacks Grounded Players.",
      "9",
      "8",
      "0",
      "1",
      "GROUNDED",
      "20,",
      "",
      "Alayna Danner|Dominion: Adventures|(Page)"
    ],
    [
      "Crow",
      "Basic Enemy who attacks Grounded and Airborne Players.",
      "9",
      "8",
      "0",
      "1",
      "AIRBORNE",
      "11,",
      "",
      "Una Fricker|Classic Sixth Edition|(Storm Crow)"
    ]
  ]
}
