{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Bat",
      "Drains health from Grounded Players.",
      "12",
      "5",
      "0.15",
      "0.8",
      "AIRBORNE",
      "Drain,Screech,On the Hunt,Bloodlust,",
      "PrioritizeGrounded",
      "Martin Hoffmann|Dominion: Nocturne|(Bat)"
    ],
    [
      "Dragon",
      "Deals lots of damage to all Players when Airborne. Heals itself and becomes Grounded when low on health.",
      "14",
      "6",
      "0.15",
      "0.8",
      "AIRBORNE",
      "Roost,Wing Flap,Firebreath,Roar,",
      "",
      "Josh Hass|Amonkhet Invocations|(Omniscience)"
    ],
    [
      "Puppeteer",
      "Makes Players Airborne, then drops them down to deal damage.",
      "13",
      "5",
      "0.15",
      "0.8",
      "AIRBORNE",
      "Dangle,Drop,Puppet Lift,Collision,",
      "",
      "James Ryman|Kaladesh|(Marionette Master)"
    ],
    [
      "Archer",
      "Shoots down Airborne Players with a high chance of critical hits.",
      "11",
      "4",
      "0.35",
      "0.8",
      "GROUNDED",
      "Sharp Arrow,Frozen Arrow,Volley of Arrows,Focus,",
      "PrioritizeAirborne",
      "Harald Lieske|Dominion: Allies|(Archer)"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "12",
      "0",
      "0",
      "1.2",
      "GROUNDED",
      "Explosion,",
      "",
      "DZ|All Shapes and Sizes|(Bomb)"
    ],
    [
      "Kitty",
      "Heals other Enemies and makes them Happy. Switches between Airborne and Grounded.",
      "10",
      "5",
      "0",
      "1",
      "GROUNDED",
      "Act Cute,Stuck in a Tree,Land Feet First,Scratch,",
      "",
      "Howard Lyon|Eldritch Moon|(Harmless Offering)"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded. Can also be dangerous when Airborne.",
      "13",
      "5",
      "0.15",
      "0.8",
      "GROUNDED",
      "Slash,Glare,On a Branch,Aerial Landing,",
      "Effectiveness",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)"
    ],
    [
      "Rats",
      "Defensive enemy that makes copies of itself.",
      "8",
      "5",
      "0",
      "0.8",
      "GROUNDED",
      "Attack,Strength in Numbers,",
      "",
      "Ian Kirkpatrick|Dominion: Dark Ages|(Rats)"
    ]
  ]
}
