{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Types",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Target"
    ],
    [
      "Everyone",
      "Revive",
      "Bring back a dead Player with REGAIN Health.",
      "THIS Resurrects TARGET.",
      "Healing",
      "TargetRevive",
      "TargetDead",
      "1",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "Misc",
      "None",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "None"
    ],
    [
      "Archer",
      "Sharp Arrow",
      "Deal ATK damage to any Airborne Player. They become Grounded.",
      "THIS shoots a Sharp Arrow at TARGET.",
      "Attack/PositionPlayer",
      "Attack/DealtDamage/TargetGrounded",
      "TargetAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal ATK damage to any Player. They're Stunned for MISC turn.",
      "THIS shoots a Frozen Arrow at TARGET.",
      "Attack",
      "Attack/DealtDamage/TargetStun",
      "None",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OnePlayer"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal ATK damage to all Players.",
      "THIS fires a Volley of Arrows.",
      "Attack",
      "Attack",
      "None",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and gains LUCKSTAT% Luck.",
      "THIS Focuses.",
      "StatEnemy/EmotionEnemy",
      "SelfHappy/SelfLuckStat",
      "SelfNotHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.2",
      "",
      "",
      "Self"
    ],
    [
      "Bat",
      "Drain",
      "Deal ATK damage to any Player. This gains REGAIN Health.",
      "THIS Drains TARGET's health.",
      "Attack/Healing",
      "Attack/SelfHeal",
      "None",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Bat",
      "Screech",
      "All Players lose DEFENSESTAT Defense.",
      "THIS Screeches.",
      "StatPlayer",
      "TargetDefenseStat",
      "None",
      "1",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Bat",
      "On the Hunt",
      "This becomes Airborne and gains POWERSTAT Power.",
      "THIS goes on the hunt.",
      "StatEnemy/PositionEnemy",
      "SelfAirborne/SelfPowerStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Bat",
      "Bloodlust",
      "This becomes Happy and gains ACCURACYSTAT Accuracy.",
      "THIS casts Bloodlust.",
      "StatEnemy/EmotionEnemy",
      "SelfHappy/SelfAccuracyStat",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "Self"
    ],
    [
      "Bomb",
      "Toughen",
      "This gains DEFENSESTAT Defense.",
      "THIS Toughens up.",
      "StatEnemy",
      "SelfDefenseStat",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Bomb",
      "Explosion",
      "Deal ATK damage to all Players, then this dies.",
      "THIS explodes.",
      "Attack",
      "Attack-SelfDestruct",
      "None-None",
      "2",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllPlayers-Self"
    ],
    [
      "Cow",
      "Charge",
      "This becomes Angry, and then it deals ATK damage to the last Player who attacked this.",
      "THIS Charges at TARGET.",
      "Attack/EmotionEnemy",
      "SelfAngry-Attack",
      "None-LastAttackerExists",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self-OnePlayer"
    ],
    [
      "Cow",
      "Graze",
      "This regains REGAIN Health and gains ACCURACYSTAT Accuracy.",
      "THIS Grazes.",
      "Healing/StatEnemy",
      "SelfHeal/SelfAccuracyStat",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "Self"
    ],
    [
      "Cow",
      "Produce Milk",
      "Another Enemy regains REGAIN Health and gains LUCKSTAT Luck.",
      "THIS gives TARGET some milk.",
      "Healing/StatEnemy",
      "TargetHeal/TargetLuckStat",
      "TargetInjured",
      "",
      "",
      "2",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "OtherEnemy"
    ],
    [
      "Crow",
      "Peck",
      "Deal ATK damage to any Player.",
      "THIS attacks TARGET.",
      "Attack",
      "Attack",
      "None",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Airborne, it becomes Grounded and gains REGAIN Health.",
      "THIS uses Roost.",
      "Healing/PositionEnemy",
      "SelfGrounded/SelfHeal",
      "SelfAirborne/SelfInjured",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Dragon",
      "Wing Flap",
      "If this is Grounded, it becomes Airborne and gains SPEEDSTAT Speed.",
      "THIS is back for more.",
      "StatEnemy/PositionEnemy",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Airborne, it deals ATK damage to all Players.",
      "THIS unleashes its Firebreath.",
      "Attack",
      "Attack",
      "SelfAirborne",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and gains POWERSTAT Power.",
      "THIS roars.",
      "StatEnemy/EmotionEnemy",
      "SelfAngry/SelfPowerStat",
      "None",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Kitty!",
      "Act Cute",
      "All Enemies become Happy and gain REGAIN Health.",
      "THIS acts cute.",
      "Healing/EmotionEnemy",
      "TargetHappy/TargetHeal",
      "TargetInjured",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Kitty!",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Airborne and gains DEFENSESTAT Defense.",
      "THIS gets stuck in a tree.",
      "StatEnemy/PositionEnemy",
      "SelfAirborne/SelfDefenseStat",
      "SelfGrounded",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Kitty!",
      "Land Feet First",
      "If this is Airborne, it becomes Grounded and Happy.",
      "THIS lands feet first.",
      "PositionEnemy/EmotionEnemy",
      "SelfGrounded/SelfHappy",
      "SelfAirborne",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Kitty!",
      "Scratch",
      "Deal ATK damage to a Grounded Player.",
      "THIS Scratches at TARGET.",
      "Attack",
      "Attack",
      "TargetGrounded",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Page",
      "Attack",
      "Deal ATK damage to a Grounded Player.",
      "THIS attacks TARGET.",
      "Attack",
      "Attack",
      "TargetGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Players become Airborne and lose SPEEDSTAT Speed.",
      "THIS Dangles all players in the air.",
      "StatPlayer/PositionPlayer",
      "TargetAirborne/TargetSpeedStat",
      "TargetGrounded",
      "",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal ATK damage to all Airborne Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "Attack/PositionPlayer",
      "Attack/DealtDamage/TargetGrounded",
      "TargetAirborne",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Puppeteer",
      "Puppet Lift",
      "All Enemies become Airborne and gain POWERSTAT Power.",
      "THIS Lifts all enemies into the air.",
      "StatEnemy/PositionEnemy",
      "TargetAirborne/TargetPowerStat",
      "TargetGrounded",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal ATK damage to all Airborne Players.",
      "THIS collides its puppets with each other.",
      "Attack",
      "Attack",
      "TargetAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Taskmaster",
      "Demand Neutral",
      "This becomes Neutral.",
      "THIS demands the Neutral Emotion.",
      "EmotionEnemy",
      "SelfNeutral",
      "SelfNotNeutral",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Taskmaster",
      "Demand Happiness",
      "This becomes Happy.",
      "THIS demands the Happy Emotion.",
      "EmotionEnemy",
      "SelfHappy",
      "SelfNotHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Taskmaster",
      "Demand Anger",
      "This becomes Angry.",
      "THIS demands the Angry Emotion.",
      "EmotionEnemy",
      "SelfAngry",
      "SelfNotAngry",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Taskmaster",
      "Demand Sadness",
      "This becomes Sad.",
      "THIS demands the SAD Emotion.",
      "EmotionEnemy",
      "SelfSad",
      "SelfNotSad",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Taskmaster",
      "Punishment",
      "Kill a Player who doesn't have the same Emotion as this. This changes to a random Emotion.",
      "THIS Punishes TARGET.",
      "EmotionEnemy",
      "TargetDeath/SelfRandomEmotion",
      "DifferentEmotion",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Rats",
      "Bite",
      "Deal ATK damage to a Grounded Player.",
      "THIS attacks.",
      "Attack",
      "Attack",
      "TargetGrounded",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Rats",
      "Strength in Numbers",
      "This gains DEFENSESTAT Defense. Summon a Rats.",
      "THIS attracts more Rats.",
      "StatEnemy",
      "SelfDefenseStat/SelfCopy",
      "None",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Wolf",
      "Slash",
      "Deal ATK damage to a Grounded Player.",
      "THIS uses Slash on TARGET.",
      "Attack",
      "Attack",
      "TargetGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Wolf",
      "Glare",
      "This becomes Angry, and all Players become Sad.",
      "THIS Glares at everyone.",
      "EmotionPlayer/EmotionEnemy",
      "SelfAngry-TargetSad",
      "None-None",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self-AllPlayers"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Airborne and gains SPEEDSTAT Speed.",
      "THIS runs Onto a Branch.",
      "StatEnemy/PositionEnemy",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Wolf",
      "Aerial Landing",
      "If this is Airborne, it becomes Grounded and deals ATK damage to a Grounded Player.",
      "THIS lands on top of TARGET.",
      "Attack/PositionPlayer",
      "SelfGrounded-Attack",
      "SelfAirborne-TargetGrounded",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self-OnePlayer"
    ]
  ]
}
