{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates with a high chance of critical hits.",
      "60",
      "17",
      "13",
      "30",
      "0.3",
      "0.85",
      "GROUNDED",
      "34,35,36,37,",
      "PrioritizeAirborne",
      "Harald Lieske|Dominion: Allies|(Archer)"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "70",
      "15",
      "12",
      "60",
      "0.1",
      "0.85",
      "AIRBORNE",
      "38,39,40,41,",
      "PrioritizeGrounded",
      "Martin Hoffmann|Dominion: Nocturne|(Bat)"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded. Can also be dangerous when Airborne.",
      "80",
      "17",
      "13",
      "45",
      "0.1",
      "0.85",
      "GROUNDED",
      "54,55,56,57,",
      "Effectiveness",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "60",
      "22",
      "14",
      "0",
      "0",
      "1.25",
      "GROUNDED",
      "49,",
      "",
      "DZ|All Shapes and Sizes|(Bomb)"
    ],
    [
      "Puppeteer",
      "Makes Players Airborne, then drops them down to deal damage. Only attacks when Airborne.",
      "80",
      "17",
      "12",
      "50",
      "0.1",
      "0.9",
      "AIRBORNE",
      "50,51,52,53,",
      "",
      "James Ryman|Kaladesh|(Marionette Master)"
    ],
    [
      "Kitty",
      "Heals other Enemies and makes them Happy. Switches between Airborne and Grounded.",
      "60",
      "15",
      "10",
      "60",
      "0",
      "1",
      "GROUNDED",
      "46,47,48,",
      "",
      "Howard Lyon|Eldritch Moon|(Harmless Offering)"
    ],
    [
      "Dragon",
      "Rests when Grounded, does lots of damage when Airborne.",
      "90",
      "17",
      "13",
      "70",
      "0.1",
      "0.85",
      "AIRBORNE",
      "42,43,44,45,",
      "",
      "Josh Hass|Amonkhet Invocations|(Omniscience)"
    ]
  ]
}
