{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Everyone",
      "Revive",
      "Bring back a dead Player with REGAIN Health and a random Emotion.",
      "THIS revives TARGET.",
      "OtherPlayer",
      "TargetIsDead",
      "TargetRevive",
      "1",
      "",
      "6",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Everyone",
      "Skip Turn",
      "Do nothing.",
      "THIS skips their turn.",
      "Self",
      "None",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Archer",
      "Quick Shot",
      "Deal ATK damage to an Elevated Player. They become Angry.",
      "THIS fires a quick shot at TARGET.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeAngry",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal ATK damage to an Elevated Player. They become Stunned for MISC turn.",
      "THIS shoots a frozen arrow at TARGET.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeStunned",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal ATK damage to all Players. They all lose LUCKSTAT Luck.",
      "THIS fires a volley of arrows.",
      "AllPlayers",
      "None",
      "TargetAttack/TargetLoseLuck",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and gains LUCKSTAT Luck.",
      "THIS focuses its aim.",
      "Self",
      "TargetLuckOrLess",
      "TargetBecomeHappy/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "2",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Barbarian",
      "Fury",
      "Deal ATK damage to the Grounded Player with the most Health.",
      "THIS unleashes its fury on TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Barbarian",
      "Savagery",
      "All Grounded Players lose REGAIN Max Health and POWERSTAT Power.",
      "THIS displays savagery.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetMaxHealth/TargetLosePower",
      "1",
      "",
      "-1",
      "1",
      "",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Barbarian",
      "Brawl",
      "This and the Grounded Player with the most Health both become Angry and Locked for MISC turn.",
      "THIS brawls with TARGET.",
      "Self-OnePlayer",
      "None-TargetIsGrounded",
      "TargetBecomeAngry/TargetBecomeLocked-TargetBecomeAngry/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer/EmotionEnemy"
    ],
    [
      "Barbarian",
      "Camp",
      "This becomes Protected for MISC turn and gets MISC Extra Ability.",
      "THIS goes into its camp.",
      "Self",
      "",
      "TargetBecomeProtected/TargetGetExtraAbility",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bat",
      "Drain",
      "Deal ATK damage to a Player. This gains REGAIN Health.",
      "THIS drains blood out of TARGET.",
      "OnePlayer-Self",
      "TargetEffective-None",
      "TargetAttack-TargetHeal",
      "1",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "0",
      "Attack/Healing"
    ],
    [
      "Bat",
      "Screech",
      "A Player becomes Happy and loses DEFENSESTAT Defense.",
      "THIS screeches.",
      "OnePlayer",
      "None",
      "TargetBecomeHappy/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Bat",
      "Hunting Season",
      "This gains POWERSTAT Power and SPEEDSTAT Speed.",
      "THIS goes on the hunt.",
      "Self",
      "TargetPowerOrLess/TargetSpeedOrLess",
      "TargetGainPower/TargetGainSpeed",
      "1",
      "",
      "",
      "1",
      "",
      "1",
      "",
      "2",
      "StatEnemy"
    ],
    [
      "Bat",
      "Desperation",
      "This becomes Sad and gets an Extra Ability.",
      "THIS gets desperate.",
      "Self",
      "TargetNotSad",
      "TargetBecomeSad/TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionEnemy"
    ],
    [
      "Bees",
      "Sting",
      "Deal ATK damage to a Player. This becomes Targeted for MISC turn.",
      "THIS stings TARGET.",
      "OnePlayer-Self",
      "None-None",
      "TargetAttack-TargetBecomeTargeted",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Bees",
      "Honey",
      "Another Elevated Enemy gains REGAIN Health.",
      "THIS gives TARGET honey.",
      "OtherEnemy",
      "TargetIsElevated/TargetInjured",
      "TargetHeal",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Bees",
      "Protect the Queen",
      "Another Elevated Enemy becomes Protected for MISC turn.",
      "THIS protects TARGET.",
      "OtherEnemy",
      "TargetIsElevated",
      "TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bees",
      "Support",
      "Another Elevated Enemy gets an Extra Ability.",
      "THIS supports TARGET.",
      "OtherEnemy",
      "TargetIsElevated",
      "TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Cow",
      "Charge",
      "Deal ATK damage to the last Player who attacked this.",
      "THIS charges at TARGET.",
      "OnePlayer",
      "LastAttackerExists",
      "TargetAttack",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Cow",
      "Milk",
      "Another Enemy gains REGAIN Health and becomes Happy.",
      "THIS gives milk to TARGET.",
      "OtherEnemy",
      "TargetInjured",
      "TargetHeal/TargetBecomeHappy",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "Cow",
      "Graze",
      "This gains REGAIN Max Health and REGAIN Health.",
      "THIS grazes.",
      "Self",
      "",
      "TargetMaxHealth/TargetHeal",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Cow",
      "Bellow",
      "This gains DEFENSESTAT Defense and becomes Targeted for MISC turn.",
      "THIS bellows.",
      "Self",
      "TargetDefenseOrLess",
      "TargetGainDefense/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "StatEnemy"
    ],
    [
      "Crow",
      "Peck",
      "Deal ATK damage to any Player.",
      "THIS pecks TARGET.",
      "OnePlayer",
      "None",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Demon",
      "Dark Energy",
      "Deal ATK damage to all Players.",
      "THIS unleashes dark energy.",
      "AllPlayers",
      "",
      "TargetAttack",
      "3",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Demon",
      "Betrayal",
      "Deal ATK damage to another Enemy. This gains REGAIN Max Health, REGAIN Health, and POWERSTAT Power.",
      "THIS betrays TARGET.",
      "OtherEnemy-Self",
      "None-None",
      "TargetAttack-TargetMaxHealth/TargetHeal/TargetGainPower",
      "1",
      "3",
      "3",
      "1",
      "",
      "",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Demon",
      "Ritual",
      "Another Enemy becomes Stunned for MISC turn. This reduces their active Ability Cooldown by MISC.",
      "THIS uses TARGET in a ritual.",
      "OtherEnemy-Self",
      "None-TargetActiveCooldown",
      "TargetBecomeStunned-TargetDecreaseAllCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Elevated, deals ATK damage to all Players.",
      "THIS unleashes its firebreath.",
      "Self-AllPlayers",
      "TargetIsElevated-None",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Elevated, it becomes Grounded and gains REGAIN Health.",
      "THIS uses roost.",
      "Self",
      "TargetIsElevated/TargetInjured",
      "TargetBecomeGrounded/TargetHeal",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "Dragon",
      "Take Flight",
      "All Grounded Enemies becomes Elevated.",
      "THIS is back for more.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetBecomeElevated",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionEnemy"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and gains POWERSTAT Power.",
      "THIS roars.",
      "Self",
      "TargetNotAngry",
      "TargetBecomeAngry/TargetGainPower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Drone",
      "Sound Waves",
      "If this is Neutral, deal ATK damage to all Players.",
      "THIS casts sound waves.",
      "Self-AllPlayers",
      "TargetIsNeutral-None",
      "TargetBecomeNeutral-TargetAttack",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Drone",
      "Alarm",
      "This becomes Neutral, Elevated, and Locked for MISC turns.",
      "THIS is alarmed.",
      "Self-AllPlayers",
      "None-None",
      "TargetBecomeNeutral/TargetBecomeElevated-TargetAttack",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Ghost",
      "Jumpscare",
      "Deal ATK damage to an Elevated Player.",
      "THIS jumpscares TARGET.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Ghost",
      "Lament",
      "This and another Enemy both become Sad.",
      "THIS and TARGET lament.",
      "Self-OtherEnemy",
      "TargetNotSad-TargetNotSad",
      "TargetBecomeSad-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Ghost",
      "Possession",
      "A Grounded Player becomes Elevated and loses LUCKSTAT Luck.",
      "THIS possesses TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Herald",
      "Flag Whack",
      "Deal ATK damage to a Player.",
      "THIS whacks TARGET.",
      "OnePlayer",
      "",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Herald",
      "Announce",
      "Summon a MISC Star Enemy.",
      "THIS announces in a new enemy.",
      "Self",
      "CanSummon",
      "SummonStar",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "Misc"
    ],
    [
      "KITTY!!!",
      "Scratch",
      "Deal ATK damage to a Player with the same Position as this.",
      "THIS scratches TARGET.",
      "OnePlayer",
      "TargetSamePosition",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "KITTY!!!",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Elevated and Sad.",
      "THIS gets stuck in a tree.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Land Feet First",
      "If this is Elevated, it becomes Grounded and gains REGAIN Health.",
      "THIS lands feet first.",
      "Self",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetHeal",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Lure",
      "A Player switches Positions. This becomes Targeted for MISC turn.",
      "THIS lures TARGET.",
      "OnePlayer-Self",
      "None-None",
      "TargetSwitchPosition-TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Leprechaun",
      "Prank",
      "If this took damage, deal ATK damage to all Players.",
      "THIS casts a prank.",
      "Self-AllPlayers",
      "TargetNotMaxHealth-None",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Leprechaun",
      "Caught at a Good Time",
      "If this is at full Health, all Players gain SPEEDSTAT Speed and LUCKSTAT Luck.",
      "THIS gives everyone gold.",
      "Self-AllPlayers",
      "TargetAtMaxHealth-None",
      "None-TargetGainSpeed/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "Misc"
    ],
    [
      "Ninja",
      "Assassinate",
      "Deal ATK damage to the Player with the least amount of Health.",
      "THIS pulls a sneak attack on TARGET.",
      "OnePlayer",
      "",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Ninja",
      "Shuriken",
      "A Player loses SPEEDSTAT Speed and LUCKSTAT Luck.",
      "THIS throws a shuriken at TARGET.",
      "OnePlayer",
      "TargetLuckOrMore/TargetSpeedOrMore",
      "TargetLoseSpeed/TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "1",
      "-1",
      "StatPlayer"
    ],
    [
      "Ninja",
      "Into Shadows",
      "If this is Elevated, it becomes Grounded and Protected for MISC turn.",
      "THIS leaps into shadows.",
      "Self",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy"
    ],
    [
      "Ninja",
      "Wall Climb",
      "If this is Grounded, it becomes Elevated and gains SPEEDSTAT Speed.",
      "THIS climbs a wall.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetGainSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Page",
      "Swing",
      "Deal ATK damage to a Grounded Player.",
      "THIS swings against TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Partier",
      "Fight",
      "Deal ATK damage to a Grounded Player.",
      "THIS fights TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Partier",
      "Share Drinks",
      "All Enemies gain REGAIN Health.",
      "THIS shares drinks.",
      "AllEnemies",
      "",
      "TargetHeal",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Partier",
      "Share Snacks",
      "All Enemies gain REGAIN Max Health.",
      "THIS shares snacks.",
      "AllEnemies",
      "",
      "TargetMaxHealth",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Partier",
      "Drinking Game",
      "All Enemies get a random Emotion.",
      "THIS plays a drinking game.",
      "AllEnemies",
      "",
      "TargetRandomEmotion",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Pixie",
      "Will-o'-Wisp",
      "Deal ATK damage to an Elevated Player.",
      "THIS casts will-o'-wisp on TARGET.",
      "OnePlayer",
      "TargetIsElevated/TargetEffective",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Attack"
    ],
    [
      "Pixie",
      "Cast Happiness",
      "All Player become Happy.",
      "THIS casts happiness.",
      "AllPlayers",
      "",
      "TargetBecomeHappy",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Sadness",
      "All Players become Sad.",
      "THIS casts sadness.",
      "AllPlayers",
      "",
      "TargetBecomeSad",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Anger",
      "All Players become Angry.",
      "THIS casts anger.",
      "AllPlayers",
      "",
      "TargetBecomeAngry",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal ATK damage to all Elevated Players.",
      "THIS collides its puppets with each other.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal ATK damage to all Elevated Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Grounded Players become Elevated and lose SPEEDSTAT Speed.",
      "THIS dangles players in the air.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Puppeteer",
      "Rewrite Rules",
      "This gains LUCKSTAT Luck. All Players lose LUCKSTAT Luck.",
      "THIS rewrites the rules.",
      "Self-AllPlayers",
      "None-None",
      "TargetGainLuck-TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "StatPlayer/StatEnemy"
    ],
    [
      "PUPPY!!!",
      "Bite",
      "Deal ATK damage to a Grounded Player with MISC Defense or less.",
      "THIS bites TARGET.",
      "OnePlayer",
      "TargetIsGrounded/TargetDefenseOrLess",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "-1",
      "Attack"
    ],
    [
      "PUPPY!!!",
      "Leap",
      "Deal ATK damage to an Elevated Player. They become Grounded.",
      "THIS leaps into TARGET.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "PUPPY!!!",
      "Bark",
      "All Players lose DEFENSESTAT Defense.",
      "THIS barks.",
      "AllPlayers",
      "",
      "TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "PUPPY!!!",
      "Cuddle",
      "A Player with MISC Defense or more loses DEFENSESTAT Defense.",
      "THIS cuddles with TARGET.",
      "OnePlayer",
      "TargetDefenseOrMore",
      "TargetLoseDefense",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "1",
      "StatPlayer"
    ],
    [
      "Rats",
      "Swarm",
      "Deal ATK damage to a Grounded Player. This gains DEFENSESTAT Defense.",
      "THIS swarms TARGET.",
      "OnePlayer-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetGainDefense",
      "0",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Rats",
      "Strength in Numbers",
      "Summon a Rats.",
      "THIS attracts more Rats.",
      "Self",
      "CanSummon",
      "TargetCopy",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Royalty",
      "Order",
      "Deal ATK damage to a Player. They become Targeted for MISC turn.",
      "THIS orders guards to attack TARGET. ",
      "OnePlayer",
      "",
      "TargetAttack/TargetBecomeTargeted",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Royalty",
      "Promote",
      "Another Enemy gains REGAIN Max Health and REGAIN Health.",
      "THIS promotes TARGET.",
      "OtherEnemy",
      "",
      "TargetMaxHealth/TargetHeal",
      "2",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Royalty",
      "Call",
      "Summon a MISC Star Enemy.",
      "THIS calls for help.",
      "Self",
      "CanSummon",
      "SummonStar",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Royalty",
      "Procession",
      "All Enemies gain SPEEDSTAT Speed.",
      "THIS arranges a procession.",
      "AllEnemies",
      "",
      "TargetGainSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "StatEnemy"
    ],
    [
      "Siren",
      "Drown",
      "Deal ATK damage to a Stunned Player.",
      "THIS drowns TARGET.",
      "OnePlayer",
      "TargetIsStunned",
      "TargetAttack",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Siren",
      "Temptation",
      "A Player becomes Sad and Stunned for MISC turns.",
      "THIS tempts TARGET.",
      "OnePlayer",
      "TargetNotStunned",
      "TargetBecomeStunned/TargetBecomeSad",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionPlayer"
    ],
    [
      "Siren",
      "Alluring Song",
      "This becomes Targeted for MISC turns. All Grounded Players lose POWERSTAT Power.",
      "THIS sings an alluring song.",
      "Self-OnePlayer",
      "NotTargeted-TargetIsGrounded",
      "TargetBecomeTargeted-TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Spider",
      "Stab Prey",
      "If this is Elevated, deal ATK damage to an Elevated Player.",
      "THIS stabs TARGET.",
      "Self-OnePlayer",
      "TargetIsElevated-TargetIsElevated",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Spider",
      "Trapped",
      "If this is Elevated, a Grounded Player becomes Elevated and Locked for MISC turns.",
      "THIS traps TARGET.",
      "Self-OnePlayer",
      "TargetIsElevated-TargetIsGrounded",
      "None-TargetBecomeElevated/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "2",
      "PositionPlayer"
    ],
    [
      "Spider",
      "Silk Wrap",
      "An Elevated Player becomes Angry and loses POWERSTAT Power.",
      "THIS wraps TARGET in silk.",
      "OnePlayer",
      "TargetIsElevated/TargetPowerOrMore/TargetLuckOrMore",
      "TargetBecomeAngry/TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Spider",
      "Spin Web",
      "A Grounded Enemy becomes Elevated and gains SPEEDSTAT Speed.",
      "THIS spins a web for TARGET.",
      "OneEnemy",
      "TargetIsGrounded/TargetDefenseOrLess",
      "TargetBecomeElevated/TargetGainSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "2",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Taskmaster",
      "Punishment",
      "Does ATK damage to Player who doesn't have the same Emotion as this.",
      "THIS punishes TARGET.",
      "OnePlayer",
      "TargetDifferentEmotion",
      "TargetAttack",
      "1",
      "7",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Taskmaster",
      "Demand Happiness",
      "This becomes Happy.",
      "THIS demands Happy.",
      "Self",
      "TargetNotHappy",
      "TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Anger",
      "This becomes Angry.",
      "THIS demands Angry.",
      "Self",
      "TargetNotAngry",
      "TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Sadness",
      "This becomes Sad.",
      "THIS demands SAD.",
      "Self",
      "TargetNotSad",
      "TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Trickster",
      "Mischief",
      "Deal ATK damage to a Grounded Player.",
      "THIS causes mischief for TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Trickster",
      "Illusion",
      "A Grounded Player becomes Happy and Locked for MISC turns.",
      "THIS casts illusion on TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionPlayer"
    ],
    [
      "Trickster",
      "Delay",
      "One of a Grounded Player's Abilities that can be used is on Cooldown for MISC turns.",
      "THIS delays TARGET from using an ability.",
      "OnePlayer",
      "TargetIsGrounded/TargetZeroCooldown",
      "TargetForceOneCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Trickster",
      "Distract",
      "A Grounded Player's active Ability Cooldown are increased by MISC.",
      "THIS distracts TARGET.",
      "OnePlayer",
      "TargetIsGrounded/TargetActiveCooldown",
      "TargetIncreaseAllCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Wall",
      "Toughen",
      "This gains REGAIN Health and gains DEFENSESTAT Defense.",
      "THIS toughens up.",
      "Self",
      "TargetInjured/TargetDefenseOrLess",
      "TargetHeal/TargetGainDefense",
      "1",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "2",
      "Healing/StatEnemy"
    ],
    [
      "Wall",
      "In the Way",
      "This becomes Grounded and Targeted for MISC turn.",
      "THIS is in the way.",
      "Self",
      "None",
      "TargetBecomeGrounded/TargetBecomeTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Wolf",
      "Slash",
      "Deal ATK damage to a Grounded Player.",
      "THIS slashes TARGET.",
      "OnePlayer",
      "TargetIsGrounded/TargetEffective",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Attack"
    ],
    [
      "Wolf",
      "Howl",
      "An Enemy becomes Angry, and a Player becomes Sad.",
      "THIS howls.",
      "OneEnemy-OnePlayer",
      "TargetNotAngry-TargetNotSad",
      "TargetBecomeAngry-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer/EmotionEnemy"
    ],
    [
      "Wolf",
      "Nurture",
      "All MISC Star Enemies gain DEFENSESTAT Defense and LUCKSTAT Luck.",
      "THIS nurtures the young.",
      "AllEnemies",
      "TargetIsStar",
      "TargetGainDefense/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "1",
      "1",
      "StatEnemy"
    ],
    [
      "Wolf",
      "Guard",
      "A MISC Star Enemy becomes Protected for MISC turn.",
      "THIS guards TARGET.",
      "OneEnemy",
      "TargetIsStar",
      "TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ]
  ]
}
