{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates with a high chance of critical hits.",
      "90",
      "20",
      "12",
      "30",
      "0.3",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "29,30,31,32,",
      "PrioritizeAirborne"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "90",
      "20",
      "8",
      "60",
      "0.1",
      "0.85",
      "AIRBORNE",
      "NEUTRAL",
      "33,34,35,",
      "PrioritizeGrounded"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded. Can also be dangerous when Airborne.",
      "90",
      "25",
      "10",
      "40",
      "0.1",
      "0.85",
      "GROUNDED",
      "ANGRY",
      "36,37,38,39,",
      "Effectiveness"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "90",
      "30",
      "12",
      "0",
      "0",
      "1.25",
      "GROUNDED",
      "NEUTRAL",
      "40,"
    ]
  ]
}
