{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit",
      "Difficulty"
    ],
    [
      "Bees",
      "Weakens Players by Stunning them and increasing their active Cooldowns.",
      "5",
      "0",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Sting,Delay,Paralyze,Protect the Queen,",
      "",
      "Tom Wänerstrand|Time Spiral|(Unyaro Bees)",
      "1"
    ],
    [
      "Drone",
      "Always makes itself Neutral. Can damage multiple Players at once.",
      "5",
      "0",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Intruder Alert,Analysis,",
      "",
      "James Paick|Guilds of Ravnica|(Dimir Spybug)",
      "1"
    ],
    [
      "Flag Bearer",
      "If not killed in time, will summon a 3 Star Enemy in its place.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Flag Whack,Replaced,",
      "CameOffCooldown",
      "Grant Hansen|Dominion: Renaissance|(Flag Bearer)",
      "1"
    ],
    [
      "KITTY!!!",
      "Heals other Enemies and makes them Happy.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Act Cute,Stuck in a Tree,Land Feet First,Scratch,",
      "",
      "Howard Lyon|Eldritch Moon|(Harmless Offering)",
      "1"
    ],
    [
      "Leprechaun",
      "If this is at full health, it gives Players buffs; otherwise it deals lots of damage.",
      "5",
      "-2",
      "0.1",
      "0.8",
      "GROUNDED",
      "Caught at a Good Time,Prank,",
      "",
      "Brian Brinlee|Dominion: Nocturne|(Leprechaun)",
      "1"
    ],
    [
      "Pixie",
      "Changes Player Emotions.",
      "5",
      "0",
      "0.1",
      "0.8",
      "AIRBORNE",
      "Cast Happiness,Cast Sadness,Cast Anger,Will-o'-Wisp,",
      "Effectiveness",
      "Claus Stephan|Dominion: Nocturne|(Pixie)",
      "1"
    ],
    [
      "PUPPY!!!",
      "Nerfs Player Stats and can attacks Grounded and Airborne Players.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Bark,On a Walk,Show Hostility,Catch Frisbee,",
      "",
      "Claus Stephan|Dominion: Menagerie|(Sheepdog)",
      "1"
    ],
    [
      "Rats",
      "Defensive enemy that makes copies of itself.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Bite,Strength in Numbers,",
      "",
      "Ian Kirkpatrick|Dominion: Dark Ages|(Rats)",
      "1"
    ],
    [
      "Student",
      "Gives Enemies random Emotions and increases their Max Health.",
      "5",
      "0",
      "0.1",
      "0.8",
      "GROUNDED",
      "Homework,Party,Oversleep,Bully,",
      "",
      "Harald Lieske|Dominion: Allies|(Student)",
      "1"
    ],
    [
      "Wall",
      "Makes itself Targeted and increases its Defense.",
      "5",
      "2",
      "0.1",
      "0.8",
      "GROUNDED",
      "Toughen,In the Way,",
      "",
      "Joshua Stewart|Dominion: Empires|(Wall)",
      "1"
    ],
    [
      "Archer",
      "Shoots down Airborne Players with a high chance of critical hits.",
      "10",
      "1",
      "0.2",
      "0.85",
      "GROUNDED",
      "Sharp Arrow,Frozen Arrow,Volley of Arrows,Focus,",
      "ChooseAirborne",
      "Harald Lieske|Dominion: Allies|(Archer)",
      "2"
    ],
    [
      "Assassin",
      "Makes everyone Grounded so that it can kill the Player with the least amount of Health.",
      "10",
      "1",
      "0.2",
      "0.85",
      "GROUNDED",
      "Sneak Attack,Weaken,No Hiding,Hidden from View,",
      "LeastHealth",
      "Eric J. Carter|Dominion: Allies|(Highwayman)",
      "2"
    ],
    [
      "Astronaut",
      "Makes Players Airborne and Happy, and then Stuns them while Sad.",
      "10",
      "0",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Rocket Launch,Laser Ray,Lonely in Space,",
      "Effectiveness",
      "Tyler Jacobson|Unfinity|(Space Beleren)",
      "2"
    ],
    [
      "Barbarian",
      "Makes itself Angry, goes after the Grounded Player with the most Health, and lowers Players' max Health.",
      "10",
      "0",
      "0.2",
      "0.85",
      "GROUNDED",
      "Camp,Fury,Savagery,Locked On,",
      "MostHealth",
      "Julien Delval|Dominion: Allies|(Barbarian)",
      "2"
    ],
    [
      "Bat",
      "Drains health from Grounded Players.",
      "10",
      "1",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Drain,Screech,On the Hunt,Bloodlust,",
      "ChooseGrounded",
      "Martin Hoffmann|Dominion: Nocturne|(Bat)",
      "2"
    ],
    [
      "Cow",
      "Either attacks the Player who most recently damaged them, or does healing.",
      "10",
      "-2",
      "0.2",
      "0.85",
      "GROUNDED",
      "Charge,Graze,Produce Milk,",
      "LastAttacker",
      "Matthias Catrein|Dominion: Menagerie|(Way of the Ox)",
      "2"
    ],
    [
      "Siren",
      "Makes itself Targeted and deals heavy damage to Stunned Players.",
      "10",
      "0",
      "0.2",
      "0.85",
      "GROUNDED",
      "Alluring Song,Temptation,Drown,",
      "ChooseAttack",
      "Claus Stephan|Dominion: Plunder|(Siren)",
      "2"
    ],
    [
      "Spider",
      "Makes Players Airborne and lowers their Stats.",
      "10",
      "1",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Trapped,Spin Web,Jump Down,Stab Prey,",
      "ChooseAirborne",
      "Livia Prima|Guilds of Ravnica|(Hatchery Spider)",
      "2"
    ],
    [
      "Trickster",
      "Targets Grounded Players and applies Cooldown to their Abilities that have no Cooldown.",
      "10",
      "-1",
      "0.2",
      "0.85",
      "AIRBORNE",
      "Mischief,Pluck,Blind,Distract,",
      "",
      "Mila Pesic|Throne of Eldraine|(Bog Naughty)",
      "2"
    ],
    [
      "Wolf",
      "Makes itself Angry and goes after Sad and Grounded Players.",
      "10",
      "1",
      "0.2",
      "0.85",
      "GROUNDED",
      "Slash,Glare,On a Branch,Aerial Landing,",
      "Effectiveness",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)",
      "2"
    ],
    [
      "Demon",
      "Damages other Enemies to make itself stronger.",
      "15",
      "2",
      "0",
      "0.9",
      "AIRBORNE",
      "Betrayal,Fear,Curse,Ritual,",
      "",
      "Vincent Proce|Guilds of Ravnica|(Doom Whisperer)",
      "3"
    ],
    [
      "Dragon",
      "Deals lots of damage to all Players when Airborne. Heals itself and becomes Grounded when damaged.",
      "15",
      "2",
      "0.3",
      "0.9",
      "AIRBORNE",
      "Roost,Wing Flap,Firebreath,Roar,",
      "",
      "Josh Hass|Amonkhet: Invocations|(Omniscience)",
      "3"
    ],
    [
      "Puppeteer",
      "Makes Players Airborne, then makes them Grounded again to deal damage.",
      "15",
      "2",
      "0.3",
      "0.9",
      "AIRBORNE",
      "Dangle,Drop,Puppet Lift,Collision,",
      "MostTargets",
      "James Ryman|Kaladesh|(Marionette Master)",
      "3"
    ],
    [
      "Royalty",
      "Doesn't attack, but summons more 1 Star and 2 Star Enemies. Buffs Enemy Stats and reduces Player Stats.",
      "15",
      "-2",
      "0",
      "0.9",
      "GROUNDED",
      "Recruit,Call for Guards,Procession,Identify Targets,",
      "",
      "Kieran Yanner|Throne of Eldraine|(Kenrith, the Returned King)",
      "3"
    ],
    [
      "Taskmaster",
      "Changes its own Emotion, and deals heavy damage to any Player who doesn't have the same Emotion as this.",
      "15",
      "2",
      "0",
      "0.9",
      "GROUNDED",
      "Demand Happiness,Demand Anger,Demand Sadness,Punishment,",
      "ChooseAttack",
      "Claus Stephan|Dominion: Plunder|(Taskmaster)",
      "3"
    ]
  ]
}
