{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates with a high chance of critical hits.",
      "100",
      "20",
      "10",
      "30",
      "0.3",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "22,23,24,25,",
      "PrioritizeAirborne"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "100",
      "25",
      "6",
      "60",
      "0.1",
      "0.9",
      "AIRBORNE",
      "NEUTRAL",
      "26,27,28,",
      "PrioritizeGrounded"
    ],
    [
      "Wolf",
      "Makes all Teammates Sad, and then hunts them down while Angry.",
      "100",
      "30",
      "8",
      "40",
      "0.1",
      "0.9",
      "GROUNDED",
      "ANGRY",
      "29,30,31,32,",
      "Effectiveness"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "100",
      "35",
      "12",
      "0",
      "0",
      "1.25",
      "GROUNDED",
      "NEUTRAL",
      "33,"
    ]
  ]
}
