{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Enters Fight",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates, with critical hits.",
      "65",
      "35",
      "8",
      "30",
      "0.4",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "",
      "0,19,20,",
      "PrioritizeAirborne"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "85",
      "45",
      "5",
      "60",
      "0.1",
      "1",
      "AIRBORNE",
      "NEUTRAL",
      "",
      "0,21,22,",
      "PrioritizeGrounded"
    ],
    [
      "Wolf",
      "Makes all Teammates Sad, and then hunts them down while Angry.",
      "100",
      "55",
      "6",
      "40",
      "0.1",
      "0.85",
      "GROUNDED",
      "ANGRY",
      "0,",
      "0,23,24,",
      "Effectiveness"
    ]
  ]
}
