{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Enters Fight",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates with a high chance of critical hits.",
      "70",
      "25",
      "8",
      "30",
      "0.3",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "",
      "0,19,20,",
      "PrioritizeAirborne"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "80",
      "30",
      "4",
      "60",
      "0.1",
      "0.9",
      "AIRBORNE",
      "NEUTRAL",
      "",
      "0,21,22,",
      "PrioritizeGrounded"
    ],
    [
      "Wolf",
      "Makes all Teammates Sad when it enters the fight, and then hunts them down while Angry.",
      "90",
      "35",
      "6",
      "40",
      "0.1",
      "0.9",
      "GROUNDED",
      "ANGRY",
      "0,",
      "0,23,24,",
      "Effectiveness"
    ]
  ]
}
