{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Everyone",
      "Revive",
      "Bring back a dead Player with REGAIN Health.",
      "THIS revives TARGET.",
      "OtherPlayer",
      "TargetIsDead",
      "TargetRevive",
      "1",
      "",
      "6",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "Self",
      "",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Archer",
      "Quick Shot",
      "Deal ATK damage to a Player. They become Angry.",
      "THIS fires a quick shot at TARGET.",
      "OnePlayer",
      "",
      "TargetAttack/TargetBecomeAngry",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal ATK damage to a Player. They become Stunned for MISC turn.",
      "THIS shoots a frozen arrow at TARGET.",
      "OnePlayer",
      "None",
      "TargetAttack/TargetBecomeStunned",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal ATK damage to all Players.",
      "THIS fires a volley of arrows.",
      "AllPlayers",
      "None",
      "TargetAttack",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and gains LUCKSTAT Luck.",
      "THIS focuses its aim.",
      "Self",
      "TargetLuckOrLess",
      "TargetBecomeHappy/TargetGainLuck",
      "0",
      "",
      "",
      "",
      "",
      "",
      "1",
      "2",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Astronaut",
      "Laser Ray",
      "Deal ATK damage to an Elevated Player.",
      "THIS fires a laser ray at TARGET.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Astronaut",
      "Rocket Launch",
      "This and a Grounded Player becomes Elevated and Happy.",
      "THIS launches TARGET up in a rocket.",
      "Self-OnePlayer",
      "None-TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeHappy-TargetBecomeElevated/TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer/EmotionEnemy/PositionPlayer/PositionEnemy"
    ],
    [
      "Astronaut",
      "Lonely in Space",
      "Each Elevated Enemy becomes Sad and Locked for MISC turn.",
      "THIS is lonely in space.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetBecomeSad/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionEnemy"
    ],
    [
      "Barbarian",
      "Fury",
      "Deal ATK damage to the Grounded Player with the most Health.",
      "THIS unleashes its fury on TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Barbarian",
      "Savagery",
      "All Grounded Players lose REGAIN Max Health.",
      "THIS displays savagery.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetMaxHealth",
      "1",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Barbarian",
      "Brawl",
      "This and the Grounded Player with the most Health become Angry and Locked for MISC turn.",
      "THIS brawls with TARGET.",
      "Self-OnePlayer",
      "None-TargetIsGrounded",
      "TargetBecomeAngry/TargetBecomeLocked-TargetBecomeAngry/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer/EmotionEnemy"
    ],
    [
      "Barbarian",
      "Camp",
      "This becomes Protected for MISC turn and gets MISC Extra Ability.",
      "THIS goes into its camp.",
      "Self",
      "",
      "TargetBecomeProtected/TargetGetExtraAbility",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bat",
      "Drain",
      "Deal ATK damage to a Player. This gains REGAIN Health.",
      "THIS drains blood out of TARGET.",
      "OnePlayer-Self",
      "None-None",
      "TargetAttack-TargetHeal",
      "1",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Attack/Healing"
    ],
    [
      "Bat",
      "Screech",
      "All Players lose DEFENSESTAT Defense.",
      "THIS screeches.",
      "AllPlayers",
      "None",
      "TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Bat",
      "Hunting Season",
      "This becomes Elevated and gains POWERSTAT Power.",
      "THIS goes on the hunt.",
      "Self",
      "TargetPowerOrLess",
      "TargetBecomeElevated/TargetGainPower",
      "0",
      "",
      "",
      "1",
      "",
      "",
      "",
      "2",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Bat",
      "Desperation",
      "This becomes Sad and gets an Extra Ability.",
      "THIS gets desperate.",
      "Self",
      "",
      "TargetBecomeSad/TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionEnemy"
    ],
    [
      "Bees",
      "Sting",
      "Deal ATK damage to a Player. This becomes Targeted for MISC turn.",
      "THIS stings TARGET.",
      "OnePlayer-Self",
      "None-None",
      "TargetAttack-TargetBecomeTargeted",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Bees",
      "Honey",
      "Another Elevated Enemy gains REGAIN Health.",
      "THIS gives TARGET honey.",
      "OtherEnemy",
      "TargetIsElevated/TargetInjured",
      "TargetHeal",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Bees",
      "Protect the Queen",
      "Another Elevated Enemy becomes Protected for MISC turn.",
      "THIS protects TARGET.",
      "OtherEnemy",
      "TargetIsElevated",
      "TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bees",
      "Support",
      "Another Elevated Enemy gets an Extra Ability.",
      "THIS supports TARGET.",
      "OtherEnemy",
      "TargetIsElevated",
      "TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bull",
      "Charge",
      "Deal ATK damage to the last Player who attacked this.",
      "THIS charges at TARGET.",
      "OnePlayer",
      "LastAttackerExists",
      "TargetAttack",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Bull",
      "Milk",
      "Another Enemy gains REGAIN Health and becomes Happy.",
      "THIS gives milk to TARGET.",
      "OtherEnemy",
      "TargetInjured",
      "TargetHeal/TargetBecomeHappy",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "Bull",
      "Grunt",
      "This becomes Angry and Targeted for MISC turns.",
      "THIS grunts.",
      "Self",
      "NotTargeted",
      "TargetBecomeAngry/TargetBecomeTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionEnemy"
    ],
    [
      "Bull",
      "Graze",
      "This gains DEFENSESTAT Defense.",
      "THIS grazes.",
      "Self",
      "TargetDefenseOrLess",
      "TargetGainDefense",
      "1",
      "",
      "",
      "",
      "2",
      "",
      "",
      "1",
      "StatEnemy"
    ],
    [
      "Crow",
      "Peck",
      "Deal ATK damage to any Player.",
      "THIS pecks TARGET.",
      "OnePlayer",
      "None",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Demon",
      "Dark Energy",
      "Deal ATK damage to all Players.",
      "THIS unleashes dark energy.",
      "AllPlayers",
      "",
      "TargetAttack",
      "3",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Demon",
      "Betrayal",
      "Deal ATK damage to another Enemy. This gains REGAIN Max Health, REGAIN Health, and POWERSTAT Power.",
      "THIS betrays TARGET.",
      "OtherEnemy-Self",
      "None-None",
      "TargetAttack-TargetMaxHealth/TargetHeal/TargetGainPower",
      "1",
      "3",
      "3",
      "1",
      "",
      "",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Demon",
      "Ritual",
      "Another Enemy becomes Stunned for MISC turn. This reduces their active Cooldown by MISC.",
      "THIS uses TARGET in a ritual.",
      "OtherEnemy-Self",
      "None-TargetActiveCooldown",
      "TargetBecomeStunned-TargetDecreaseCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Elevated, deals ATK damage to all Players.",
      "THIS unleashes its firebreath.",
      "Self-AllPlayers",
      "TargetIsElevated-None",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Elevated, it becomes Grounded and gains REGAIN Health.",
      "THIS uses roost.",
      "Self",
      "TargetIsElevated/TargetInjured",
      "TargetBecomeGrounded/TargetHeal",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "Dragon",
      "Wing Flap",
      "If this is Grounded, it becomes Elevated and gains SPEEDSTAT Speed.",
      "THIS is back for more.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetGainSpeed",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and gains POWERSTAT Power.",
      "THIS roars.",
      "Self",
      "TargetNotAngry",
      "TargetBecomeAngry/TargetGainPower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Drone",
      "Sound Waves",
      "If this is Neutral, deal ATK damage to all Players.",
      "THIS casts sound waves.",
      "Self-AllPlayers",
      "TargetIsNeutral-None",
      "TargetBecomeNeutral-TargetAttack",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Drone",
      "Intruder Alert",
      "This becomes Neutral, Elevated, and Locked for MISC turns.",
      "THIS uses a neutralizing wave.",
      "Self-AllPlayers",
      "None-None",
      "TargetBecomeNeutral/TargetBecomeElevated-TargetAttack",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Flag Bearer",
      "Flag Whack",
      "Deal ATK damage to a Player.",
      "THIS whacks TARGET.",
      "OnePlayer",
      "",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Flag Bearer",
      "Summon",
      "Summon a MISC Star Enemy.",
      "THIS summons an enemy.",
      "Self",
      "CanSummon",
      "SummonStar",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "Misc"
    ],
    [
      "KITTY!!!",
      "Scratch",
      "Deal ATK damage to a Player with the same Position as this.",
      "THIS scratches TARGET.",
      "OnePlayer",
      "TargetSamePosition",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "KITTY!!!",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Elevated and Sad.",
      "THIS gets stuck in a tree.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Land Feet First",
      "If this is Elevated, it becomes Grounded and gains REGAIN Health.",
      "THIS lands feet first.",
      "Self",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetHeal",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Lure",
      "A Player switches Positions. This becomes Targeted for MISC turn.",
      "THIS lures TARGET.",
      "OnePlayer-Self",
      "None-None",
      "TargetSwitchPosition-TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Leprechaun",
      "Prank",
      "If this took damage, deal ATK damage to all Players.",
      "THIS casts a prank.",
      "Self-AllPlayers",
      "TargetNotMaxHealth-None",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Leprechaun",
      "Caught at a Good Time",
      "If this is at full Health, all Players gain SPEEDSTAT Speed and LUCKSTAT Luck.",
      "THIS gives everyone gold.",
      "Self-AllPlayers",
      "TargetAtMaxHealth-None",
      "None-TargetGainSpeed/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "Misc"
    ],
    [
      "Ninja",
      "Sneak Attack",
      "Deal ATK damage to the Grounded Player with the least amount of Health.",
      "THIS pulls a sneak attack on TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Ninja",
      "No Hiding",
      "All Elevated Players become Grounded and Locked for MISC turn.",
      "THIS doesn't allow you to hide.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Ninja",
      "Shuriken",
      "A Grounded Player loses POWERSTAT Power and DEFENSESTAT Defense.",
      "THIS weakens TARGET.",
      "OnePlayer",
      "TargetIsGrounded/TargetPowerOrMore/TargetDefenseOrMore",
      "TargetLosePower/TargetLoseDefense",
      "1",
      "",
      "",
      "1",
      "1",
      "",
      "",
      "-1",
      "StatPlayer"
    ],
    [
      "Ninja",
      "Flip",
      "If this is Elevated, it becomes Grounded and Protected for MISC turn.",
      "THIS flips onto the ground.",
      "Self",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeProtected",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy"
    ],
    [
      "Page",
      "Swing",
      "Deal ATK damage to a Grounded Player.",
      "THIS swings against TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Pixie",
      "Will-o'-Wisp",
      "Deal ATK damage to an Elevated Player.",
      "THIS casts will-o'-wisp on TARGET.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Pixie",
      "Cast Happiness",
      "All Player become Happy.",
      "THIS casts happiness.",
      "AllPlayers",
      "TargetNotHappy",
      "TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Sadness",
      "All Players become Sad.",
      "THIS casts sadness.",
      "AllPlayers",
      "TargetNotSad",
      "TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Anger",
      "All Players become Angry.",
      "THIS casts anger.",
      "AllPlayers",
      "TargetNotAngry",
      "TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal ATK damage to all Elevated Players.",
      "THIS collides its puppets with each other.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal ATK damage to all Elevated Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Grounded Players become Elevated and lose SPEEDSTAT Speed.",
      "THIS dangles players in the air.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Puppeteer",
      "Rewrite Rules",
      "This gains LUCKSTAT Luck. All Players lose LUCKSTAT Luck.",
      "THIS rewrites the rules.",
      "Self-AllPlayers",
      "None-None",
      "TargetGainLuck-TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "StatPlayer/StatEnemy"
    ],
    [
      "PUPPY!!!",
      "Bite",
      "Deal ATK damage to a Grounded Player with MISC Defense or less.",
      "THIS bites TARGET.",
      "OnePlayer",
      "TargetIsGrounded/TargetDefenseOrLess",
      "TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "-1",
      "Attack"
    ],
    [
      "PUPPY!!!",
      "Leap",
      "Deal ATK damage to an Elevated Player. They become Grounded.",
      "THIS leaps into TARGET.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "PUPPY!!!",
      "Bark",
      "All Players lose DEFENSESTAT Defense.",
      "THIS barks.",
      "AllPlayers",
      "",
      "TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Rats",
      "Swarm",
      "Deal ATK damage to a Grounded Player. This gains DEFENSESTAT Defense.",
      "THIS swarms TARGET.",
      "OnePlayer-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetGainDefense",
      "0",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Rats",
      "Strength in Numbers",
      "Summon a Rats.",
      "THIS attracts more Rats.",
      "Self",
      "CanSummon",
      "TargetCopy",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Royalty",
      "Call",
      "Summon a MISC Star Enemy.",
      "THIS calls for servants.",
      "Self",
      "CanSummon",
      "SummonStar",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Royalty",
      "Alert",
      "Summon a MISC Star Enemy.",
      "THIS alerts guards.",
      "Self",
      "CanSummon",
      "SummonStar",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Royalty",
      "Procession",
      "All Enemies gain SPEEDSTAT Speed and LUCKSTAT Luck.",
      "THIS calls for a procession.",
      "AllEnemies",
      "",
      "TargetGainSpeed/TargetGainLuck",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "StatEnemy"
    ],
    [
      "Royalty",
      "Identify Targets",
      "All Players lose DEFENSESTAT Defense and SPEEDSTAT Speed.",
      "THIS identifies targets.",
      "AllPlayers",
      "",
      "TargetLoseDefense/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Siren",
      "Drown",
      "Deal ATK damage to a Stunned Player.",
      "THIS drowns TARGET.",
      "OnePlayer",
      "TargetIsStunned",
      "TargetAttack",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Siren",
      "Temptation",
      "A Player becomes Happy and Stunned for MISC turns.",
      "THIS tempts TARGET.",
      "OnePlayer",
      "TargetNotStunned",
      "TargetBecomeStunned/TargetBecomeHappy",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionPlayer"
    ],
    [
      "Siren",
      "Alluring Song",
      "This becomes Targeted for MISC turns, and all Players lose POWERSTAT Power.",
      "THIS sings an alluring song.",
      "Self-AllPlayers",
      "NotTargeted-None",
      "TargetBecomeTargeted-TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Siren",
      "Somber Song",
      "All Enemies become Sad and gain LUCKSTAT Luck.",
      "THIS sings a somber song.",
      "AllEnemies",
      "",
      "TargetBecomeSad/TargetGainLuck",
      "0",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Spider",
      "Stab Prey",
      "If this is Elevated, deal ATK damage to an Elevated Player.",
      "THIS stabs TARGET.",
      "Self-OnePlayer",
      "TargetIsElevated-TargetIsElevated",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Spider",
      "Trapped",
      "If this is Elevated, a Grounded Player becomes Elevated and Locked for MISC turns.",
      "THIS traps TARGET.",
      "Self-OnePlayer",
      "TargetIsElevated-TargetIsGrounded",
      "None-TargetBecomeElevated/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "2",
      "PositionPlayer"
    ],
    [
      "Spider",
      "Silk Wrap",
      "An Elevated Player lose POWERSTAT Power and LUCKSTAT Luck.",
      "THIS wraps TARGET in silk.",
      "OnePlayer",
      "TargetIsElevated/TargetPowerOrMore/TargetLuckOrMore",
      "TargetLosePower/TargetLoseLuck",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "",
      "StatPlayer"
    ],
    [
      "Spider",
      "Spin Web",
      "A Grounded Enemy becomes Elevated and gains DEFENSESTAT Defense.",
      "THIS spins a web for TARGET.",
      "OneEnemy",
      "TargetIsGrounded/TargetDefenseOrLess",
      "TargetBecomeElevated/TargetGainDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "2",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Student",
      "Bully",
      "Deal ATK damage to a Grounded Player.",
      "THIS bullies TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Student",
      "Oversleep",
      "All Enemies gain REGAIN Max Health.",
      "THIS oversleeps.",
      "AllEnemies",
      "",
      "TargetMaxHealth",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Student",
      "Homework",
      "A Player becomes Sad and loses LUCKSTAT Luck.",
      "THIS gives their homework to TARGET.",
      "OnePlayer",
      "TargetLuckOrMore",
      "TargetBecomeSad/TargetLoseLuck",
      "0",
      "",
      "",
      "",
      "",
      "",
      "1",
      "-2",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Student",
      "Party",
      "All Enemies gain REGAIN Health and have a random Emotion.",
      "THIS parties with everyone.",
      "AllEnemies",
      "",
      "TargetHeal/TargetRandomEmotion",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Punishment",
      "Does ATK damage to Player who doesn't have the same Emotion as this. Then this changes to a random Emotion.",
      "THIS punishes TARGET.",
      "OnePlayer-Self",
      "TargetDifferentEmotion-None",
      "TargetAttack-TargetRandomEmotion",
      "1",
      "7",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Happiness",
      "This becomes Happy.",
      "THIS demands Happy.",
      "Self",
      "TargetNotHappy",
      "TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Anger",
      "This becomes Angry.",
      "THIS demands Angry.",
      "Self",
      "TargetNotAngry",
      "TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Sadness",
      "This becomes Sad.",
      "THIS demands SAD.",
      "Self",
      "TargetNotSad",
      "TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Trickster",
      "Mischief",
      "Deal ATK damage to a Grounded Player.",
      "THIS causes mischief for TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Trickster",
      "Delay",
      "One of a Grounded Player's Abilities that can be used is on Cooldown for MISC turns.",
      "THIS delays TARGET from using an ability.",
      "OnePlayer",
      "TargetIsGrounded/TargetZeroCooldown",
      "TargetForceCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Trickster",
      "Illusion",
      "A Grounded Player becomes Happy and Locked for MISC turns.",
      "THIS casts illusion on TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionPlayer"
    ],
    [
      "Trickster",
      "Distract",
      "A Grounded Player's active Cooldowns are increased by MISC.",
      "THIS distracts TARGET.",
      "OnePlayer",
      "TargetIsGrounded/TargetActiveCooldown",
      "TargetIncreaseCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Wall",
      "Toughen",
      "This gains REGAIN Health and gains DEFENSESTAT Defense.",
      "THIS toughens up.",
      "Self",
      "TargetInjured/TargetDefenseOrLess",
      "TargetHeal/TargetGainDefense",
      "1",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "2",
      "Healing/StatEnemy"
    ],
    [
      "Wall",
      "In the Way",
      "This becomes Grounded Targeted for MISC turn.",
      "THIS is in the way.",
      "Self",
      "None",
      "TargetBecomeGrounded/TargetBecomeTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Wolf",
      "Slash",
      "Deal ATK damage to a Grounded Player.",
      "THIS slashes TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Wolf",
      "Aerial Landing",
      "If this is Elevated, it becomes Grounded and deals ATK damage to a Grounded Player.",
      "THIS lands on top of TARGET.",
      "Self-OnePlayer",
      "TargetIsElevated-TargetIsGrounded",
      "TargetBecomeGrounded-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wolf",
      "Glare",
      "This becomes Angry, and all Players become Sad.",
      "THIS glares at everyone.",
      "Self-AllPlayers",
      "TargetNotAngry-None",
      "TargetBecomeAngry-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer/EmotionEnemy"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Elevated and gains SPEEDSTAT Speed.",
      "THIS runs onto a branch.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetGainSpeed",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ]
  ]
}
