{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Enters Fight",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates with a high chance of critical hits.",
      "100",
      "25",
      "10",
      "30",
      "0.3",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "",
      "20,21,22,",
      "PrioritizeAirborne"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "100",
      "30",
      "6",
      "60",
      "0.1",
      "0.9",
      "AIRBORNE",
      "NEUTRAL",
      "",
      "23,24,",
      "PrioritizeGrounded"
    ],
    [
      "Wolf",
      "Makes all Teammates Sad when it enters the fight, and then hunts them down while Angry.",
      "100",
      "35",
      "8",
      "40",
      "0.1",
      "0.9",
      "GROUNDED",
      "ANGRY",
      "0,",
      "25,26,",
      "Effectiveness"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "100",
      "40",
      "12",
      "0",
      "0",
      "1.25",
      "GROUNDED",
      "NEUTRAL",
      "",
      "27,"
    ]
  ]
}
