{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates with a high chance of critical hits.",
      "60",
      "16",
      "13",
      "30",
      "0.3",
      "0.9",
      "GROUNDED",
      "37,38,39,40,",
      "PrioritizeAirborne",
      "Harald Lieske|Dominion: Allies|(Archer)"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "70",
      "14",
      "12",
      "60",
      "0.1",
      "0.9",
      "AIRBORNE",
      "41,42,43,44,",
      "PrioritizeGrounded",
      "Martin Hoffmann|Dominion: Nocturne|(Bat)"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded. Can also be dangerous when Airborne.",
      "80",
      "16",
      "13",
      "45",
      "0.1",
      "0.9",
      "GROUNDED",
      "60,61,62,63,",
      "Effectiveness",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "60",
      "18",
      "14",
      "0",
      "0",
      "1.25",
      "GROUNDED",
      "53,",
      "",
      "DZ|All Shapes and Sizes|(Bomb)"
    ],
    [
      "Puppeteer",
      "Makes Players Airborne, then drops them down to deal damage. Only attacks when Airborne.",
      "80",
      "16",
      "12",
      "50",
      "0.1",
      "0.9",
      "AIRBORNE",
      "56,57,58,59,",
      "",
      "James Ryman|Kaladesh|(Marionette Master)"
    ],
    [
      "Kitty",
      "Heals other Enemies and makes them Happy. Switches between Airborne and Grounded.",
      "60",
      "14",
      "12",
      "60",
      "0",
      "1",
      "GROUNDED",
      "49,50,51,52,",
      "",
      "Howard Lyon|Eldritch Moon|(Harmless Offering)"
    ],
    [
      "Dragon",
      "Deals lots of damage to all Players when Airborne. Heals itself and becomes Grounded when low on health.",
      "90",
      "16",
      "13",
      "70",
      "0.1",
      "0.9",
      "AIRBORNE",
      "45,46,47,48,",
      "",
      "Josh Hass|Amonkhet Invocations|(Omniscience)"
    ],
    [
      "Page",
      "Basic Enemy who attacks Grounded Players.",
      "65",
      "16",
      "13",
      "20",
      "0",
      "1",
      "GROUNDED",
      "54,",
      "",
      "Alayna Danner|Dominion: Adventures|(Page)"
    ],
    [
      "Crow",
      "Basic Enemy who attacks Grounded and Airborne Players.",
      "65",
      "16",
      "13",
      "30",
      "0",
      "1",
      "AIRBORNE",
      "55,",
      "",
      "Una Fricker|Classic Sixth Edition|(Storm Crow)"
    ]
  ]
}
