{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Everyone",
      "Revive",
      "Bring back a dead Player with REGAIN Health.",
      "THIS revives TARGET.",
      "OtherPlayer",
      "TargetIsDead",
      "TargetRevive",
      "1",
      "",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "Self",
      "",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Archer",
      "Sharp Arrow",
      "Deal ATK damage to an Airborne Player. They become Grounded.",
      "THIS shoots a sharp arrow at TARGET.",
      "OnePlayer",
      "TargetIsAirborne",
      "TargetAttack/DealtDamage/TargetBecomeGrounded",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal ATK damage to any Player. They're Stunned for MISC turn.",
      "THIS shoots a frozen arrow at TARGET.",
      "OnePlayer",
      "None",
      "TargetAttack/DealtDamage/TargetBecomeStunned",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal ATK damage to all Players.",
      "THIS fires a volley of arrows.",
      "AllPlayers",
      "None",
      "TargetAttack",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and gains LUCKSTAT% Luck and ACCURACYSTAT% Accuracy.",
      "THIS focuses its aim.",
      "Self",
      "TargetNotHappy",
      "TargetBecomeHappy/TargetLuckStat/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "0.1",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Astronaut",
      "Rocket Launch",
      "This and a Grounded Player becomes Airborne and Happy.",
      "THIS launches TARGET up in a rocket.",
      "Self-OnePlayer",
      "None-TargetIsGrounded",
      "TargetBecomeAirborne/TargetBecomeHappy-TargetBecomeAirborne/TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/EmotionPlayer/PositionEnemy/EmotionEnemy"
    ],
    [
      "Astronaut",
      "Laser Ray",
      "Deal ATK damage to an Airborne Player. They're Stunned for MISC turn.",
      "THIS fires a laser ray at TARGET.",
      "OnePlayer",
      "TargetIsAirborne",
      "TargetAttack/DealtDamage/TargetBecomeStunned",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Astronaut",
      "Lonely in Space",
      "All Airborne Enemies become Sad.",
      "THIS is lonely in space.",
      "AllEnemies",
      "TargetIsAirborne",
      "TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Astronaut",
      "Space Food",
      "All Enemies gain REGAIN Health and become Protected. ",
      "THIS shares space food.",
      "AllEnemies",
      "",
      "TargetHeal/TargetBecomeProtected",
      "2",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Barbarian",
      "Camp",
      "This becomes Protected.",
      "THIS goes into its camp.",
      "Self",
      "",
      "TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Barbarian",
      "Fury",
      "This becomes Angry and deals ATK damage to a Grounded Player.",
      "THIS unleashes its fury on TARGET.",
      "Self-OnePlayer",
      "None-TargetIsGrounded",
      "TargetBecomeAngry-TargetAttack",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Barbarian",
      "Savagery",
      "All Grounded Players lose REGAIN Max Health.",
      "THIS displays savagery.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetMaxHealth",
      "1",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Barbarian",
      "Locked On",
      "The Grounded Player with the most Health becomes Targeted for MISC turns and loses SPEEDSTAT Speed.",
      "THIS locks onto TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeTargeted/TargetSpeedStat",
      "",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Bat",
      "Drain",
      "Deal ATK damage to any Player. This gains REGAIN Health.",
      "THIS drains health out of TARGET.",
      "OnePlayer-Self",
      "None-None",
      "TargetAttack-DealtDamage/TargetHeal",
      "1",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/Healing"
    ],
    [
      "Bat",
      "Screech",
      "All Players lose DEFENSESTAT Defense.",
      "THIS screeches.",
      "AllPlayers",
      "None",
      "TargetDefenseStat",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Bat",
      "On the Hunt",
      "This becomes Airborne and gains POWERSTAT Power.",
      "THIS goes on the hunt.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetPowerStat",
      "0",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Bat",
      "Bloodlust",
      "This becomes Happy and gains ACCURACYSTAT% Accuracy.",
      "THIS casts bloodlust.",
      "Self",
      "TargetNotHappy",
      "TargetBecomeHappy/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.05",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Bees",
      "Sting",
      "Deal ATK damage to a Player.",
      "THIS stings TARGET.",
      "OnePlayer",
      "None",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Bees",
      "Delay",
      "A Player's active Cooldowns are increased by MISC.",
      "THIS uses delay on TARGET.",
      "OnePlayer",
      "None",
      "TargetIncreaseCooldown",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bees",
      "Paralyze",
      "Stun a Player for MISC turn.",
      "THIS paralyzes TARGET.",
      "OnePlayer",
      "None",
      "TargetBecomeStunned",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Bees",
      "Protect the Queen",
      "Another Airborne Enemy becomes Protected.",
      "THIS protects TARGET.",
      "OtherPlayer",
      "TargetIsAirborne",
      "TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bull",
      "Charge",
      "Deal ATK damage to the last Player who attacked this.",
      "THIS charges at TARGET.",
      "OnePlayer",
      "LastAttackerExists",
      "TargetAttack",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Bull",
      "Graze",
      "This regains REGAIN Health and gains ACCURACYSTAT% Accuracy.",
      "THIS grazes.",
      "Self",
      "",
      "TargetHeal/TargetAccuracyStat",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "0.05",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Bull",
      "Produce Milk",
      "Another Enemy regains REGAIN Health and gains LUCKSTAT% Luck.",
      "THIS gives TARGET some milk.",
      "OtherEnemy",
      "TargetInjured",
      "TargetHeal/TargetLuckStat",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Bull",
      "Offer Ride",
      "Another Player gets an Extra turn.",
      "THIS offers a ride to TARGET.",
      "OtherEnemy",
      "",
      "TargetExtraTurn",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Crow",
      "Peck",
      "Deal ATK damage to any Player.",
      "THIS attacks TARGET.",
      "OnePlayer",
      "None",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Demon",
      "Betrayal",
      "Deal ATK damage to another Enemy. This gains REGAIN Max Health, REGAIN Health, and POWERSTAT Power.",
      "THIS betrays TARGET.",
      "OtherEnemy-Self",
      "None-None",
      "TargetAttack-DealtDamage/TargetMaxHealth/TargetHeal/TargetPowerStat",
      "1",
      "2",
      "2",
      "1",
      "",
      "",
      "",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Demon",
      "Fear",
      "All Players lose DEFENSESTAT Defense and become Sad.",
      "THIS strikes fear.",
      "AllPlayers",
      "None",
      "TargetBecomeSad/TargetDefenseStat",
      "1",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "StatPlayer/EmotionPlayer"
    ],
    [
      "Demon",
      "Curse",
      "Deal ATK damage to a Player.",
      "THIS inflicts a curse on TARGET.",
      "OnePlayer",
      "",
      "TargetAttack",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Demon",
      "Ritual",
      "Another Enemy becomes Stunned for MISC turn. This becomes Targeted and Protected for MISC turn.",
      "THIS sacrifices TARGET to a ritual.",
      "OtherEnemy-Self",
      "None-None",
      "TargetBecomeStunned-TargetBecomeTargeted/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Airborne, it becomes Grounded and gains REGAIN Health.",
      "THIS uses roost.",
      "Self",
      "TargetIsAirborne/TargetInjured",
      "TargetBecomeGrounded/TargetHeal",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "Dragon",
      "Wing Flap",
      "If this is Grounded, it becomes Airborne and gains SPEEDSTAT Speed.",
      "THIS is back for more.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetSpeedStat",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Airborne, it deals ATK damage to all Players.",
      "THIS unleashes its firebreath.",
      "Self-AllPlayers",
      "TargetIsAirborne-None",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and gains POWERSTAT Power.",
      "THIS roars.",
      "Self",
      "TargetNotAngry",
      "TargetBecomeAngry/TargetPowerStat",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Drone",
      "Intruder Alert",
      "This becomes Neutral and Airborne, then it deals ATK damage to all Players.",
      "THIS uses a neutralizing wave.",
      "Self-AllPlayers",
      "None-None",
      "TargetBecomeNeutral/TargetBecomeAirborne-TargetAttack",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy/PositionEnemy"
    ],
    [
      "Drone",
      "Analysis",
      "This and another Player becomes Grounded and Neutral.",
      "THIS analyzes TARGET.",
      "Self-OnePlayer",
      "None-None",
      "TargetBecomeGrounded/TargetBecomeNeutral-TargetBecomeGrounded/TargetBecomeNeutral",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy/EmotionPlayer/PositionPlayer"
    ],
    [
      "Flag Bearer",
      "Flag Whack",
      "Deal ATK damage to a Player.",
      "THIS whacks TARGET with their flag.",
      "OnePlayer",
      "",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Flag Bearer",
      "Replaced",
      "Summon a MISC Star Enemy. This leaves the fight.",
      "THIS gets replaced.",
      "Self",
      "CanSummon",
      "SummonStar/TargetDeath",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "Misc"
    ],
    [
      "KITTY!!!",
      "Act Cute",
      "All Enemies become Happy and gain REGAIN Health.",
      "THIS acts cute.",
      "AllEnemies",
      "TargetInjured",
      "TargetBecomeHappy/TargetHeal",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "KITTY!!!",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Airborne and gains DEFENSESTAT Defense.",
      "THIS gets stuck in a tree.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetDefenseStat",
      "0",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Land Feet First",
      "If this is Airborne, it becomes Grounded and gains REGAIN Max Health.",
      "THIS lands feet first.",
      "Self",
      "TargetIsAirborne",
      "TargetBecomeGrounded/TargetMaxHealth",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Scratch",
      "Deal ATK damage to a Grounded Player. They lose LUCKSTAT% Luck.",
      "THIS scratches at TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetLuckStat",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Leprechaun",
      "Caught at a Good Time",
      "If this is at full Health, all Players gain SPEEDSTAT Speed, LUCKSTAT% Luck, and ACCURACYSTAT% Accuracy.",
      "THIS gives everyone gold.",
      "Self-AllPlayers",
      "TargetAtMaxHealth-None",
      "None-TargetSpeedStat/TargetLuckStat/TargetAccuracyStat",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "0.1",
      "0.1",
      "",
      "StatPlayer"
    ],
    [
      "Leprechaun",
      "Prank",
      "If this took damage, deal ATK damage to all Players.",
      "THIS casts a prank.",
      "Self-AllPlayers",
      "TargetNotMaxHealth-None",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Ninja",
      "Assassinate",
      "Deal ATK damage to the Grounded Player with the least amount of Health.",
      "THIS pulls a sneak attack on TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Ninja",
      "Shuriken",
      "A Grounded Player loses POWERSTAT Power and DEFENSESTAT Defense.",
      "THIS weakens TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetPowerStat/TargetDefenseStat",
      "1",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Ninja",
      "No Hiding",
      "All Airborne Players become Grounded.",
      "THIS doesn't allow you to hide.",
      "AllPlayers",
      "TargetIsAirborne",
      "TargetBecomeGrounded",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer"
    ],
    [
      "Ninja",
      "Flip",
      "If this is Airborne, it becomes Grounded and is Protected.",
      "THIS is hidden from view.",
      "Self",
      "TargetIsAirborne",
      "TargetBecomeGrounded/TargetBecomeProtected",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy"
    ],
    [
      "Page",
      "Attack",
      "Deal ATK damage to a Grounded Player.",
      "THIS attacks TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Pixie",
      "Cast Happiness",
      "A Player becomes Happy.",
      "THIS casts happiness on TARGET.",
      "OnePlayer",
      "TargetNotHappy",
      "TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Sadness",
      "A Player becomes Sad.",
      "THIS casts sadness on TARGET.",
      "OnePlayer",
      "TargetNotSad",
      "TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Anger",
      "A Player becomes Angry.",
      "THIS casts anger on TARGET.",
      "OnePlayer",
      "TargetNotAngry",
      "TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Will-o'-Wisp",
      "Deal ATK damage to an Airborne Player.",
      "THIS casts will-o'-wisp on TARGET.",
      "OnePlayer",
      "TargetIsAirborne",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Players become Airborne and lose SPEEDSTAT Speed.",
      "THIS dangles all players in the air.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetSpeedStat",
      "0",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "StatPlayer/PositionPlayer"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal ATK damage to all Airborne Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "AllPlayers",
      "TargetIsAirborne",
      "TargetAttack/DealtDamage/TargetBecomeGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Puppeteer",
      "Puppet Lift",
      "All Enemies become Airborne and gain POWERSTAT Power.",
      "THIS lifts all enemies into the air.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetPowerStat",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal ATK damage to all Airborne Players.",
      "THIS collides its puppets with each other.",
      "AllPlayers",
      "TargetIsAirborne",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "PUPPY!!!",
      "Bark",
      "All Players lose POWERSTAT Power.",
      "THIS barks.",
      "AllPlayers",
      "",
      "TargetPowerStat",
      "1",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "PUPPY!!!",
      "On a Walk",
      "This becomes Sad and gains SPEEDSTAT Speed.",
      "THIS goes on a walk and gets tired.",
      "Self",
      "TargetNotSad",
      "TargetSpeedStat/TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "PUPPY!!!",
      "Show Hostility",
      "Deal ATK damage to a Grounded Player. They lose ACCURACYSTAT% Accuracy.",
      "THIS shows hostility to TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack/TargetAccuracyStat",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "PUPPY!!!",
      "Catch Frisbee",
      "Deal ATK damage to an Airborne Player. They become Grounded.",
      "THIS catches a frisbee and hits TARGET.",
      "OnePlayer",
      "TargetIsAirborne",
      "TargetAttack/TargetBecomeGrounded",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Rats",
      "Bite",
      "Deal ATK damage to a Grounded Player.",
      "THIS attacks.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Rats",
      "Strength in Numbers",
      "This gains DEFENSESTAT Defense. Summon a Rats.",
      "THIS attracts more Rats.",
      "Self",
      "CanSummon",
      "TargetDefenseStat/TargetCopy",
      "0",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy"
    ],
    [
      "Royalty",
      "Recruit",
      "Summon a MISC Star Enemy.",
      "THIS calls for help.",
      "Self",
      "CanSummon",
      "SummonStar",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Royalty",
      "Call for Guards",
      "Summon a MISC Star Enemy.",
      "THIS calls for guards.",
      "Self",
      "CanSummon",
      "SummonStar",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Royalty",
      "Procession",
      "All Enemies gain SPEEDSTAT Speed and LUCKSTAT% Luck.",
      "THIS calls for a procession.",
      "AllEnemies",
      "",
      "TargetSpeedStat/TargetLuckStat",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "0.1",
      "",
      "",
      "StatEnemy"
    ],
    [
      "Royalty",
      "Identify Targets",
      "All Players lose DEFENSESTAT Defense and ACCURACYSTAT% Accuracy.",
      "THIS identifies targets.",
      "AllPlayers",
      "",
      "TargetDefenseStat/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "-0.05",
      "",
      "StatPlayer"
    ],
    [
      "Siren",
      "Alluring Song",
      "This becomes Targeted for MISC turns, and all Players lose POWERSTAT Power.",
      "THIS sings an alluring song.",
      "Self-AllPlayers",
      "NotTargeted-None",
      "TargetBecomeTargeted-TargetPowerStat",
      "0",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Siren",
      "Somber Song",
      "All Enemies become Sad and gain ACCURACYSTAT% Accuracy.",
      "THIS sings a somber song.",
      "AllEnemies",
      "",
      "TargetBecomeSad/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Siren",
      "Temptation",
      "A Player becomes Happy and Stunned for MISC turns.",
      "THIS tempts TARGET.",
      "OnePlayer",
      "TargetNotStunned",
      "TargetBecomeStunned/TargetBecomeHappy",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionPlayer"
    ],
    [
      "Siren",
      "Drown",
      "Deal ATK damage to a Stunned Player.",
      "THIS drowns TARGET.",
      "OnePlayer",
      "TargetIsStunned",
      "TargetAttack",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Spider",
      "Trapped",
      "A Grounded Player becomes Airborne and loses SPEEDSTAT Speed.",
      "THIS traps TARGET in a web.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetSpeedStat",
      "0",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "StatPlayer/PositionPlayer"
    ],
    [
      "Spider",
      "Spin Web",
      "A Grounded Enemy becomes Airborne and gains DEFENSESTAT Defense.",
      "THIS spins a web for TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetDefenseStat",
      "0",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Spider",
      "Jump Down",
      "If this is Airborne, it becomes Grounded and deals ATK damage to a Grounded Player.",
      "THIS jumps down onto TARGET.",
      "Self-OnePlayer",
      "TargetIsAirborne-TargetIsGrounded",
      "TargetBecomeGrounded-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Spider",
      "Stab Prey",
      "Deal ATK damage to an Airborne Player. They lose POWERSTAT Power and LUCKSTAT% Luck.",
      "THIS stabs TARGET.",
      "OnePlayer",
      "TargetIsAirborne",
      "TargetAttack/DealtDamage/TargetPowerStat/TargetLuckStat",
      "1",
      "3",
      "",
      "-1",
      "",
      "",
      "-0.1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Student",
      "Homework",
      "A Player becomes Sad and loses LUCKSTAT% Luck.",
      "THIS gives their homework to TARGET.",
      "OnePlayer",
      "",
      "TargetLuckStat/TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "StatPlayer/EmotionPlayer"
    ],
    [
      "Student",
      "Party",
      "All Enemies gain REGAIN Health and have a random Emotion.",
      "THIS parties with everyone.",
      "AllEnemies",
      "",
      "TargetHeal/TargetRandomEmotion",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "Student",
      "Oversleep",
      "All Enemies gain REGAIN Max Health.",
      "THIS oversleeps.",
      "AllEnemies",
      "",
      "TargetMaxHealth",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Student",
      "Bully",
      "Deal ATK damage to a Grounded Player.",
      "THIS bullies TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Taskmaster",
      "Demand Happiness",
      "This becomes Happy.",
      "THIS demands Happy.",
      "Self",
      "TargetNotHappy",
      "TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Anger",
      "This becomes Angry.",
      "THIS demands Angry.",
      "Self",
      "TargetNotAngry",
      "TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Sadness",
      "This becomes Sad.",
      "THIS demands SAD.",
      "Self",
      "TargetNotSad",
      "TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Punishment",
      "Does ATK damage to Player who doesn't have the same Emotion as this. Then this changes to a random Emotion.",
      "THIS punishes TARGET.",
      "OnePlayer-Self",
      "TargetDifferentEmotion-None",
      "TargetAttack-TargetRandomEmotion",
      "1",
      "8",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Trickster",
      "Mischief",
      "Deal ATK damage to a Grounded Player. One of their Abilities that has no Cooldown is on Cooldown for MISC turn.",
      "THIS causes mischief for TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetIncreaseRandomCooldown",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Trickster",
      "Pluck",
      "Deal ATK damage to a Grounded Player. They become Airborne.",
      "THIS plucks TARGET from the ground.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeAirborne",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Trickster",
      "Blind",
      "A Grounded Player becomes Angry and loses ACCURACYSTAT% Accuracy.",
      "THIS blinds TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeAngry/TargetAccuracyStat",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "StatPlayer/EmotionPlayer"
    ],
    [
      "Trickster",
      "Distract",
      "Another Enemy becomes Targeted for MISC turns.",
      "THIS distracts everyone with TARGET.",
      "OtherEnemy",
      "NotTargeted",
      "TargetBecomeTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Wall",
      "Toughen",
      "This regains REGAIN Health and gains DEFENSESTAT Defense.",
      "THIS toughens up.",
      "Self",
      "None",
      "TargetDefenseStat/TargetHeal",
      "1",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy/Healing"
    ],
    [
      "Wall",
      "In the Way",
      "This becomes Targeted for MISC turn.",
      "THIS is in the way.",
      "Self",
      "None",
      "TargetBecomeTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Wolf",
      "Slash",
      "Deal ATK damage to a Grounded Player.",
      "THIS slashes TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Wolf",
      "Glare",
      "This becomes Angry, and all Players become Sad.",
      "THIS glares at everyone.",
      "Self-AllPlayers",
      "TargetNotAngry-None",
      "TargetBecomeAngry-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer/EmotionEnemy"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Airborne and gains SPEEDSTAT Speed.",
      "THIS runs onto a branch.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetSpeedStat",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Wolf",
      "Aerial Landing",
      "If this is Airborne, it becomes Grounded and deals ATK damage to a Grounded Player.",
      "THIS lands on top of TARGET.",
      "Self-OnePlayer",
      "TargetIsAirborne-TargetIsGrounded",
      "TargetBecomeGrounded-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ]
  ]
}
