{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Attacks Teammates, prioritizing ones who are Airborne.",
      "75",
      "4",
      "5",
      "50",
      "0.15",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "0,19,",
      "PrioritizeAirborne"
    ]
  ]
}
