{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Everyone",
      "Revive",
      "Bring back a dead Player with REGAIN Health.",
      "THIS Resurrects TARGET.",
      "OtherPlayer",
      "TargetDead",
      "TargetRevive",
      "1",
      "",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "Self",
      "",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Archer",
      "Sharp Arrow",
      "Deal ATK damage to any Airborne Player. They become Grounded.",
      "THIS shoots a sharp arrow at TARGET.",
      "OnePlayer",
      "TargetAirborne",
      "Attack/Dealtdamage/TargetGrounded",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal ATK damage to any Player. They're Stunned for MISC turn.",
      "THIS shoots a frozen arrow at TARGET.",
      "OnePlayer",
      "None",
      "Attack/Dealtdamage/TargetStun",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal ATK damage to all Players.",
      "THIS fires a volley of arrows.",
      "AllPlayers",
      "None",
      "Attack",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and gains LUCKSTAT% Luck and ACCURACYSTAT% Accuracy.",
      "THIS focuses its aim.",
      "Self",
      "SelfNotHappy",
      "SelfHappy/SelfLuckStat/SelfAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "0.1",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Bat",
      "Drain",
      "Deal ATK damage to any Player. This gains REGAIN Health.",
      "THIS drains health out of TARGET.",
      "OnePlayer",
      "None",
      "Attack/Dealtdamage/SelfHeal",
      "1",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/Healing"
    ],
    [
      "Bat",
      "Screech",
      "All Players lose DEFENSESTAT Defense.",
      "THIS screeches.",
      "AllPlayers",
      "None",
      "TargetDefenseStat",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Bat",
      "On the Hunt",
      "This becomes Airborne and gains POWERSTAT Power.",
      "THIS goes on the hunt.",
      "Self",
      "SelfGrounded",
      "SelfAirborne/SelfPowerStat",
      "0",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Bat",
      "Bloodlust",
      "This becomes Sad and gains ACCURACYSTAT% Accuracy.",
      "THIS casts bloodlust.",
      "Self",
      "None",
      "SelfSad/SelfAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.05",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Wall",
      "Toughen",
      "This regains REGAIN Health and gains DEFENSESTAT Defense.",
      "THIS toughens up.",
      "Self",
      "",
      "SelfDefenseStat/SelfHeal",
      "1",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy/Healing"
    ],
    [
      "Wall",
      "In the Way",
      "This becomes Targeted for MISC turn.",
      "THIS is in the way.",
      "Self",
      "NotTargeted",
      "SelfIsTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Cow",
      "Charge",
      "This becomes Angry, and then it deals ATK damage to the last Player who attacked this.",
      "THIS charges at TARGET.",
      "Self-OnePlayer",
      "None-LastAttackerExists",
      "SelfAngry-Attack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Cow",
      "Graze",
      "This regains REGAIN Health and gains ACCURACYSTAT% Accuracy.",
      "THIS grazes.",
      "Self",
      "",
      "SelfHeal/SelfAccuracyStat",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "0.05",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Cow",
      "Produce Milk",
      "Another Enemy regains REGAIN Health and gains LUCKSTAT% Luck.",
      "THIS gives TARGET some milk.",
      "OtherEnemy",
      "TargetInjured",
      "TargetHeal/TargetLuckStat",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Crow",
      "Peck",
      "Deal ATK damage to any Player.",
      "THIS attacks TARGET.",
      "OnePlayer",
      "None",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Airborne, it becomes Grounded and gains REGAIN Health.",
      "THIS uses roost.",
      "Self",
      "SelfAirborne/SelfInjured",
      "SelfGrounded/SelfHeal",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "Dragon",
      "Wing Flap",
      "If this is Grounded, it becomes Airborne and gains SPEEDSTAT Speed.",
      "THIS is back for more.",
      "Self",
      "SelfGrounded",
      "SelfAirborne/SelfSpeedStat",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Airborne, it deals ATK damage to all Players.",
      "THIS unleashes its firebreath.",
      "AllPlayers",
      "SelfAirborne",
      "Attack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and gains POWERSTAT Power.",
      "THIS roars.",
      "Self",
      "None",
      "SelfAngry/SelfPowerStat",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "KITTY!!!",
      "Act Cute",
      "All Enemies become Happy and gain REGAIN Health.",
      "THIS acts cute.",
      "AllEnemies",
      "TargetInjured",
      "TargetHappy/TargetHeal",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "KITTY!!!",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Airborne and gains DEFENSESTAT Defense.",
      "THIS gets stuck in a tree.",
      "Self",
      "SelfGrounded",
      "SelfAirborne/SelfDefenseStat",
      "0",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Land Feet First",
      "If this is Airborne, it becomes Grounded and Happy.",
      "THIS lands feet first.",
      "Self",
      "SelfAirborne",
      "SelfGrounded/SelfHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionEnemy/EmotionEnemy"
    ],
    [
      "KITTY!!!",
      "Scratch",
      "Deal ATK damage to a Grounded Player. They lose LUCKSTAT% Luck.",
      "THIS scratches at TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "Attack/TargetLuckStat",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Page",
      "Attack",
      "Deal ATK damage to a Grounded Player.",
      "THIS attacks TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Players become Airborne and lose SPEEDSTAT Speed.",
      "THIS dangles all players in the air.",
      "AllPlayers",
      "TargetGrounded",
      "TargetAirborne/TargetSpeedStat",
      "0",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "StatPlayer/PositionPlayer"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal ATK damage to all Airborne Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "AllPlayers",
      "TargetAirborne",
      "Attack/Dealtdamage/TargetGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Puppeteer",
      "Puppet Lift",
      "All Enemies become Airborne and gain POWERSTAT Power.",
      "THIS lifts all enemies into the air.",
      "AllEnemies",
      "TargetGrounded",
      "TargetAirborne/TargetPowerStat",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal ATK damage to all Airborne Players.",
      "THIS collides its puppets with each other.",
      "AllPlayers",
      "TargetAirborne",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Taskmaster",
      "Demand Neutral",
      "This becomes Neutral.",
      "THIS demands Neutral.",
      "Self",
      "SelfNotNeutral",
      "SelfNeutral",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Happiness",
      "This becomes Happy.",
      "THIS demands Happy.",
      "Self",
      "SelfNotHappy",
      "SelfHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Anger",
      "This becomes Angry.",
      "THIS demands Angry.",
      "Self",
      "SelfNotAngry",
      "SelfAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Sadness",
      "This becomes Sad.",
      "THIS demands SAD.",
      "Self",
      "SelfNotSad",
      "SelfSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Punishment",
      "Does ATK damage to Player who doesn't have the same Emotion as this. Then this changes to a random Emotion.",
      "THIS punishes TARGET.",
      "OnePlayer",
      "DifferentEmotion",
      "Attack/SelfRandomEmotion",
      "1",
      "8",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Rats",
      "Bite",
      "Deal ATK damage to a Grounded Player.",
      "THIS attacks.",
      "OnePlayer",
      "TargetGrounded",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Rats",
      "Strength in Numbers",
      "This gains DEFENSESTAT Defense. Summon a Rats.",
      "THIS attracts more Rats.",
      "Self",
      "CanSummon",
      "SelfDefenseStat/SelfCopy",
      "0",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy"
    ],
    [
      "Wolf",
      "Slash",
      "Deal ATK damage to a Grounded Player.",
      "THIS slashes TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Wolf",
      "Glare",
      "This becomes Angry, and all Players become Sad.",
      "THIS glares at everyone.",
      "Self-AllPlayers",
      "None-None",
      "SelfAngry-TargetSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer/EmotionEnemy"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Airborne and gains SPEEDSTAT Speed.",
      "THIS runs onto a branch.",
      "Self",
      "SelfGrounded",
      "SelfAirborne/SelfSpeedStat",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Wolf",
      "Aerial Landing",
      "If this is Airborne, it becomes Grounded and deals ATK damage to a Grounded Player.",
      "THIS lands on top of TARGET.",
      "Self-OnePlayer",
      "SelfAirborne-TargetGrounded",
      "SelfGrounded-Attack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Bees",
      "Sting",
      "Deal ATK damage to a Player.",
      "THIS stings TARGET.",
      "OnePlayer",
      "",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Bees",
      "Delay",
      "A Player's active Cooldowns are increased by MISC.",
      "THIS uses delay on TARGET.",
      "OnePlayer",
      "",
      "TargetIncreaseActiveCooldown",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bees",
      "Paralyze",
      "Stun a Player for MISC turn.",
      "THIS paralyzes TARGET.",
      "OnePlayer",
      "",
      "TargetStun",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Pixie",
      "Cast Happiness",
      "A Player becomes Happy.",
      "THIS casts happiness on TARGET.",
      "OnePlayer",
      "TargetNotHappy",
      "TargetHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Sadness",
      "A Player becomes Sad.",
      "THIS casts sadness on TARGET.",
      "OnePlayer",
      "TargetNotSad",
      "TargetSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Anger",
      "A Player becomes Angry.",
      "THIS casts anger on TARGET.",
      "OnePlayer",
      "TargetNotAngry",
      "TargetAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Will-o'-Wisp",
      "Deal ATK damage to an Airborne Player.",
      "THIS casts will-o'-wisp on TARGET.",
      "OnePlayer",
      "TargetAirborne",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "PUPPY!!!",
      "Bark",
      "All Players lose POWERSTAT Power.",
      "THIS barks.",
      "AllPlayers",
      "",
      "TargetPowerStat",
      "1",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "PUPPY!!!",
      "On a Walk",
      "This becomes Sad and gains SPEEDSTAT Speed.",
      "THIS goes on a walk and gets tired.",
      "Self",
      "",
      "SelfSpeedStat/SelfSad",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "PUPPY!!!",
      "Show Hostility",
      "Deal ATK damage to a Grounded Player. They lose ACCURACYSTAT% Accuracy.",
      "THIS shows hostility to TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "Attack/TargetAccuracyStat",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "PUPPY!!!",
      "Catch Frisbee",
      "Deal ATK damage to an Airborne Player. They become Grounded.",
      "THIS catches a frisbee and hits TARGET.",
      "OnePlayer",
      "TargetAirborne",
      "Attack/TargetGrounded",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Leprechaun",
      "Caught at a Good Time",
      "If this is at full Health, all Players gain SPEEDSTAT Speed, LUCKSTAT% Luck, and ACCURACYSTAT% Accuracy.",
      "THIS gives everyone gold.",
      "AllPlayers",
      "SelfMaxHealth",
      "TargetSpeedStat/TargetLuckStat/TargetAccuracyStat",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "0.1",
      "0.1",
      "",
      "StatPlayer"
    ],
    [
      "Leprechaun",
      "Prank",
      "If this took damage, deal ATK damage to all Players.",
      "THIS casts a prank.",
      "AllPlayers",
      "SelfNotMaxHealth",
      "Attack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Royalty",
      "Recruit",
      "Summon a MISC Star Enemy.",
      "THIS calls for help.",
      "Self",
      "CanSummon",
      "SummonStar",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Royalty",
      "Call for Guards",
      "Summon a MISC Star Enemy.",
      "THIS calls for guards.",
      "Self",
      "CanSummon",
      "SummonStar",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Royalty",
      "Procession",
      "All Enemies gain SPEEDSTAT Speed and LUCKSTAT% Luck.",
      "THIS calls for a procession.",
      "AllEnemies",
      "",
      "TargetSpeedStat/TargetLuckStat",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "0.1",
      "",
      "",
      "StatEnemy"
    ],
    [
      "Royalty",
      "Identify Targets",
      "All Players lose DEFENSESTAT Defense and ACCURACYSTAT% Accuracy.",
      "THIS identifies targets.",
      "AllPlayers",
      "",
      "TargetDefenseStat/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "-0.05",
      "",
      "StatPlayer"
    ],
    [
      "Flag Bearer",
      "Flag Whack",
      "Deal ATK damage to a Player.",
      "THIS whacks TARGET with their flag.",
      "OnePlayer",
      "",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Flag Bearer",
      "Inspiration",
      "All Enemies gain LUCKSTAT% Luck and ACCURACYSTAT% Accuracy.",
      "THIS's flag is inspirational.",
      "AllEnemies",
      "",
      "TargetLuckStat/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "0.1",
      "",
      "StatEnemy"
    ],
    [
      "Flag Bearer",
      "Replaced",
      "Summon a MISC Star Enemy. This leaves the fight.",
      "THIS gets replaced.",
      "Self",
      "CanSummon",
      "SummonStar/SelfDestruct",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "Misc"
    ],
    [
      "Assassin",
      "Sneak Attack",
      "Deal ATK damage to the Grounded Player with the least amount of Health.",
      "THIS pulls a sneak attack on TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "Attack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Assassin",
      "Weaken",
      "A Grounded Player loses POWERSTAT Power and DEFENSESTAT Defense.",
      "THIS weakens TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "TargetPowerStat/TargetDefenseStat",
      "1",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Assassin",
      "No Hiding",
      "All Airborne Players become Grounded and Happy.",
      "THIS doesn't allow you to hide.",
      "AllPlayers",
      "TargetAirborne",
      "TargetGrounded/TargetHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/EmotionPlayer"
    ],
    [
      "Assassin",
      "Hidden from View",
      "If this is Airborne, it becomes Grounded and is Protected.",
      "THIS is hidden from view.",
      "Self",
      "TargetAirborne",
      "SelfGrounded/SelfProtected",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy"
    ],
    [
      "Astronaut",
      "Rocket Launch",
      "This and a Grounded Player becomes Airborne and Happy.",
      "THIS launches TARGET up in a rocket.",
      "OnePlayer",
      "TargetGrounded",
      "TargetAirborne/TargetHappy/SelfAirborne/SelfHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/EmotionPlayer/PositionEnemy/EmotionEnemy"
    ],
    [
      "Astronaut",
      "Laser Ray",
      "Deal ATK damage to an Airborne Player. They're Stunned for MISC turn.",
      "THIS fires a laser ray at TARGET.",
      "OnePlayer",
      "TargetAirborne",
      "Attack/DealtDamage/TargetStun",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Astronaut",
      "Lonely in Space",
      "All Airborne Enemies become Sad.",
      "THIS is lonely in space.",
      "AllEnemies",
      "TargetAirborne",
      "TargetSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Spider",
      "Trapped",
      "A Grounded Player becomes Airborne and loses SPEEDSTAT Speed.",
      "THIS traps TARGET in a web.",
      "OnePlayer",
      "TargetGrounded",
      "TargetAirborne/TargetSpeedStat",
      "0",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "StatPlayer/PositionPlayer"
    ],
    [
      "Spider",
      "Spin Web",
      "A Grounded Enemy becomes Airborne and gains DEFENSESTAT Defense.",
      "THIS spins a web for TARGET.",
      "OneEnemy",
      "TargetGrounded",
      "TargetAirborne/TargetDefenseStat",
      "0",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Spider",
      "Jump Down",
      "If this is Airborne, it becomes Grounded and deals ATK damage to a Grounded Player.",
      "THIS jumps down onto TARGET.",
      "Self-OnePlayer",
      "SelfAirborne-TargetGrounded",
      "SelfGrounded-Attack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Spider",
      "Stab Prey",
      "Deal ATK damage to an Airborne Player. They lose POWERSTAT Power and LUCKSTAT% Luck.",
      "THIS stabs TARGET.",
      "OnePlayer",
      "TargetAirborne",
      "Attack/DealtDamage/TargetPowerStat/TargetLuckStat",
      "1",
      "3",
      "",
      "-1",
      "",
      "",
      "-0.1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Barbarian",
      "Fury",
      "This becomes Angry and deals ATK damage to a Grounded Player.",
      "THIS unleashes its fury on TARGET.",
      "Self-OnePlayer",
      "None-TargetGrounded",
      "SelfAngry-Attack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Barbarian",
      "Locked On",
      "A Grounded Player loses DEFENSESTAT Defense and SPEEDSTAT Speed.",
      "THIS locks onto TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "TargetDefenseStat/TargetSpeedStat",
      "0",
      "",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "Barbarian",
      "Ambush",
      "All Grounded Enemies gain SPEEDSTAT Speed and ACCURACYSTAT% Accuracy.",
      "THIS leads an ambush.",
      "AllEnemies",
      "TargetGrounded",
      "TargetSpeedStat/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "0.1",
      "",
      "StatEnemy"
    ],
    [
      "Student",
      "Homework",
      "A Player becomes Sad and loses LUCKSTAT% Luck.",
      "THIS gives their homework to TARGET.",
      "OnePlayer",
      "",
      "TargetLuckStat/TargetSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "StatPlayer/EmotionPlayer"
    ],
    [
      "Student",
      "Party",
      "All Enemies gain REGAIN Health and have a random Emotion.",
      "THIS parties with everyone.",
      "AllEnemies",
      "",
      "TargetHeal/TargetRandomEmotion",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "Student",
      "Oversleep",
      "All Enemies gain REGAIN more max Health.",
      "THIS oversleeps.",
      "AllEnemies",
      "",
      "TargetMaxHealth",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Student",
      "Bully",
      "Deal ATK damage to a Grounded Player.",
      "THIS bullies TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "Attack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Trickster",
      "Mischief",
      "Deal ATK damage to a Player. One of their Abilities that has no Cooldown is on Cooldown for MISC turn.",
      "THIS causes mischief for TARGET.",
      "OnePlayer",
      "",
      "Attack/DealtDamage/TargetIncreaseRandomCooldown",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Trickster",
      "Pluck",
      "Deal ATK damage to a Grounded Player. They become Airborne.",
      "THIS plucks TARGET from the ground.",
      "OnePlayer",
      "TargetGrounded",
      "Attack/DealtDamage/TargetAirborne",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Trickster",
      "Blind",
      "A Grounded Player becomes Angry and loses ACCURACYSTAT% Accuracy.",
      "THIS blinds TARGET.",
      "OnePlayer",
      "TargetGrounded",
      "TargetAngry/TargetAccuracyStat",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "StatPlayer/EmotionPlayer"
    ],
    [
      "Trickster",
      "Distract",
      "Another Enemy becomes Targeted for MISC turns.",
      "THIS distracts everyone with TARGET.",
      "OtherEnemy",
      "NotTargeted",
      "TargetIsTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Drone",
      "Intruder Alert",
      "This becomes Neutral and Airborne, then it deals ATK damage to all Players.",
      "THIS uses a neutralizing wave.",
      "Self-AllPlayers",
      "None-None",
      "SelfNeutral/SelfAirborne-Attack",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy/PositionEnemy"
    ],
    [
      "Drone",
      "Analysis",
      "This and another Player becomes Grounded and Neutral.",
      "THIS analyzes TARGET.",
      "OnePlayer",
      "",
      "SelfGrounded/SelfNeutral/TargetNeutral/TargetGrounded",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy/EmotionPlayer/PositionPlayer"
    ],
    [
      "Demon",
      "Sacrifice",
      "Deal ATK damage to another Enemy. This gains REGAIN more max Health, REGAIN Health, and POWERSTAT Power.",
      "THIS sacrifices TARGET.",
      "OtherPlayer-Self",
      "None-None",
      "Attack-SelfMaxHealth/SelfHeal/SelfPowerStat",
      "1",
      "2",
      "4",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Demon",
      "Fear",
      "Deal ATK damage to a Player.",
      "THIS strikes fear in TARGET.",
      "OnePlayer",
      "",
      "Attack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ]
  ]
}
