{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Bat",
      "Drains health from Grounded Players.",
      "12",
      "4",
      "0.2",
      "0.85",
      "AIRBORNE",
      "6,7,8,9,",
      "PrioritizeGrounded",
      "Martin Hoffmann|Dominion: Nocturne|(Bat)"
    ],
    [
      "Dragon",
      "Deals lots of damage to all Players when Airborne. Heals itself and becomes Grounded when low on health.",
      "14",
      "6",
      "0.2",
      "0.85",
      "AIRBORNE",
      "12,13,14,15,",
      "",
      "Josh Hass|Amonkhet Invocations|(Omniscience)"
    ],
    [
      "Puppeteer",
      "Makes Players Airborne, then drops them down to deal damage.",
      "13",
      "4",
      "0.2",
      "0.85",
      "AIRBORNE",
      "21,22,23,24,",
      "",
      "James Ryman|Kaladesh|(Marionette Master)"
    ],
    [
      "Archer",
      "Shoots down Airborne Players with a high chance of critical hits.",
      "11",
      "3",
      "0.4",
      "0.85",
      "GROUNDED",
      "2,3,4,5,",
      "PrioritizeAirborne",
      "Harald Lieske|Dominion: Allies|(Archer)"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "12",
      "0",
      "0",
      "1.2",
      "GROUNDED",
      "10,",
      "",
      "DZ|All Shapes and Sizes|(Bomb)"
    ],
    [
      "Kitty",
      "Heals other Enemies and makes them Happy. Switches between Airborne and Grounded.",
      "10",
      "4",
      "0",
      "1",
      "GROUNDED",
      "16,17,18,19,",
      "",
      "Howard Lyon|Eldritch Moon|(Harmless Offering)"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded. Can also be dangerous when Airborne.",
      "13",
      "4",
      "0.2",
      "0.85",
      "GROUNDED",
      "27,28,29,30,",
      "Effectiveness",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)"
    ],
    [
      "Rats",
      "Defensive enemy that makes copies of itself.",
      "8",
      "5",
      "0",
      "0.85",
      "GROUNDED",
      "25,26,",
      "",
      "Ian Kirkpatrick|Dominion: Dark Ages|(Rats)"
    ]
  ]
}
