{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates with a high chance of critical hits.",
      "60",
      "17",
      "13",
      "30",
      "0.3",
      "0.85",
      "GROUNDED",
      "34,35,36,37,",
      "PrioritizeAirborne"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "70",
      "17",
      "11",
      "60",
      "0.1",
      "0.85",
      "AIRBORNE",
      "38,39,40,41,",
      "PrioritizeGrounded"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded. Can also be dangerous when Airborne.",
      "80",
      "19",
      "13",
      "40",
      "0.1",
      "0.85",
      "GROUNDED",
      "54,55,56,57,",
      "Effectiveness"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "60",
      "24",
      "14",
      "0",
      "0",
      "1.25",
      "GROUNDED",
      "49,"
    ],
    [
      "Puppeteer",
      "Makes Players Airborne, then drops them down to deal damage. Only attacks when Airborne.",
      "80",
      "17",
      "11",
      "50",
      "0.1",
      "0.9",
      "AIRBORNE",
      "50,51,52,53,"
    ],
    [
      "Kitty",
      "Heals other Enemies and makes them Happy. Switches between Airborne and Grounded.",
      "60",
      "15",
      "9",
      "60",
      "0",
      "1",
      "GROUNDED",
      "46,47,48,"
    ],
    [
      "Dragon",
      "Rests when Grounded, does lots of damage when Airborne.",
      "90",
      "18",
      "13",
      "70",
      "0.1",
      "0.85",
      "AIRBORNE",
      "42,43,44,45,"
    ]
  ]
}
