{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Enters Fight",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Attacks Teammates, prioritizing ones who are Airborne.",
      "65",
      "4",
      "5",
      "30",
      "0.15",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "",
      "0,19,",
      "PrioritizeAirborne"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "85",
      "5",
      "5",
      "50",
      "0.15",
      "1",
      "AIRBORNE",
      "NEUTRAL",
      "",
      "0,20,21,",
      "PrioritizeGrounded"
    ],
    [
      "Wolf",
      "Makes all Teammates Sad, and then hunts them down while Angry.",
      "100",
      "7",
      "3",
      "20",
      "0.15",
      "0.85",
      "GROUNDED",
      "ANGRY",
      "0,",
      "0,22,",
      "Effectiveness"
    ]
  ]
}
