{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Target"
    ],
    [
      "Everyone",
      "Resurrect",
      "Bring back a dead Player with REGAIN Health.",
      "THIS Resurrects TARGET.",
      "Healing",
      "",
      "TargetsRevive",
      "TargetsDead",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "Misc",
      "",
      "None",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Archer",
      "Sharp Arrow",
      "Deal ATK damage to any Airborne Player. They become Grounded.",
      "THIS shoots a Sharp Arrow at TARGET.",
      "Attack",
      "PositionPlayer",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal ATK damage to any Player. They're Stunned for MISC turn.",
      "THIS shoots a Frozen Arrow at TARGET.",
      "Attack",
      "Misc",
      "Attack/DealtDamage/TargetsStun",
      "",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE PLAYER"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal ATK damage to all Players.",
      "THIS fires a Volley of Arrows.",
      "Attack",
      "",
      "Attack",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and gains LUCKSTAT% Luck.",
      "THIS Focuses.",
      "StatEnemy",
      "EmotionEnemy",
      "SelfHappy/SelfLuckStat",
      "SelfNotHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "SELF"
    ],
    [
      "Bat",
      "Drain",
      "Deal ATK damage to any Player. This gains REGAIN Health.",
      "THIS Drains TARGET's health.",
      "Attack",
      "Healing",
      "Attack/SelfHeal",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Bat",
      "Screech",
      "All Players lose DEFENSESTAT Defense.",
      "THIS Screeches.",
      "StatPlayer",
      "",
      "TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Bat",
      "On the Hunt",
      "This becomes Airborne and gains POWERSTAT Power.",
      "THIS goes on the hunt.",
      "StatEnemy",
      "PositionEnemy",
      "SelfAirborne/SelfPowerStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Bat",
      "Bloodlust",
      "This becomes Happy and gains ACCURACYSTAT Accuracy.",
      "THIS casts Bloodlust.",
      "StatEnemy",
      "EmotionEnemy",
      "SelfHappy/SelfLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "SELF"
    ],
    [
      "Bomb",
      "Explosion",
      "Deal ATK damage to all Players, then this dies.",
      "THIS explodes.",
      "Attack",
      "",
      "Attack/SelfDestruct",
      "",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Crow",
      "Attack",
      "Deal ATK damage to any Player.",
      "THIS attacks TARGET.",
      "Attack",
      "",
      "Attack",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Airborne, it becomes Grounded and gains REGAIN Health.",
      "THIS uses Roost.",
      "Healing",
      "PositionEnemy",
      "SelfGrounded/SelfHeal",
      "SelfAirborne/SelfInjured",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Dragon",
      "Wing Flap",
      "If this is Grounded, it becomes Airborne and gains SPEEDSTAT Speed.",
      "THIS is back for more.",
      "StatEnemy",
      "PositionEnemy",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Airborne, it deals ATK damage to all Players.",
      "THIS unleashes its Firebreath.",
      "Attack",
      "",
      "Attack",
      "SelfAirborne",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and gains POWERSTAT Power.",
      "THIS roars.",
      "StatEnemy",
      "EmotionEnemy",
      "SelfAngry/SelfPowerStat",
      "",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Act Cute",
      "All Enemies become Happy and gain REGAIN Health.",
      "THIS acts cute.",
      "Healing",
      "EmotionEnemy",
      "TargetsHappy/TargetsHeal",
      "TargetsInjured",
      "",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Kitty",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Airborne and gains DEFENSESTAT Defense.",
      "THIS gets stuck in a tree.",
      "StatEnemy",
      "PositionEnemy",
      "SelfAirborne/SelfDefenseStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Land Feet First",
      "If this is Airborne, it becomes Grounded and Happy.",
      "THIS lands feet first.",
      "PositionEnemy",
      "EmotionEnemy",
      "SelfGrounded/SelfHappy",
      "SelfAirborne",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Scratch",
      "Deal ATK damage to a Grounded Player.",
      "THIS Scratches at TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Page",
      "Attack",
      "Deal ATK damage to a Grounded Player.",
      "THIS attacks TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Players become Airborne and lose SPEEDSTAT Speed.",
      "THIS Dangles all players in the air.",
      "StatPlayer",
      "PositionPlayer",
      "TargetsAirborne/TargetsSpeedStat",
      "TargetsGrounded",
      "",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal ATK damage to all Airborne Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "Attack",
      "PositionPlayer",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Puppeteer",
      "Puppet Lift",
      "All Enemies become Airborne and gain POWERSTAT Power.",
      "THIS Lifts all enemies into the air.",
      "StatEnemy",
      "PositionEnemy",
      "TargetsAirborne/TargetsPowerStat",
      "TargetsGrounded",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal ATK damage to all Airborne Players.",
      "THIS collides its puppets with each other.",
      "Attack",
      "",
      "Attack",
      "TargetsAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Rats",
      "Attack",
      "Deal ATK damage to a Grounded Player.",
      "THIS attacks.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Rats",
      "Strength in Numbers",
      "This gains DEFENSESTAT Defense. Summon a Rats.",
      "THIS attracts more Rats.",
      "StatEnemy",
      "",
      "SelfDefenseStat/SelfCopy",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Wolf",
      "Slash",
      "Deal ATK damage to a Grounded Player.",
      "THIS uses Slash on TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Wolf",
      "Glare",
      "This becomes Angry, and all Players become Sad.",
      "THIS Glares at everyone.",
      "EmotionEnemy",
      "",
      "SelfAngry/TargetsSad",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Airborne and gains SPEEDSTAT Speed.",
      "THIS runs Onto a Branch.",
      "StatEnemy",
      "PositionEnemy",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Wolf",
      "Aerial Landing",
      "If this is Airborne, it becomes Grounded and deals ATK damage to a Grounded Player.",
      "THIS lands on top of TARGET.",
      "Attack",
      "PositionEnemy",
      "SelfGrounded/Attack",
      "SelfAirborne/TargetsGrounded",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ]
  ]
}
