{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills",
      "AI Targeting"
    ],
    [
      "Archer",
      "Shoots down Airborne Teammates with a high chance of critical hits.",
      "70",
      "20",
      "13",
      "30",
      "0.3",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "30,31,32,33,",
      "PrioritizeAirborne"
    ],
    [
      "Bat",
      "Drains health from Grounded Teammates.",
      "75",
      "20",
      "10",
      "60",
      "0.1",
      "0.85",
      "AIRBORNE",
      "NEUTRAL",
      "34,35,36,",
      "PrioritizeGrounded"
    ],
    [
      "Wolf",
      "Makes itself Angry and hunts down Players who are Sad and Grounded. Can also be dangerous when Airborne.",
      "90",
      "25",
      "13",
      "40",
      "0.1",
      "0.85",
      "GROUNDED",
      "ANGRY",
      "37,38,39,40,",
      "Effectiveness"
    ],
    [
      "Bomb",
      "Does nothing for 2 turns, and then explodes.",
      "60",
      "30",
      "15",
      "0",
      "0",
      "1.25",
      "GROUNDED",
      "NEUTRAL",
      "41,"
    ],
    [
      "Puppeteer",
      "Makes Players Airborne, then drops them down to deal damage.",
      "80",
      "20",
      "12",
      "50",
      "0.1",
      "1",
      "AIRBORNE",
      "NEUTRAL",
      "42,43,"
    ]
  ]
}
