{
    [
      "Helper Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Enters Fight",
      "Skills"
    ],
    [
      "Student",
      "Changes Enemy Emotions.",
      "75",
      "10",
      "12",
      "50",
      "0",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "",
      "14,15,16,"
    ],
    [
      "Spirit",
      "Can sacrifice itself to revive a Teammate.",
      "40",
      "10",
      "8",
      "100",
      "0",
      "1",
      "AIRBORNE",
      "NEUTRAL",
      "",
      "18,"
    ],
    [
      "Golem",
      "Tanks damage.",
      "80",
      "10",
      "20",
      "0",
      "0",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "",
      "17,"
    ]
  ]
}
