{
    [
      "Helper Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills"
    ],
    [
      "Student",
      "Changes Enemy Emotions.",
      "50",
      "20",
      "10",
      "60",
      "0",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "26,27,28,"
    ],
    [
      "Spirit",
      "Can sacrifice itself to revive a Teammate.",
      "30",
      "20",
      "8",
      "75",
      "0",
      "1",
      "AIRBORNE",
      "NEUTRAL",
      "18,"
    ],
    [
      "Golem",
      "Tanks damage.",
      "75",
      "20",
      "15",
      "0",
      "0",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "10,"
    ]
  ]
}
