{
    [
      "Helper Name",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills"
    ],
    [
      "Student",
      "40",
      "0",
      "20",
      "50",
      "0",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "0,1,14,15,16,"
    ],
    [
      "Revival Spirit",
      "20",
      "0",
      "0",
      "100",
      "0",
      "0",
      "AIRBORNE",
      "NEUTRAL",
      "0,1,18,"
    ],
    [
      "Golem",
      "100",
      "20",
      "40",
      "0",
      "0",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "0,1,17,"
    ]
  ]
}
