{
    [
      "Helper Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Enters Fight",
      "Skills"
    ],
    [
      "Student",
      "Changes Enemy Emotions.",
      "50",
      "1",
      "5",
      "50",
      "0",
      "1",
      "GROUNDED",
      "NEUTRAL",
      "",
      "0,1,14,15,16,"
    ],
    [
      "Spirit",
      "Can sacrifice itself to revive a Teammate.",
      "30",
      "1",
      "5",
      "100",
      "0",
      "0",
      "AIRBORNE",
      "NEUTRAL",
      "",
      "0,1,18,"
    ],
    [
      "Golem",
      "Tanks damage.",
      "100",
      "2",
      "20",
      "0",
      "0",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "",
      "0,1,17,"
    ]
  ]
}
