{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack power",
      "Health regain",
      "Attack stat: 3",
      "Defense stat: 2",
      "Speed stat: 3",
      "Luck stat: 2",
      "Accuracy stat: 0",
      "Misc number",
      "Target"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing this turn.",
      "THIS skips their turn.",
      "Misc",
      "",
      "None",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Archer",
      "Sharp Arrow",
      "Deal damage to any Airborne Player. They become Grounded.",
      "THIS shoots a Sharp Arrow at TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Archer",
      "Frozen Arrow",
      "Deal damage to any Player. They're Stunned for 1 turn.",
      "THIS shoots a Frozen Arrow at TARGET.",
      "Attack",
      "Misc",
      "Attack/DealtDamage/TargetsStun",
      "",
      "1",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Archer",
      "Volley of Arrows",
      "Deal damage to all Players.",
      "THIS fires a Volley of Arrows.",
      "Attack",
      "",
      "Attack",
      "",
      "1",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and its Luck increases.",
      "THIS Focuses.",
      "Emotion",
      "Stats",
      "SelfHappy/SelfLuckStat",
      "SelfNotHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "SELF"
    ],
    [
      "Bat",
      "Drain",
      "Deal damage to any Player and regain that much health.",
      "THIS Drains TARGET's health.",
      "Attack",
      "Healing",
      "Attack/DealtDamage/HealFromDamage",
      "",
      "",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Bat",
      "Screech",
      "Decrease each Player's Defense.",
      "THIS Screeches.",
      "Stats",
      "",
      "TargetsDefenseStat",
      "",
      "",
      "",
      "",
      "",
      "-0.2",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Bat",
      "On the Hunt",
      "This becomes Airborne and its Attack increases.",
      "THIS goes on the hunt.",
      "Position",
      "Attack",
      "SelfAirborne/SelfAttackStat",
      "SelfGrounded",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Bat",
      "Bloodlust",
      "This becomes Happy and its Luck increases.",
      "THIS casts Bloodlust.",
      "Emotion",
      "Stats",
      "SelfHappy/SelfLuckStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "SELF"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Airborne, it becomes Grounded and heals itself.",
      "THIS uses Roost.",
      "Position",
      "Healing",
      "SelfGrounded/SelfHeal",
      "SelfAirborne/SelfInjured",
      "1",
      "",
      "35",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Dragon",
      "Wing Flag",
      "If this is Grounded, it becomes Airborne and gains Speed.",
      "THIS is back for more.",
      "Position",
      "Stats",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Airborne, it deals heavy damage to all Players.",
      "THIS unleashes its Firebreath.",
      "Attack",
      "",
      "Attack",
      "SelfAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and its attack increases.",
      "THIS roars.",
      "Emotion",
      "Stats",
      "SelfAngry/SelfAttackStat",
      "",
      "1",
      "",
      "",
      "0.1",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Act Cute",
      "All Enemies become Happy and they regain health.",
      "THIS acts cute.",
      "Emotion",
      "Healing",
      "TargetsHappy/TargetsHeal",
      "TargetsInjured",
      "",
      "",
      "35",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Kitty",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Airborne and its Defense increases.",
      "THIS gets stuck in a tree.",
      "Position",
      "Stats",
      "SelfAirborne/SelfDefenseStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "0.2",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Land Feet First",
      "If this is Airborne, it becomes Grounded and Happy.",
      "THIS lands feet first.",
      "Position",
      "Emotion",
      "SelfGrounded/SelfHappy",
      "SelfAirborne",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Kitty",
      "Scratch",
      "Deal light damage to a Grounded Player.",
      "THIS Scratches at TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Bomb",
      "Explosion",
      "Deal a lot of damage to all Players, then this dies.",
      "THIS explodes.",
      "Attack",
      "",
      "Attack/SelfDestruct",
      "",
      "2",
      "3.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Page",
      "Attack",
      "Deal damage to a Grounded Player.",
      "THIS attacks TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Crow",
      "Attack",
      "Deal damage to any Player.",
      "THIS attacks TARGET.",
      "Attack",
      "",
      "Attack",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Players become Airborne and their Speed gets reduced.",
      "THIS Dangles all players in the air.",
      "Position",
      "Stats",
      "TargetsAirborne/TargetsSpeedStat",
      "SelfAirborne/TargetsGrounded",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal a lot of damage to all Airborne Players. They become Grounded.",
      "THIS drops everyone on the floor.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "SelfAirborne/TargetsAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Puppeteer",
      "Puppet Lift",
      "All Enemies become Airborne and their Attack gets increased.",
      "THIS Lifts all enemies into the air.",
      "Position",
      "Stats",
      "TargetsAirborne/TargetsAttackStat",
      "TargetsGrounded",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal damage to all Airborne Players.",
      "THIS collides its puppets with each other.",
      "Attack",
      "",
      "Attack",
      "SelfAirborne/TargetsAirborne",
      "",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wolf",
      "Slash",
      "Deal damage to a Grounded Player.",
      "THIS uses Slash on TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "1",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Wolf",
      "Glare",
      "This becomes Angry, and all Players become Sad.",
      "THIS Glares at everyone.",
      "Emotion",
      "",
      "SelfAngry/TargetsSad",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wolf",
      "On a Branch",
      "This becomes Airborne and its Speed increases.",
      "THIS runs Onto a Branch.",
      "Position",
      "Stats",
      "SelfAirborne/SelfSpeedStat",
      "SelfGrounded",
      "1",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Wolf",
      "Aerial Landing",
      "If this is Airborne, it becomes Grounded and deals a lot of damage to a Grounded Player.",
      "THIS lands on top of TARGET.",
      "Attack",
      "Position",
      "SelfGrounded/Attack",
      "SelfAirborne/TargetsGrounded",
      "",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Meteor",
      "Meteor Crash",
      "Deal damage to all Enemies.",
      "THIS crashes their Meteor.",
      "Attack",
      "",
      "Attack",
      "",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Lucky Coin",
      "Revive",
      "Come back to life.",
      "THIS is revived by their Lucky Coin",
      "Healing",
      "",
      "SelfRevive",
      "SelfDead",
      "",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Battle Plan",
      "Form a Plan",
      "This gets Stunned for 1 turn.",
      "THIS is busy forming a plan.",
      "Misc",
      "",
      "SelfStun",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "SELF"
    ],
    [
      "Tent",
      "Sleep",
      "This gets Stunned for 1 turn.",
      "THIS falls asleep in their Tent.",
      "Misc",
      "",
      "SelfAttackStat/SelfDefenseStat/SelfSpeedStat/SelfLuckStat/SelfAccuracyStat",
      "SelfMaxHealth",
      "",
      "",
      "",
      "-0.05",
      "-0.05",
      "-0.05",
      "-0.05",
      "-0.05",
      "1",
      "SELF"
    ],
    [
      "Tent",
      "Recover",
      "This regains health.",
      "THIS gathers supplies from their Tent.",
      "Healing",
      "",
      "SelfHeal",
      "",
      "",
      "",
      "25",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ]
  ]
}
