{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack power",
      "Health regain",
      "Attack stat: 0",
      "Defense stat: 0",
      "Speed stat: 0",
      "Luck stat: 0",
      "Accuracy stat: 0",
      "Misc number",
      "Target"
    ],
    [
      "Meteor",
      "Meteor Crash",
      "Deal damage to all Enemies.",
      "THIS crashes their Meteor.",
      "Attack",
      "",
      "Attack",
      "",
      "5",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Lucky Coin",
      "Lucky Heal",
      "Heal at the start of every wave.",
      "THIS uses its Lucky Coin.",
      "Healing",
      "",
      "SelfHeal",
      "",
      "",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ]
  ]
}
