{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Instructions",
      "Next turn",
      "Play condition",
      "Health Change",
      "Cooldown",
      "Attack stat",
      "Defense stat",
      "Speed stat",
      "Luck stat",
      "Accuracy stat",
      "Summon",
      "Target"
    ],
    [
      "Meteor",
      "Meteor Crash",
      "Deal damage to all Enemies.",
      "THIS crashes the meteor into the ground.",
      "Attack",
      "",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ]
  ]
}
