{
    [
      "Player Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Knight",
      "Does heavy damage against individual Grounded Enemies.",
      "80",
      "25",
      "14",
      "60",
      "0.2",
      "0.9",
      "GROUNDED",
      "1,2,3,4,5,6,7,8,9,10,11,12,",
      "",
      "Michael Watson|Dominion: Cornucopia and Guilds|(Joust)"
    ],
    [
      "Angel",
      "Starts off Airborne and focuses on healing Players.",
      "60",
      "15",
      "10",
      "50",
      "0.2",
      "0.9",
      "AIRBORNE",
      "13,14,15,16,17,18,19,20,21,22,23,24,",
      "",
      "Magali Villeneuve|Oath of the Gatewatch|(Linvala, the Preserver)"
    ],
    [
      "Wizard",
      "Does damage against groups and Airborne Enemies.",
      "70",
      "20",
      "12",
      "40",
      "0.2",
      "0.9",
      "GROUNDED",
      "25,26,27,28,29,30,31,32,33,34,35,36,",
      "",
      "Harald Lieske|Dominion: Allies|Conjurer)"
    ]
  ]
}
