{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Types",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Target"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains POWERSTAT Power and becomes Angry.",
      "THIS uses Battle Cry with TARGET.",
      "StatPlayer/EmotionPlayer",
      "SelfAngry/SelfPowerStat/TargetAngry/TargetPowerStat",
      "None",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Knight",
      "Carefree",
      "This and another Player gains LUCKSTAT% Luck and becomes Happy.",
      "THIS casts Carefree.",
      "StatPlayer/EmotionPlayer",
      "SelfHappy/SelfLuckStat/TargetHappy/TargetLuckStat",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Knight",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS Delegates their turn to TARGET.",
      "Misc",
      "PassTurn",
      "None",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal ATK damage to them.",
      "THIS Embarasses TARGET.",
      "Attack/EmotionEnemy",
      "TargetSad/Attack",
      "TargetGrounded",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Impale",
      "Deal ATK damage to a Grounded Enemy. It gets Stunned for MISC turn.",
      "THIS Impales TARGET.",
      "Attack",
      "Attack/DealtDamage/TargetStun",
      "TargetGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OneEnemy"
    ],
    [
      "Knight",
      "Joust",
      "Deal ATK damage to a Grounded Enemy. This loses ACCURACYSTAT% Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack/StatPlayer",
      "Attack-DealtDamage/SelfAccuracyStat",
      "TargetGrounded-None",
      "1",
      "7",
      "",
      "",
      "",
      "",
      "",
      "-0.05",
      "",
      "OneEnemy-Self"
    ],
    [
      "Knight",
      "Meal",
      "This becomes Happy and gains REGAIN Health.",
      "THIS eats a Meal.",
      "Healing/EmotionPlayer",
      "SelfHappy/SelfHeal",
      "None",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal ATK damage to a Grounded Enemy. They become Neutral.",
      "THIS Neutralies TARGET.",
      "Attack/EmotionEnemy",
      "Attack/DealtDamage/TargetNeutral",
      "TargetGrounded",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Shun",
      "Deal ATK damage to an Enemy who's Grounded and Sad.",
      "THIS Shuns TARGET.",
      "Attack",
      "Attack",
      "TargetGrounded/TargetSad",
      "0",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals ATK damage to a Grounded Enemy.",
      "THIS starts a Skirmish with TARGET.",
      "Attack/EmotionPlayer",
      "SelfAngry/Attack",
      "TargetGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Stab",
      "This gains LUCKSTAT% Luck, then deals ATK damage to a Grounded Enemy.",
      "THIS Stabs TARGET.",
      "Attack/StatPlayer",
      "SelfLuckStat/Attack",
      "TargetGrounded",
      "1",
      "5",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Taunt",
      "All Enemies become Angry and lose ACCURACYSTAT% Accuracy.",
      "THIS Taunts the enemies.",
      "StatEnemy/EmotionEnemy",
      "TargetAngry/TargetAccuracyStat",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "AllEnemies"
    ],
    [
      "Knight",
      "Tragedy",
      "This and another Enemy becomes Sad.",
      "THIS casts Tragedy.",
      "EmotionPlayer/EmotionEnemy",
      "SelfSad/TargetSad",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Unleash Rage",
      "If this is Angry, deal ATK damage to a Grounded Enemy.",
      "THIS Unleashes its Rage.",
      "Attack",
      "Attack",
      "TargetGrounded/SelfAngry",
      "0",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Calm Down",
      "A non-Neutral Player gains REGAIN Health. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "Healing/EmotionPlayer",
      "TargetHeal/TargetNeutral",
      "TargetNotNeutral",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Airborne Enemy becomes Grounded and loses DEFENSESTAT Defense.",
      "THIS makes TARGET Crash Land.",
      "StatEnemy/PositionEnemy",
      "TargetGrounded/TargetDefenseStat",
      "TargetAirborne",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Defensive Aura",
      "All Players gain REGAIN Health and DEFENSESTAT Defense.",
      "THIS casts a Defensive Aura.",
      "Healing/StatPlayer",
      "TargetHeal/TargetDefenseStat",
      "None",
      "2",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Angel",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS Delegates their turn to TARGET.",
      "Misc",
      "PassTurn",
      "None",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Angel",
      "Down to Earth",
      "An Airborne Player gains REGAIN Health and becomes Grounded.",
      "THIS brings TARGET Down to Earth.",
      "Healing/PositionPlayer",
      "TargetHeal/TargetGrounded",
      "TargetAirborne",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Enrage",
      "A Player gains REGAIN Health and becomes Angry.",
      "THIS Enrages TARGET.",
      "Healing/EmotionPlayer",
      "TargetHeal/TargetAngry",
      "",
      "1",
      "",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Player becomes Airborne and Happy.",
      "THIS gives TARGET the Gift of Flight.",
      "PositionPlayer/EmotionPlayer",
      "TargetAirborne/TargetHappy",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Induce Anger",
      "An Enemy becomes Angry and loses POWERSTAT Power.",
      "THIS Induces Anger in TARGET.",
      "StatEnemy/EmotionEnemy",
      "TargetAngry/TargetPowerStat",
      "None",
      "0",
      "",
      "",
      "-2",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Induce Happiness",
      "An Enemy becomes Happy and loses ACCURACYSTAT% Accuracy.",
      "THIS Induces Happiness in TARGET.",
      "StatEnemy/EmotionEnemy",
      "TargetHappy/TargetAccuracyStat",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.15",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Induce Sadness",
      "An Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS Induces Sadness in TARGET.",
      "StatEnemy/EmotionEnemy",
      "TargetSad/TargetDefenseStat",
      "None",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Inert",
      "An Enemy becomes Grounded and Neutral.",
      "THIS renders TARGET Inert.",
      "PositionEnemy/EmotionEnemy",
      "TargetGrounded/TargetNeutral",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Invigorate",
      "Another Player gains REGAIN Health and their active Cooldowns are reduced by MISC.",
      "THIS Invigorates TARGET.",
      "Healing",
      "TargetHeal/TargetReduceActiveCooldown",
      "None",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OtherPlayer"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains REGAIN Health and becomes Airborne.",
      "THIS Lifts Up TARGET.",
      "Healing/PositionPlayer",
      "TargetHeal/TargetAirborne",
      "TargetGrounded",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Perk Up",
      "A Player gains REGAIN Health, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS perks up TARGET.",
      "Healing/StatPlayer",
      "TargetHeal/TargetLuckStat/TargetSpeedStat",
      "None",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "0.1",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player gains REGAIN Health.",
      "THIS and TARGET regains health.",
      "Healing",
      "SelfHeal/TargetHeal",
      "None",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Angel",
      "Skyward Sword",
      "All Airborne Players gain POWERSTAT Power. An Enemy becomes Airborne.",
      "THIS casts Skyward Sword.",
      "StatPlayer/PositionEnemy",
      "TargetPowerStat/TargetAirborne",
      "TargetsAirborne-None",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "AllPlayers-OneEnemy"
    ],
    [
      "Angel",
      "Sorrowful Flight",
      "A Player becomes Sad and Airborne.",
      "TARGET embarks on a Sorrowful Flight.",
      "PositionPlayer/EmotionPlayer",
      "TargetSad/TargetAirborne",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Wind to Wings",
      "All Airborne Players gain REGAIN Health and SPEEDSTAT Speed.",
      "THIS casts Wind to Wings.",
      "Healing/StatPlayer",
      "TargetHeal/TargetSpeedStat",
      "TargetAirborne",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Wizard",
      "Blaze",
      "This becomes Airborne and it deals ATK damage to all Grounded Enemies.",
      "THIS uses Blaze.",
      "Attack/PositionPlayer",
      "SelfAirborne/Attack",
      "TargetGrounded",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal ATK damage to a Grounded Enemy. They become Airborne.",
      "THIS Bounces TARGET.",
      "Attack/PositionEnemy",
      "Attack/DealtDamage/TargetAirborne",
      "TargetGrounded",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Wizard",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS Delegates their turn to TARGET.",
      "Misc",
      "PassTurn",
      "None",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Wizard",
      "Flood",
      "Deal ATK damage to all Grounded Enemies.",
      "THIS casts Flood.",
      "Attack",
      "Attack",
      "TargetGrounded",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose ACCURACYSTAT% Accuracy, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS casts Fog.",
      "StatEnemy",
      "TargetAccuracyStat/TargetSpeedStat/TargetLuckStat",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "-0.1",
      "-0.1",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded, and vice versa.",
      "THIS Flips the Gravity.",
      "PositionPlayer/PositionEnemy",
      "TargetSwapPosition",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "All"
    ],
    [
      "Wizard",
      "Heavy Gravity",
      "All Enemies become Grounded and lose DEFENSESTAT Defense.",
      "THIS makes gravity heavy.",
      "StatEnemy/PositionEnemy",
      "TargetGrounded/TargetDefenseStat",
      "None",
      "1",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Ice Blast",
      "All Enemies become Stunned for MISC turn.",
      "THIS unleashes an Ice Blast.",
      "Misc",
      "TargetStun",
      "None",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Intimidation",
      "Reduce the Power and Defense of all Enemies by POWERSTAT.",
      "THIS uses Intimidation.",
      "StatEnemy",
      "TargetPowerStat/TargetDefenseStat",
      "None",
      "1",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Light Gravity",
      "All Enemies become Airborne and lose SPEEDSTAT Speed.",
      "THIS makes gravity lighter.",
      "StatEnemy/PositionEnemy",
      "TargetAirborne/TargetSpeedStat",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal ATK damage to an Airborne Enemy. They become Stunned for MISC turn.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack",
      "Attack/DealtDamage/TargetStun",
      "TargetAirborne",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OneEnemy"
    ],
    [
      "Wizard",
      "Rough Air",
      "This becomes Grounded and it deals ATK damage to all Airborne Enemies.",
      "THIS casts Rough Air.",
      "Attack/PositionPlayer",
      "SelfGrounded-Attack",
      "None-TargetAirborne",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self-AllEnemies"
    ],
    [
      "Wizard",
      "Sap Energy",
      "Deal ATK damage to all Grounded Enemies. They lose POWERSTAT Power.",
      "THIS Saps Energy from enemies.",
      "Attack/StatEnemy",
      "Attack/DealtDamage/TargetPowerStat",
      "TargetGrounded",
      "1",
      "2",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals ATK damage to all Grounded Enemies.",
      "THIS brings the Hammer down.",
      "Attack/PositionPlayer",
      "SelfGrounded-Attack",
      "SelfAirborne-TargetGrounded",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self-AllEnemies"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal ATK damage to all Airborne Enemies. They become Grounded.",
      "THIS drops Stalactites.",
      "Attack/PositionEnemy",
      "Attack/DealtDamage/TargetGrounded",
      "TargetAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ]
  ]
}
