{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack power",
      "Health regain",
      "Attack stat: 3",
      "Defense stat: 5",
      "Speed stat: 3",
      "Luck stat: 3",
      "Accuracy stat: 5",
      "Misc number",
      "Target"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains more Speed and becomes Angry.",
      "THIS uses Battle Cry with TARGET.",
      "Emotion",
      "Stats",
      "SelfAngry/SelfSpeedStat/TargetsAngry/TargetsSpeedStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "0.25",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Impale",
      "Deal damage to a Grounded Enemy. It gets Stunned for 1 turn.",
      "THIS Impales Target.",
      "Attack",
      "Misc",
      "Attack/DealtDamage/TargetsStun",
      "TargetsGrounded",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Intimidation",
      "Reduce the Attack and Defense of all Enemies.",
      "THIS uses Intimidation.",
      "Stats",
      "",
      "TargetsAttackStat/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "-0.2",
      "-0.2",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Joust",
      "Deal a lot of damage to a Grounded Enemy. This loses Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack",
      "Stats",
      "Attack/DealtDamage/SelfAccuracyStat",
      "TargetsGrounded",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "-0.15",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Meal",
      "This becomes Happy and regains health.",
      "THIS eats a Meal.",
      "Emotion",
      "Healing",
      "SelfHappy/SelfHeal",
      "",
      "1",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Knight",
      "Rage",
      "If this is Angry, this deals a lot of damage to a Grounded Enemy.",
      "THIS unleashes its Rage.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/SelfAngry",
      "0",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Shun",
      "Deal a lot of damage to an Enemy who's Grounded and Sad.",
      "THIS Shuns TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/TargetsSad",
      "0",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals damage to a Grounded Enemy.",
      "THIS starts a Skirmish with TARGET.",
      "Attack",
      "Emotion",
      "SelfAngry/Attack",
      "TargetsGrounded",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals a lot of damage to a Grounded Enemy.",
      "THIS brings the Hammer down.",
      "Attack",
      "Position",
      "SelfGrounded/Attack",
      "TargetsGrounded/SelfAirborne",
      "0",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Stab",
      "This gains a lot of Luck, then deals damage to a Grounded Enemy.",
      "THIS Stabs TARGET.",
      "Attack",
      "Stats",
      "SelfLuckStat/Attack",
      "TargetsGrounded",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "0.25",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Taunt",
      "All Enemies become Angry. Decrease their Accuracy.",
      "THIS Taunts the enemies.",
      "Emotion",
      "Stats",
      "TargetsAngry/TargetsAccuracyStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Tragedy",
      "This and another Enemy becomes Sad.",
      "THIS casts Tragedy.",
      "Emotion",
      "",
      "SelfSad/TargetsSad",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Calm Down",
      "Heal a non-Neutral Player. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "Healing",
      "Emotion",
      "TargetsHeal/TargetsNeutral",
      "TargetsNotNeutral",
      "0",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Airborne Enemy becomes Grounded. Reduce their Defense.",
      "THIS makes TARGET Crash Land.",
      "Position",
      "Stats",
      "TargetsGrounded/TargetsDefenseStat",
      "TargetsAirborne",
      "1",
      "",
      "",
      "",
      "-0.15",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Defensive Aura",
      "Heal all Players and increase their Defense.",
      "THIS casts a Defensive Aura.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsDefenseStat",
      "",
      "2",
      "",
      "25",
      "",
      "0.15",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Angel",
      "Down to Earth",
      "Heal an Airborne Player. They become Grounded.",
      "THIS brings TARGET Down to Earth.",
      "Healing",
      "Position",
      "TargetsHeal/TargetsGrounded",
      "TargetsAirborne",
      "0",
      "",
      "25",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player or Enemy becomes Airborne.",
      "THIS gives TARGET the Gift of Flight.",
      "Position",
      "",
      "TargetsAirborne",
      "TargetsGrounded",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Angel",
      "Induce Anger",
      "An Enemy becomes Angry. Their Attack decreases.",
      "THIS Induces Anger in TARGET.",
      "Emotion",
      "Stats",
      "TargetsAngry/TargetsAttackStat",
      "",
      "1",
      "",
      "",
      "-0.15",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Happiness",
      "An Enemy becomes Happy. Their Accuracy decreases.",
      "THIS Induces Happiness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsHappy/TargetsAccuracyStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Sadness",
      "An Enemy becomes Sad. Their Defense decreases.",
      "THIS Induces Sadness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsSad/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "",
      "-0.2",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Invigorate",
      "Heal another Player. Their active Cooldowns are reduced by 1.",
      "THIS Invigorates TARGET.",
      "Healing",
      "",
      "TargetsHeal/TargetsReduceActiveCooldown",
      "",
      "1",
      "",
      "30",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Perk Up",
      "Heal a Player by a little bit. Their Luck increases.",
      "THIS perks up TARGET.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsLuckStat",
      "",
      "0",
      "",
      "25",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Revive",
      "Bring back a dead Player with some of their health.",
      "THIS Revives TARGET.",
      "Healing",
      "",
      "TargetsRevive",
      "TargetsDead",
      "0",
      "",
      "50",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player regains some health.",
      "THIS and TARGET regains health.",
      "Healing",
      "",
      "SelfHeal/TargetsHeal",
      "",
      "1",
      "",
      "25",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Sorrowful Flight",
      "A Player becomes Sad and Airborne.",
      "TARGET embarks on a Sorrowful Flight.",
      "Emotion",
      "Position",
      "TargetsSad/TargetsAirborne",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Wizard",
      "Blaze",
      "Deal a little damage to all Enemies and reduce their Speed.",
      "THIS uses Blaze.",
      "Attack",
      "Stats",
      "Attack/TargetsSpeedStat",
      "",
      "0",
      "1",
      "",
      "",
      "",
      "-0.15",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal damage to a Grounded Enemy. They become Airborne.",
      "THIS Bounces TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsAirborne",
      "TargetsGrounded",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Falling Rocks",
      "Deal damage to all Airborne Enemies. They become Grounded.",
      "THIS drops Falling Rocks.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Flood",
      "Deal a lot of damage to all Grounded Enemies.",
      "THIS casts Flood.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "2",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose Accuracy, Speed, and Luck.",
      "THIS casts Fog.",
      "Stats",
      "",
      "TargetsAccuracyStat/TargetsSpeedStat/TargetsLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "-0.15",
      "-0.15",
      "-0.15",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded, and vice versa.",
      "THIS Flips the Gravity.",
      "Position",
      "",
      "TargetsSwapPosition",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Wizard",
      "Heavy Gravity",
      "All Players become Grounded and their Defense increases.",
      "THIS makes gravity heavy.",
      "Position",
      "Stats",
      "TargetsGrounded/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wizard",
      "Ice Blast",
      "All Enemies become Stunned for 1 turn.",
      "THIS unleashes an Ice Blast.",
      "Misc",
      "",
      "TargetsStun",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Levitate",
      "This becomes Airborne and it gains Accuracy.",
      "THIS uses Levitate.",
      "Position",
      "Stats",
      "SelfAirborne/TargetsAccuracyStat",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.25",
      "",
      "SELF"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal a lot of damage to an Airborne Enemy. They become Stunned.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack",
      "",
      "Attack/DealtDamage/TargetsStun",
      "TargetsAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Rough Air",
      "Deal damage to all Airborne Enemies.",
      "THIS casts Rough Air.",
      "Attack",
      "",
      "Attack",
      "TargetsAirborne",
      "0",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Sap Energy",
      "Deal damage to all Grounded Enemies. Their Attack decreases.",
      "THIS Saps Energy from enemies.",
      "Attack",
      "Stats",
      "Attack/TargetsAttackStat",
      "TargetsGrounded",
      "1",
      "1.5",
      "",
      "-0.15",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ]
  ]
}
