{
    [
      "Player Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Enters Fight",
      "Skills"
    ],
    [
      "Knight",
      "Does a lot of damage against individual and Grounded Enemies.",
      "80",
      "40",
      "15",
      "50",
      "0.1",
      "0.95",
      "GROUNDED",
      "NEUTRAL",
      "",
      "2,3,4,5,"
    ],
    [
      "Angel",
      "Focuses on healing from above.",
      "50",
      "20",
      "9",
      "40",
      "0.1",
      "0.95",
      "AIRBORNE",
      "NEUTRAL",
      "",
      "6,7,8,9,10,"
    ],
    [
      "Wizard",
      "Does damage against groups and Airborne Enemies.",
      "65",
      "30",
      "12",
      "30",
      "0.1",
      "0.95",
      "GROUNDED",
      "NEUTRAL",
      "",
      "11,12,13,14,"
    ]
  ]
}
