{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains POWERSTAT Power and becomes Angry.",
      "THIS uses battle cry along with TARGET.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeAngry/TargetGainPower-TargetBecomeAngry/TargetGainPower",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatPlayer/EmotionPlayer"
    ],
    [
      "Knight",
      "Cheer",
      "Another Player becomes Happy and gets an Extra turn.",
      "THIS cheers on TARGET.",
      "OtherPlayer",
      "",
      "TargetBecomeHappy/TargetExtraTurn",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Daze",
      "A Grounded Enemy becomes Happy and loses POWERSTAT Power.",
      "THIS dazes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Knight",
      "Dejection",
      "A Grounded Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS dejects TARGET.",
      "OneEnemy",
      "None",
      "TargetBecomeSad/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal ATK damage to them.",
      "THIS embarasses TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Flaunt",
      "This becomes Happy, and another Player becomes Sad.",
      "THIS flaunts and makes TARGET envious.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeHappy-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Impale",
      "Deal ATK damage to a Grounded Enemy. It gets Stunned for MISC turn.",
      "THIS impales TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeStunned",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Joust",
      "Deal ATK damage to a Grounded Enemy. This loses LUCKSTAT Luck.",
      "THIS uses joust against TARGET.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-DealtDamage/TargetLoseLuck",
      "1",
      "5",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Killing Spree",
      "Deal ATK damage to a Grounded Enemy. If it died, this gets an Extra turn.",
      "THIS goes on a killing spree.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-DealtKill/TargetExtraTurn",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Knock Down",
      "A Grounded Enemy loses DEFENSESTAT Defense. Then deal ATK damage to it.",
      "THIS knocks down TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetLoseDefense/TargetAttack",
      "1",
      "4",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Mirror",
      "Deal ATK damage to a Grounded Enemy with the same Emotion as this.",
      "THIS mirrors TARGET.",
      "OneEnemy",
      "TargetIsGrounded/TargetSameEmotion",
      "TargetAttack",
      "1",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Mock",
      "A Grounded Enemy becomes Angry. Then deal ATK damage to them.",
      "THIS mocks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeAngry/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal ATK damage to a Grounded Enemy. They become Neutral.",
      "THIS neutralizes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeNeutral",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Redirect",
      "Another Player gains DEFENSESTAT Defense and becomes Targeted for MISC turns.",
      "THIS redirects attention to TARGET.",
      "OtherPlayer",
      "",
      "TargetGainDefense/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Knight",
      "Rollout",
      "This gains POWERSTAT Power, then deals ATK damage to a Grounded Enemy.",
      "THIS casts rollout on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetGainPower-TargetAttack",
      "1",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Knight",
      "Sap Energy",
      "Deal ATK damage to a Grounded Enemy. They lose POWERSTAT Power.",
      "THIS saps TARGET's energy.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetLosePower",
      "1",
      "4",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals ATK damage to a Grounded Enemy.",
      "THIS starts a skirmish with TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeAngry-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Steal",
      "An Enemy becomes Angry. All Players gain DEFENSESTAT Defense.",
      "THIS steals from TARGET.",
      "OneEnemy-AllPlayers",
      "None-None",
      "TargetBecomeAngry-TargetGainDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatPlayer/EmotionEnemy"
    ],
    [
      "Knight",
      "Tragedy",
      "This becomes Sad and deals ATK damage to a Grounded Enemy.",
      "THIS casts tragedy on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeSad-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Trick",
      "A Grounded Enemy becomes Happy. Then deal ATK damage to it.",
      "THIS tricks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Angel",
      "Air Defense",
      "Each Elevated Player gains REGAIN Health and DEFENSESTAT Defense.",
      "THIS casts air defense.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetHeal/TargetGainDefense",
      "1",
      "",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Assist",
      "Another Player gains REGAIN Health and gets an Extra turn.",
      "THIS delegates their turn to TARGET.",
      "OtherPlayer",
      "TargetIsElevated",
      "TargetHeal/TargetExtraTurn",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Calm Down",
      "A non-Neutral Player gains REGAIN Health and becomes Neutral.",
      "THIS calms TARGET down.",
      "OnePlayer",
      "TargetNotNeutral",
      "TargetHeal/TargetBecomeNeutral",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Elevated Enemy becomes Grounded and loses POWERSTAT Power.",
      "THIS makes TARGET crash land.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Enrage",
      "A Player becomes Angry and gains LUCKSTAT Luck.",
      "THIS enrages TARGET.",
      "OnePlayer",
      "",
      "TargetBecomeAngry/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player becomes Elevated and Happy.",
      "THIS gives TARGET the gift of flight.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/EmotionPlayer"
    ],
    [
      "Angel",
      "Invigorate",
      "A Player gains REGAIN Health. Reduce their active Cooldown by MISC.",
      "THIS invigorates TARGET.",
      "OnePlayer",
      "None",
      "TargetHeal/TargetDecreaseCooldown",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Launch",
      "A Grounded Enemy becomes Elevated and loses DEFENSESTAT Defense.",
      "THIS launches TARGET into the air.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseDefense",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains REGAIN Health and becomes Elevated.",
      "THIS lifts up TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeElevated",
      "0",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Natural Barrier",
      "A Grounded Player gains REGAIN Health and becomes Protected.",
      "THIS creates a natural barrier for TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeProtected",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Overheal",
      "All Players gain REGAIN Max Health and REGAIN Health.",
      "THIS overheals all players.",
      "AllPlayers",
      "None",
      "TargetMaxHealth/TargetHeal",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Angel",
      "Performance",
      "Each Grounded Player gains REGAIN Health. An Enemy becomes Happy.",
      "Players celebrate along with TARGET.",
      "AllPlayers-OneEnemy",
      "TargetIsGrounded-None",
      "TargetHeal-TargetBecomeHappy",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "Angel",
      "Poor Gamble",
      "An Enemy becomes Sad and loses LUCKSTAT Luck.",
      "THIS casts poor gamble on TARGET.",
      "OneEnemy",
      "None",
      "TargetBecomeSad/TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Angel",
      "Retreat",
      "A Player gains REGAIN Health and becomes Sad.",
      "THIS depresses TARGET.",
      "OnePlayer",
      "",
      "TargetHeal/TargetBecomeSad",
      "0",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Security",
      "Each Grounded Player gains REGAIN Health and becomes Locked for MISC turn.",
      "THIS secures all players.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeLocked",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player gains REGAIN Health.",
      "THIS shares healing with TARGET.",
      "Self-OtherPlayer",
      "None-None",
      "TargetHeal-TargetHeal",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Angel",
      "Snare",
      "An Elevated Enemy becomes Grounded, Angry, and Stunned for MISC turn.",
      "THIS catches TARGET in a snare.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeAngry/TargetBecomeStunned",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy/EmotionEnemy"
    ],
    [
      "Angel",
      "Submerge",
      "A Player becomes Grounded and gains POWERSTAT Power.",
      "THIS submerges TARGET.",
      "OnePlayer",
      "",
      "TargetBecomeGrounded/TargetGainPower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Angel",
      "Tailwinds",
      "Each Elevated Player gains REGAIN Health and SPEEDSTAT Speed.",
      "THIS casts tailwinds.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetHeal/TargetGainSpeed",
      "0",
      "",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Wizard",
      "Agility",
      "Each Grounded Player gains SPEEDSTAT Speed. Deal ATK damage to each Grounded Enemy.",
      "THIS casts agility",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetGainSpeed-TargetAttack",
      "1",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Bad Omens",
      "Deal ATK damage to all Enemies. They lose LUCKSTAT Luck.",
      "THIS predicts bad omens.",
      "AllEnemies",
      "",
      "TargetAttack/DealtDamage/TargetLoseLuck",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Beacon",
      "Deal ATK damage to all Enemies. This becomes Targeted for MISC turn.",
      "THIS casts a beacon.",
      "AllEnemies-Self",
      "None-None",
      "TargetAttack-TargetBecomeTargeted",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal ATK damage to each Grounded Enemy. They each become Elevated.",
      "THIS bounces all enemies.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeElevated",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Blizzard",
      "Deal ATK damage to each Grounded Enemy. Then this becomes Stunned for MISC turn.",
      "THIS casts a blizzard.",
      "AllEnemies-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetBecomeStunned",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Dash Down",
      "An Elevated Player becomes Grounded and gains SPEEDSTAT Speed.",
      "THIS has TARGET dash down.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetGainSpeed",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "All Players and Enemies switch Positions.",
      "THIS flips the gravity.",
      "All",
      "None",
      "TargetSwitchPosition",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/PositionEnemy"
    ],
    [
      "Wizard",
      "Headwinds",
      "Deal ATK damage to each Elevated Enemy. They each lose SPEEDSTAT Speed.",
      "THIS casts headwinds.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/DealtDamage/TargetLoseSpeed",
      "0",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Manipulate Time",
      "Deal ATK damage to each Elevated Enemy. They each get an Extra turn.",
      "THIS manipulates time.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/DealtDamage/TargetExtraTurn",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Roll Dice",
      "This gains LUCKSTAT Luck. Then deal ATK damage to all Enemies.",
      "THIS rolls dice.",
      "Self-AllEnemies",
      "None-None",
      "TargetGainLuck-TargetAttack",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Safe Above",
      "A Grounded Player becomes Elevated and Protected.",
      "THIS lets TARGET be safe above.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Wizard",
      "Shockwave",
      "Deal ATK damage to all Enemies, and MISC damage to all Players.",
      "THIS casts shockwave.",
      "AllEnemies-AllPlayers",
      "None-None",
      "TargetAttack-TargetAttackMisc",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Sink",
      "An Elevated Enemy becomes Grounded and Locked for MISC turn.",
      "THIS sinks TARGET.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy"
    ],
    [
      "Wizard",
      "Sky Hammer",
      "If this is Elevated, it becomes Grounded and deals ATK damage to each Grounded Enemy.",
      "THIS brings the hammer down.",
      "Self-AllEnemies",
      "TargetIsElevated-TargetIsGrounded",
      "TargetBecomeGrounded-TargetAttack",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal ATK damage to each Elevated Enemy. They each become Grounded.",
      "THIS drops stalactites.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/DealtDamage/TargetBecomeGrounded",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Team Attack",
      "If all 3 Players are Elevated, deal ATK damage to all Enemies.",
      "THIS uses a team attack.",
      "AllPlayers-AllEnemies",
      "AllElevated-None",
      "None-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ]
  ]
}
