{
    [
      "Player Name",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills"
    ],
    [
      "Knight",
      "100",
      "7",
      "20",
      "75",
      "0.15",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "0,2,3,4,5,"
    ],
    [
      "Angel",
      "50",
      "0",
      "5",
      "50",
      "0",
      "1",
      "AIRBORNE",
      "NEUTRAL",
      "0,6,7,8,9,"
    ],
    [
      "Wizard",
      "75",
      "3.5",
      "10",
      "25",
      "0.15",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "0,10,11,12,13,"
    ]
  ]
}
