{
    [
      "Player Name",
      "Description",
      "Base Health",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Knight",
      "Does heavy damage against individual Grounded Enemies.",
      "8",
      "3",
      "6",
      "0.25",
      "0.85",
      "GROUNDED",
      "1,2,3,4,5,6,7,8,9,10,11,12,13,14,",
      "",
      "Michael Watson|Dominion: Cornucopia and Guilds|(Joust)"
    ],
    [
      "Angel",
      "Starts off Airborne and focuses on healing Players.",
      "8",
      "1",
      "5",
      "0.25",
      "0.85",
      "AIRBORNE",
      "15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,",
      "",
      "Magali Villeneuve|Oath of the Gatewatch|(Linvala, the Preserver)"
    ],
    [
      "Wizard",
      "Does damage against groups and Airborne Enemies.",
      "8",
      "2",
      "4",
      "0.25",
      "0.85",
      "GROUNDED",
      "31,32,33,34,35,36,37,38,39,40,41,42,43,44,",
      "",
      "Harald Lieske|Dominion: Allies|(Conjurer)"
    ]
  ]
}
