{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains POWERSTAT Power and becomes Angry.",
      "THIS uses battle cry along with TARGET.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeAngry/TargetPowerStat-TargetBecomeAngry/TargetPowerStat",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatPlayer/EmotionPlayer"
    ],
    [
      "Knight",
      "Cheer",
      "Another Player becomes Happy and gets an Extra turn.",
      "THIS cheers on TARGET.",
      "OtherPlayer",
      "",
      "TargetBecomeHappy/TargetExtraTurn",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Daze",
      "A Grounded Enemy becomes Happy. One of their Abilities that has no Cooldown is on Cooldown for MISC turn.",
      "THIS dazes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetIncreaseRandomCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionEnemy"
    ],
    [
      "Knight",
      "Dejection",
      "A Grounded Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS dejects TARGET.",
      "OneEnemy",
      "None",
      "TargetBecomeSad/TargetDefenseStat",
      "1",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal ATK damage to them.",
      "THIS embarasses TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetAttack",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Flaunt",
      "This becomes Happy, and another Player becomes Sad.",
      "THIS flaunts and makes TARGET envious.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeHappy-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Impale",
      "Deal ATK damage to a Grounded Enemy. It gets Stunned for MISC turn.",
      "THIS impales TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeStunned",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Joust",
      "Deal ATK damage to a Grounded Enemy. This loses ACCURACYSTAT% Accuracy.",
      "THIS uses joust against TARGET.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-DealtDamage/TargetAccuracyStat",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Knight",
      "Killing Spree",
      "Deal ATK damage to a Grounded Enemy. If it died, this gets an Extra turn.",
      "THIS goes on a killing spree.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-DealtKill/TargetExtraTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Knock Down",
      "A Grounded Enemy loses DEFENSESTAT Defense. Then deal ATK damage to it.",
      "THIS knocks down TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetDefenseStat/TargetAttack",
      "1",
      "4",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Mock",
      "A Grounded Enemy becomes Angry. Then deal ATK damage to them.",
      "THIS mocks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeAngry/TargetAttack",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal ATK damage to a Grounded Enemy. They become Neutral.",
      "THIS neutralizes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeNeutral",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Redirect",
      "Another Player gains DEFENSESTAT Defense and becomes Targeted for MISC turns.",
      "THIS redirects attention to TARGET.",
      "OtherPlayer",
      "",
      "TargetDefenseStat/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Knight",
      "Rollout",
      "This gains POWERSTAT Power, then deals ATK damage to a Grounded Enemy.",
      "THIS casts rollout on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetPowerStat-TargetAttack",
      "1",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Knight",
      "Sap Energy",
      "Deal ATK damage to a Grounded Enemy. They lose POWERSTAT Power.",
      "THIS casts sap energy.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetPowerStat",
      "1",
      "4",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Shun",
      "Deal ATK damage to an Enemy who's Grounded and Sad.",
      "THIS shuns TARGET.",
      "OneEnemy",
      "TargetIsGrounded/TargetIsSad",
      "TargetAttack",
      "0",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals ATK damage to a Grounded Enemy.",
      "THIS starts a skirmish with TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeAngry-TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Steal",
      "An Enemy becomes Angry. All Players gain DEFENSESTAT Defense.",
      "THIS steals from TARGET.",
      "OneEnemy-AllPlayers",
      "None-None",
      "TargetBecomeAngry-TargetDefenseStat",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatPlayer/EmotionEnemy"
    ],
    [
      "Knight",
      "Tragedy",
      "This becomes Sad and deals ATK damage to a Grounded Enemy.",
      "THIS casts tragedy on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeSad-TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Trick",
      "A Grounded Enemy becomes Happy. Then deal ATK damage to it.",
      "THIS tricks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetAttack",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Unleash Rage",
      "If this is Angry, deal ATK damage to a Grounded Enemy.",
      "THIS unleashes its rage.",
      "OneEnemy-Self",
      "TargetIsGrounded-TargetIsAngry",
      "TargetAttack-None",
      "0",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Angel",
      "Calm Down",
      "A non-Neutral Player gains REGAIN Health and becomes Neutral.",
      "THIS calms TARGET down.",
      "OnePlayer",
      "TargetNotNeutral",
      "TargetHeal/TargetBecomeNeutral",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Catch Out of Air",
      "An Airborne Enemy becomes Grounded. All Players gain REGAIN Health.",
      "THIS catches TARGET out of the air.",
      "OneEnemy-AllPlayers",
      "TargetIsAirborne-None",
      "TargetBecomeGrounded-TargetHeal",
      "0",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Airborne Enemy becomes Grounded and loses POWERSTAT Power.",
      "THIS makes TARGET crash land.",
      "OneEnemy",
      "TargetIsAirborne",
      "TargetBecomeGrounded/TargetPowerStat",
      "0",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Defensive Aura",
      "All Players gain REGAIN Health and DEFENSESTAT Defense.",
      "THIS casts a defensive aura.",
      "AllPlayers",
      "None",
      "TargetHeal/TargetDefenseStat",
      "2",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Down to Earth",
      "An Airborne Player gains REGAIN Health and becomes Grounded.",
      "THIS brings TARGET down to earth.",
      "OnePlayer",
      "TargetIsAirborne",
      "TargetHeal/TargetBecomeGrounded",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Enrage",
      "A Player gains REGAIN Health and becomes Angry.",
      "THIS enrages TARGET.",
      "OnePlayer",
      "",
      "TargetHeal/TargetBecomeAngry",
      "1",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Expose",
      "An Enemy loses DEFENSESTAT Defense, SPEEDSTAT Speed, and becomes Targeted.",
      "THIS exposes TARGET's weak points.",
      "OneEnemy",
      "",
      "TargetDefenseStat/TargetSpeedStat/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "StatEnemy"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player becomes Airborne and Happy.",
      "THIS gives TARGET the gift of flight.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/EmotionPlayer"
    ],
    [
      "Angel",
      "Grow Tree",
      "A Grounded Enemy becomes Airborne. All Players gain REGAIN Health.",
      "THIS grows a tree underneath TARGET.",
      "OneEnemy-AllPlayers",
      "TargetIsGrounded-None",
      "TargetBecomeAirborne-TargetHeal",
      "0",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "Angel",
      "Poor Gamble",
      "An Enemy becomes Sad and loses LUCKSTAT% Luck.",
      "THIS casts poor gamble on TARGET.",
      "OneEnemy",
      "None",
      "TargetBecomeSad/TargetLuckStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Angel",
      "Invigorate",
      "A Player gains REGAIN Health and their active Cooldowns are reduced by MISC.",
      "THIS invigorates TARGET.",
      "OnePlayer",
      "None",
      "TargetHeal/TargetDecreaseCooldown",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains REGAIN Health and becomes Airborne.",
      "THIS lifts up TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeAirborne",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Overexert",
      "A Player gains REGAIN Health. This gets Stunned for MISC turn.",
      "THIS overexerts itself healing TARGET.",
      "OnePlayer-Self",
      "None-None",
      "TargetHeal-TargetBecomeStunned",
      "",
      "",
      "7",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Overheal",
      "All Players gain REGAIN Max Health and REGAIN Health.",
      "THIS overheals all players.",
      "AllPlayers",
      "None",
      "TargetMaxHealth/TargetHeal",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Angel",
      "Perk Up",
      "A Player gains REGAIN Health, LUCKSTAT% Luck, and ACCURACYSTAT% Accuracy.",
      "THIS perks up TARGET.",
      "OnePlayer",
      "None",
      "TargetHeal/TargetLuckStat/TargetAccuracyStat",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "0.1",
      "0.1",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Protective Barrier",
      "A Player gains REGAIN Health and becomes Protected.",
      "THIS casts a protective barrier on TARGET.",
      "OnePlayer",
      "",
      "TargetHeal/TargetBecomeProtected",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Rescue",
      "An Airborne Enemy becomes Grounded and Happy.",
      "THIS rescues TARGET.",
      "OneEnemy",
      "TargetIsAirborne",
      "TargetBecomeGrounded/TargetBecomeHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionEnemy/EmotionEnemy"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player gains REGAIN Health.",
      "THIS shares healing with TARGET.",
      "Self-OtherPlayer",
      "None-None",
      "TargetHeal-TargetHeal",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Angel",
      "Skyward Sword",
      "All Airborne Players gain POWERSTAT Power. A Grounded Enemy becomes Airborne.",
      "THIS casts skyward sword.",
      "AllPlayers-OneEnemy",
      "TargetIsAirborne-TargetIsGrounded",
      "TargetPowerStat-TargetBecomeAirborne",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatPlayer/PositionEnemy"
    ],
    [
      "Angel",
      "Taunt",
      "An Enemy becomes Angry and loses ACCURACYSTAT% Accuracy.",
      "THIS induces anger in TARGET.",
      "OneEnemy",
      "None",
      "TargetBecomeAngry/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Angel",
      "Wind to Wings",
      "All Airborne Players gain REGAIN Health and SPEEDSTAT Speed.",
      "THIS casts wind to wings.",
      "AllPlayers",
      "TargetIsAirborne",
      "TargetHeal/TargetSpeedStat",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Wizard",
      "Bad Omens",
      "Deal ATK damage to all Enemies. They lose LUCKSTAT% Luck.",
      "THIS predicts bad omens.",
      "AllEnemies",
      "",
      "TargetAttack/DealtDamage/TargetLuckStat",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Beacon",
      "Deal ATK damage to all Enemies. This becomes Targeted for MISC turn.",
      "THIS casts a beacon.",
      "AllEnemies-Self",
      "None-None",
      "TargetAttack-TargetBecomeTargeted",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal ATK damage to all Grounded Enemies. They become Airborne.",
      "THIS bounces all enemies.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeAirborne",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Blizzard",
      "Deal ATK damage to all Grounded Enemies. Then this becomes Stunned for MISC turn.",
      "THIS casts a blizzard.",
      "AllEnemies-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetBecomeStunned",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Clone Army",
      "For each Grounded Player, deal 1 damage to each Grounded Enemy.",
      "THIS conjures an army.",
      "AllPlayers-AllEnemies",
      "SetGroundedPlayers-TargetIsGrounded",
      "None-TargetAttack",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose ACCURACYSTAT% Accuracy, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS casts fog.",
      "AllEnemies",
      "None",
      "TargetAccuracyStat/TargetSpeedStat/TargetLuckStat",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "-0.1",
      "-0.1",
      "",
      "StatEnemy"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded, and vice versa.",
      "THIS flips the gravity.",
      "All",
      "None",
      "TargetSwapPosition",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/PositionEnemy"
    ],
    [
      "Wizard",
      "Headwinds",
      "Deal ATK damage to all Airborne Enemies. All Players gain SPEEDSTAT Speed.",
      "THIS casts headwinds.",
      "AllEnemies-AllPlayers",
      "TargetIsAirborne-None",
      "TargetAttack-TargetSpeedStat",
      "0",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Heavy Gravity",
      "All Airborne Enemies become Grounded and lose ACCURACYSTAT% Accuracy.",
      "THIS makes gravity heavy.",
      "AllEnemies",
      "TargetIsAirborne",
      "TargetBecomeGrounded/TargetAccuracyStat",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Wizard",
      "Light Gravity",
      "All Grounded Enemies become Airborne and lose SPEEDSTAT Speed.",
      "THIS makes gravity lighter.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetSpeedStat",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "All Grounded Players gain ACCURACYSTAT% Accuracy. Then deal ATK damage to all Airborne Enemies.",
      "THIS casts lightning strike.",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsAirborne",
      "TargetAccuracyStat-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Manipulate Time",
      "Deal ATK damage to all Airborne Enemies. They each get an Extra turn.",
      "THIS manipulates time.",
      "AllEnemies",
      "TargetIsAirborne",
      "TargetAttack/TargetExtraTurn",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Quick Aim",
      "All Players gain SPEEDSTAT Speed and ACCURACYSTAT% Accuracy.",
      "THIS casts quick aim.",
      "AllPlayers",
      "",
      "TargetSpeedStat/TargetAccuracyStat",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "0.1",
      "",
      "StatPlayer"
    ],
    [
      "Wizard",
      "Safe Above",
      "A Grounded Player becomes Airborne and Protected.",
      "THIS lets TARGET be safe above.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeAirborne/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Wizard",
      "Shockwave",
      "Deal ATK damage to all Enemies, and MISC damage to all Players.",
      "THIS casts shockwave.",
      "AllEnemies-AllPlayers",
      "None-None",
      "TargetAttack-TargetAttackMisc",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals ATK damage to all Grounded Enemies.",
      "THIS brings the hammer down.",
      "Self-AllEnemies",
      "TargetIsAirborne-TargetIsGrounded",
      "TargetBecomeGrounded-TargetAttack",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Sink",
      "An Airborne Enemy becomes Grounded and Locked for MISC turns.",
      "THIS sinks TARGET.",
      "OneEnemy",
      "TargetIsAirborne",
      "TargetBecomeGrounded/TargetBecomeLocked",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "PositionEnemy"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal ATK damage to all Airborne Enemies. They become Grounded.",
      "THIS drops stalactites.",
      "AllEnemies",
      "TargetIsAirborne",
      "TargetAttack/DealtDamage/TargetBecomeGrounded",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Stand Your Ground",
      "All Players become Grounded and gain LUCKSTAT% Luck.",
      "THIS makes players stand their ground.",
      "AllPlayers",
      "",
      "TargetBecomeGrounded/TargetLuckStat",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0.05",
      "",
      "",
      "StatPlayer/PositionPlayer"
    ],
    [
      "Wizard",
      "Throw Dice",
      "This gains LUCKSTAT% Luck, then deal ATK damage to all Enemies.",
      "THIS throws dice.",
      "Self-AllEnemies",
      "None-None",
      "TargetLuckStat-TargetAttack",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Team Attack",
      "If all 3 Players are Airborne, deal ATK damage to all Enemies.",
      "THIS uses a team attack.",
      "AllPlayers-AllEnemies",
      "AllAirborne-None",
      "None-TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ]
  ]
}
