{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Main Number",
      "Second Number",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Knight",
      "Battle Cry",
      "A Player becomes Angry and gains POWERSTAT Power.",
      "THIS has TARGET do a battle cry.",
      "OnePlayer",
      "None",
      "TargetBecomeAngry/TargetGainPower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Knight",
      "Cheer",
      "Another Player becomes Happy and gets MISC Extra Ability.",
      "THIS cheers on TARGET.",
      "OtherPlayer",
      "",
      "TargetBecomeHappy/TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Daze",
      "A Grounded Enemy becomes Happy and loses POWERSTAT Power.",
      "THIS dazes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Knight",
      "Desperation",
      "This becomes Sad. Then deal NUM damage to a Grounded Enemy.",
      "THIS gets desperate against TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeSad-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal NUM damage to them.",
      "THIS embarasses TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Force",
      "Deal NUM damage to a Grounded Enemy. Their active Ability Cooldown are decreased by MISC.",
      "THIS forces TARGET to work harder.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetDecreaseAllCooldown",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Impale",
      "Deal NUM damage to a Grounded Enemy. They becomes Stunned for MISC turn.",
      "THIS impales TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeStunned",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Intimidate",
      "This becomes Angry, and another Player becomes Sad.",
      "THIS intimidates TARGET.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeAngry-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Joust",
      "Deal NUM damage to a Grounded Enemy. Then this loses LUCKSTAT Luck.",
      "THIS uses joust against TARGET.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetLoseLuck",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Knock Down",
      "Deal NUM damage to a Grounded Enemy. Then they lose DEFENSESTAT Defense.",
      "THIS knocks down TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetLoseDefense",
      "1",
      "5",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Meditate",
      "A Player becomes Neutral, Protected, and Locked for MISC turn.",
      "THIS has TARGET meditate.",
      "OnePlayer",
      "",
      "TargetBecomeNeutral/TargetBecomeProtected/TargetBecomeLocked",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Mirror",
      "Deal NUM damage to a Grounded Enemy with the same Emotion as this.",
      "THIS mirrors TARGET.",
      "OneEnemy",
      "TargetIsGrounded/TargetSameEmotion",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Mock",
      "A Grounded Enemy becomes Angry. Then deal NUM damage to them.",
      "THIS mocks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeAngry/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal NUM damage to a Grounded Enemy. Then they become Neutral.",
      "THIS neutralizes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeNeutral",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Redirect",
      "Another Player gains DEFENSESTAT Defense and becomes Targeted for MISC turns.",
      "THIS redirects attention to TARGET.",
      "OtherPlayer",
      "",
      "TargetGainDefense/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Knight",
      "Rollout",
      "This gains POWERSTAT Power. Then deal NUM damage to a Grounded Enemy.",
      "THIS rolls out on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetGainPower-TargetAttack",
      "1",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Knight",
      "Steal",
      "An Enemy becomes Angry. All Players gain DEFENSESTAT Defense.",
      "THIS steals from TARGET.",
      "OneEnemy-AllPlayers",
      "None-None",
      "TargetBecomeAngry-TargetGainDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "EmotionEnemy/StatPlayer"
    ],
    [
      "Knight",
      "Surprise",
      "A Grounded Enemy becomes Happy. Then deal NUM damage to it.",
      "THIS surprises TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Twirl",
      "This becomes Happy. Then deals NUM damage to a Grounded Enemy.",
      "THIS twirls into TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeHappy-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Upset",
      "A Grounded Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS upsets TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Knight",
      "Weaken",
      "Deal NUM damage to a Grounded Enemy. They lose POWERSTAT Power.",
      "THIS weakens TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetLosePower",
      "1",
      "5",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Angel",
      "Air Combat",
      "A Grounded Player and Enemy both become Elevated and gain POWERSTAT Power.",
      "THIS initiates air combat.",
      "OnePlayer-OneEnemy",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetBecomeElevated/TargetGainPower-TargetBecomeElevated/TargetGainPower",
      "0",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "PositionPlayer/PositionEnemy/StatPlayer"
    ],
    [
      "Angel",
      "Assist",
      "Another Player gains NUM Health and gets MISC Extra Ability.",
      "THIS assists TARGET.",
      "OtherPlayer",
      "",
      "TargetHeal/TargetGetExtraAbility",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Calm Down",
      "Each non-Neutral Player gain NUM Health and becomes Neutral.",
      "THIS calms everyone down.",
      "AllPlayers",
      "TargetNotNeutral",
      "TargetHeal/TargetBecomeNeutral",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Crash Land",
      "An Elevated Enemy becomes Grounded and loses DEFENSESTAT Defense.",
      "THIS makes TARGET crash land.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Angel",
      "Enrage",
      "An Elevated Player becomes Angry and Grounded.",
      "THIS enrages TARGET.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer/PositionPlayer"
    ],
    [
      "Angel",
      "Exhaust",
      "An Enemy becomes Sad and loses SPEEDSTAT Speed.",
      "THIS exhausts TARGET.",
      "OneEnemy",
      "",
      "TargetBecomeSad/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Angel",
      "Exorcism",
      "An Elevated Enemy loses POWERSTAT Power. Each Elevated Player gains NUM Health.",
      "THIS exorcises TARGET.",
      "OneEnemy-AllPlayers",
      "TargetIsElevated-TargetIsElevated",
      "TargetLosePower-TargetHeal",
      "1",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Angel",
      "Rescue",
      "A Player switches Positions and gains LUCKSTAT Luck.",
      "THIS rescues TARGET.",
      "OnePlayer",
      "",
      "TargetSwitchPosition/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Enemy becomes Happy and Elevated.",
      "THIS gives TARGET the gift of flight.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Hide",
      "A Grounded Enemy loses LUCKSTAT Luck. Each Grounded Player gains NUM Health.",
      "THIS has players hide from TARGET.",
      "OneEnemy-AllPlayers",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetLoseLuck-TargetHeal",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Angel",
      "Immunity",
      "A Player gains NUM Health and becomes Protected and Targeted for MISC turn.",
      "THIS grants immunity to TARGET.",
      "OnePlayer",
      "",
      "TargetHeal/TargetBecomeProtected/TargetBecomeTargeted",
      "2",
      "3",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Joy",
      "An Elevated Player gains NUM Health and becomes Happy.",
      "THIS brings TARGET joy.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetHeal/TargetBecomeHappy",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains NUM Health and becomes Elevated.",
      "THIS lifts TARGET up.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeElevated",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Motivate",
      "A Player gains NUM Health. Decrease their active Cooldown by MISC.",
      "THIS motivates TARGET.",
      "OnePlayer",
      "None",
      "TargetHeal/TargetDecreaseAllCooldown",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Overheal",
      "All Players gain MISC Max Health and NUM Health.",
      "THIS overheals all players.",
      "AllPlayers",
      "None",
      "TargetMaxHealth/TargetHeal",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Petrify",
      "An Elevated Enemy becomes Grounded, Neutral, and Stunned for MISC turn.",
      "THIS petrifies TARGET.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeNeutral/TargetBecomeStunned",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Plummet",
      "An Elevated Enemy becomes Angry and Grounded.",
      "THIS plummets TARGET.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Retreat",
      "A Grounded Player gains NUM Health and becomes Sad.",
      "THIS has TARGET retreat.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeSad",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Security",
      "Each Grounded Player gains NUM Health and DEFENSESTAT Defense.",
      "THIS secures all players.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetHeal/TargetGainDefense",
      "1",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Soft Landing",
      "An Elevated Player gains NUM Health and becomes Grounded.",
      "THIS helps TARGET land softly.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetHeal/TargetBecomeGrounded",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Tailwinds",
      "Each Elevated Player gains NUM Health and SPEEDSTAT Speed.",
      "THIS creates tailwinds.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetHeal/TargetGainSpeed",
      "1",
      "4",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Wizard",
      "Above Danger",
      "A Grounded Player becomes Elevated and Protected for MISC turn.",
      "THIS moves TARGET above danger.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Wizard",
      "Bad Omens",
      "Deal NUM damage to all Enemies. They lose LUCKSTAT Luck.",
      "THIS predicts bad omens.",
      "AllEnemies",
      "",
      "TargetAttack/TargetLoseLuck",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal NUM damage to each Grounded Enemy. They each become Elevated.",
      "THIS bounces all enemies.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeElevated",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Chill",
      "Deal NUM damage to each Grounded Enemy. Then this becomes Stunned for MISC turn.",
      "THIS chills the battlefield.",
      "AllEnemies-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetBecomeStunned",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Expedite",
      "Another Player gains SPEEDSTAT Speed. Decrease their active Cooldown by MISC.",
      "THIS expedites TARGET.",
      "OtherPlayer",
      "None",
      "TargetGainSpeed/TargetDecreaseAllCooldown",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "1",
      "StatPlayer"
    ],
    [
      "Wizard",
      "Flood",
      "Each Grounded Player becomes Elevated. Then deal NUM damage to each Grounded Enemy.",
      "THIS summons a flood.",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetBecomeElevated-TargetAttack",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Gust",
      "An Elevated Enemy becomes Grounded and loses LUCKSTAT Luck.",
      "THIS shoots gusts towards TARGET.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Wizard",
      "Headwinds",
      "Deal NUM damage to each Elevated Enemy. They each lose SPEEDSTAT Speed.",
      "THIS creates headwinds.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetLoseSpeed",
      "1",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Jackpot",
      "A Player gains LUCKSTAT Luck and becomes Targeted for MISC turn.",
      "THIS lets TARGET win the jackpot.",
      "OnePlayer",
      "",
      "TargetGainLuck/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "",
      "",
      "2",
      "1",
      "StatPlayer"
    ],
    [
      "Wizard",
      "Lightning Storm",
      "Each Elevated Player becomes Grounded. Then deal NUM damage to each Elevated Enemy.",
      "THIS summons a lightning storm.",
      "AllPlayers-AllEnemies",
      "TargetIsElevated-TargetIsElevated",
      "TargetBecomeGrounded-TargetAttack",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Manipulate Time",
      "Deal NUM damage to each Elevated Enemy. They each get MISC Extra Ability.",
      "THIS manipulates time.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetGetExtraAbility",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Paralyze",
      "An Elevated Enemy becomes Grounded and Stunned for MISC turn.",
      "THIS traps TARGET.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeStunned",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy"
    ],
    [
      "Wizard",
      "Punch Up",
      "Deal NUM damage to all Enemies with MISC Health or more.",
      "THIS punches up at the strongest.",
      "AllEnemies",
      "TargetHealthOrMore",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "6",
      "Attack"
    ],
    [
      "Wizard",
      "Quick Attack",
      "Each Grounded Player gains SPEEDSTAT Speed. Deal NUM damage to each Grounded Enemy.",
      "THIS does a quick attack.",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetGainSpeed-TargetAttack",
      "1",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Readjust",
      "All Players and Enemies switch Positions.",
      "THIS readjusts everyone's position.",
      "All",
      "None",
      "TargetSwitchPosition",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/PositionEnemy"
    ],
    [
      "Wizard",
      "Restrain",
      "Deal NUM damage to all Enemies. They all become Locked for MISC turns.",
      "THIS restrains all enemies.",
      "AllEnemies",
      "",
      "TargetAttack/TargetBecomeLocked",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Attack"
    ],
    [
      "Wizard",
      "Shockwave",
      "Deal NUM damage to all Enemies, and SEC damage to all Players.",
      "THIS creates a shockwave.",
      "AllEnemies-AllPlayers",
      "None-None",
      "TargetAttack-TargetAttackSec",
      "0",
      "2",
      "1",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal NUM damage to each Elevated Enemy. They each become Grounded.",
      "THIS drops stalactites.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Team Attack",
      "If all 3 Players are Elevated, deal NUM damage to all Enemies.",
      "THIS uses a team attack.",
      "AllPlayers-AllEnemies",
      "AllElevated-None",
      "None-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Wizard",
      "Touchdown",
      "An Elevated Player becomes Grounded and gains LUCKSTAT Luck.",
      "THIS has TARGET touch down.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Wizard",
      "Warp",
      "A Grounded Enemy becomes Elevated and loses SPEEDSTAT Speed.",
      "THIS warps TARGET away.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ]
  ]
}
