{
    [
      "Player Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Skills"
    ],
    [
      "Knight",
      "Does damage against individual and Grounded Enemies.",
      "80",
      "25",
      "15",
      "60",
      "0.2",
      "0.9",
      "GROUNDED",
      "1,2,3,4,5,6,7,8,9,10,11,"
    ],
    [
      "Angel",
      "Starts off Airborne and focuses on healing.",
      "60",
      "20",
      "11",
      "50",
      "0.2",
      "0.9",
      "AIRBORNE",
      "12,13,14,15,16,17,18,19,20,21,22,"
    ],
    [
      "Wizard",
      "Does damage against groups and Airborne Enemies.",
      "70",
      "20",
      "13",
      "40",
      "0.2",
      "0.9",
      "GROUNDED",
      "23,24,25,26,27,28,29,30,31,32,33,"
    ]
  ]
}
