{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains POWERSTAT Power and becomes Angry.",
      "THIS uses battle cry along with TARGET.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeAngry/TargetPowerStat-TargetBecomeAngry/TargetPowerStat",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "StatPlayer/EmotionPlayer"
    ],
    [
      "Knight",
      "Cheer",
      "Another Player becomes Happy and gets an Extra turn.",
      "THIS cheers on TARGET.",
      "OtherPlayer",
      "",
      "TargetBecomeHappy/TargetExtraTurn",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Daze",
      "A Grounded Enemy becomes Happy and loses POWERSTAT Power.",
      "THIS dazes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetPowerStat",
      "1",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Knight",
      "Dejection",
      "A Grounded Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS dejects TARGET.",
      "OneEnemy",
      "None",
      "TargetBecomeSad/TargetDefenseStat",
      "1",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal ATK damage to them.",
      "THIS embarasses TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetAttack",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Flaunt",
      "This becomes Happy, and another Player becomes Sad.",
      "THIS flaunts and makes TARGET envious.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeHappy-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Impale",
      "Deal ATK damage to a Grounded Enemy. It gets Stunned for MISC turn.",
      "THIS impales TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeStunned",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Joust",
      "Deal ATK damage to a Grounded Enemy. This loses ACCURACYSTAT% Accuracy.",
      "THIS uses joust against TARGET.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-DealtDamage/TargetAccuracyStat",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Killing Spree",
      "Deal ATK damage to a Grounded Enemy. If it died, this gets an Extra turn.",
      "THIS goes on a killing spree.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-DealtKill/TargetExtraTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Knock Down",
      "A Grounded Enemy loses DEFENSESTAT Defense. Then deal ATK damage to it.",
      "THIS knocks down TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetDefenseStat/TargetAttack",
      "1",
      "4",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Mirror",
      "Deal ATK damage to a Grounded Enemy with the same Emotion as this.",
      "THIS mirrors TARGET.",
      "OneEnemy",
      "TargetIsGrounded/TargetSameEmotion",
      "TargetAttack",
      "1",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Mock",
      "A Grounded Enemy becomes Angry. Then deal ATK damage to them.",
      "THIS mocks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeAngry/TargetAttack",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal ATK damage to a Grounded Enemy. They become Neutral.",
      "THIS neutralizes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeNeutral",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Redirect",
      "Another Player gains DEFENSESTAT Defense and becomes Targeted for MISC turns.",
      "THIS redirects attention to TARGET.",
      "OtherPlayer",
      "",
      "TargetDefenseStat/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Knight",
      "Rollout",
      "This gains POWERSTAT Power, then deals ATK damage to a Grounded Enemy.",
      "THIS casts rollout on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetPowerStat-TargetAttack",
      "1",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Knight",
      "Sap Energy",
      "Deal ATK damage to a Grounded Enemy. They lose POWERSTAT Power.",
      "THIS casts sap energy.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetPowerStat",
      "1",
      "4",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals ATK damage to a Grounded Enemy.",
      "THIS starts a skirmish with TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeAngry-TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Steal",
      "An Enemy becomes Angry. All Players gain DEFENSESTAT Defense.",
      "THIS steals from TARGET.",
      "OneEnemy-AllPlayers",
      "None-None",
      "TargetBecomeAngry-TargetDefenseStat",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatPlayer/EmotionEnemy"
    ],
    [
      "Knight",
      "Tragedy",
      "This becomes Sad and deals ATK damage to a Grounded Enemy.",
      "THIS casts tragedy on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeSad-TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Trick",
      "A Grounded Enemy becomes Happy. Then deal ATK damage to it.",
      "THIS tricks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetAttack",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Angel",
      "Air Defense",
      "Each Elevated Player gains REGAIN Health and DEFENSESTAT Defense.",
      "THIS casts air defense.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetHeal/TargetDefenseStat",
      "1",
      "",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Calm Down",
      "A non-Neutral Player gains REGAIN Health and becomes Neutral.",
      "THIS calms TARGET down.",
      "OnePlayer",
      "TargetNotNeutral",
      "TargetHeal/TargetBecomeNeutral",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Elevated Enemy becomes Grounded and loses POWERSTAT Power.",
      "THIS makes TARGET crash land.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetPowerStat",
      "0",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "StatEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Down to Earth",
      "An Elevated Player gains REGAIN Health and becomes Grounded.",
      "THIS brings TARGET down to earth.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetHeal/TargetBecomeGrounded",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Depress",
      "A Player gains REGAIN Health and becomes Sad.",
      "THIS depresses TARGET.",
      "OnePlayer",
      "",
      "TargetHeal/TargetBecomeSad",
      "0",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Enrage",
      "A Player becomes Angry and gains LUCKSTAT% Luck.",
      "THIS enrages TARGET.",
      "OnePlayer",
      "",
      "TargetBecomeAngry/TargetLuckStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.05",
      "",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Angel",
      "Expose",
      "An Enemy loses DEFENSESTAT Defense, SPEEDSTAT Speed, and becomes Targeted.",
      "THIS exposes TARGET's weak points.",
      "OneEnemy",
      "",
      "TargetDefenseStat/TargetSpeedStat/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "StatEnemy"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player becomes Elevated and Happy.",
      "THIS gives TARGET the gift of flight.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/EmotionPlayer"
    ],
    [
      "Angel",
      "Poor Gamble",
      "An Enemy becomes Sad and loses LUCKSTAT% Luck.",
      "THIS casts poor gamble on TARGET.",
      "OneEnemy",
      "None",
      "TargetBecomeSad/TargetLuckStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Angel",
      "Invigorate",
      "A Player gains REGAIN Health and their active Cooldowns are reduced by MISC.",
      "THIS invigorates TARGET.",
      "OnePlayer",
      "None",
      "TargetHeal/TargetDecreaseCooldown",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Launch",
      "A Grounded Enemy becomes Elevated and Happy.",
      "THIS rescues TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeHappy",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionEnemy/EmotionEnemy"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains REGAIN Health and becomes Elevated.",
      "THIS lifts up TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeElevated",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Overheal",
      "All Players gain REGAIN Max Health and REGAIN Health.",
      "THIS overheals all players.",
      "AllPlayers",
      "None",
      "TargetMaxHealth/TargetHeal",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Angel",
      "Protective Barrier",
      "A Player gains REGAIN Health and becomes Protected.",
      "THIS casts a protective barrier on TARGET.",
      "OnePlayer",
      "",
      "TargetHeal/TargetBecomeProtected",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Security",
      "Each Grounded Player gains REGAIN Health and is Locked for MISC turn.",
      "THIS secures all players.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeLocked",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player gains REGAIN Health.",
      "THIS shares healing with TARGET.",
      "Self-OtherPlayer",
      "None-None",
      "TargetHeal-TargetHeal",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Angel",
      "Stand Together",
      "Each Grounded Player gains REGAIN Health and ACCURACYSTAT% Accuracy.",
      "THIS has all players stand together.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetHeal/TargetAccuracyStat",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Submerge",
      "A Player becomes Grounded and gains POWERSTAT Power.",
      "THIS submerges TARGET.",
      "OnePlayer",
      "",
      "TargetBecomeGrounded/TargetPowerStat",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Angel",
      "Tailwinds",
      "Each Elevated Player gains REGAIN Health and SPEEDSTAT Speed.",
      "THIS casts tailwinds.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetHeal/TargetSpeedStat",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Taunt",
      "An Enemy becomes Angry and loses ACCURACYSTAT% Accuracy.",
      "THIS taunts TARGET.",
      "OneEnemy",
      "None",
      "TargetBecomeAngry/TargetAccuracyStat",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "StatEnemy/EmotionEnemy"
    ],
    [
      "Wizard",
      "Bad Omens",
      "Deal ATK damage to all Enemies. They lose LUCKSTAT% Luck.",
      "THIS predicts bad omens.",
      "AllEnemies",
      "",
      "TargetAttack/DealtDamage/TargetLuckStat",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Beacon",
      "Deal ATK damage to all Enemies. This becomes Targeted for MISC turn.",
      "THIS casts a beacon.",
      "AllEnemies-Self",
      "None-None",
      "TargetAttack-TargetBecomeTargeted",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal ATK damage to each Grounded Enemy. They each become Elevated.",
      "THIS bounces all enemies.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetBecomeElevated",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Blizzard",
      "Deal ATK damage to each Grounded Enemy. Then this becomes Stunned for MISC turn.",
      "THIS casts a blizzard.",
      "AllEnemies-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetBecomeStunned",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose ACCURACYSTAT% Accuracy, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS casts fog.",
      "AllEnemies",
      "None",
      "TargetAccuracyStat/TargetSpeedStat/TargetLuckStat",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "-0.1",
      "-0.1",
      "",
      "StatEnemy"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Elevated Players and Enemies become Grounded, and vice versa.",
      "THIS flips the gravity.",
      "All",
      "None",
      "TargetSwapPosition",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/PositionEnemy"
    ],
    [
      "Wizard",
      "Headwinds",
      "Deal ATK damage to each Elevated Enemy. All Players gain SPEEDSTAT Speed.",
      "THIS casts headwinds.",
      "AllEnemies-AllPlayers",
      "TargetIsElevated-None",
      "TargetAttack-TargetSpeedStat",
      "0",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "All Grounded Players gain ACCURACYSTAT% Accuracy. Then deal ATK damage to each Elevated Enemy.",
      "THIS casts lightning strike.",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsElevated",
      "TargetAccuracyStat-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Manipulate Time",
      "Deal ATK damage to each Elevated Enemy. They each get an Extra turn.",
      "THIS manipulates time.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetExtraTurn",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Mud Slinging",
      "Deal ATK damage to each Grounded Enemy. They each lose ACCURACYSTAT% Accuracy.",
      "THIS slings mud.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetAttack/DealtDamage/TargetAccuracyStat",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "-0.05",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Quick Aim",
      "All Players gain SPEEDSTAT Speed and ACCURACYSTAT% Accuracy.",
      "THIS casts quick aim.",
      "AllPlayers",
      "",
      "TargetSpeedStat/TargetAccuracyStat",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "0.1",
      "",
      "StatPlayer"
    ],
    [
      "Wizard",
      "Safe Above",
      "A Grounded Player becomes Elevated and Protected.",
      "THIS lets TARGET be safe above.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Wizard",
      "Shockwave",
      "Deal ATK damage to all Enemies, and MISC damage to all Players.",
      "THIS casts shockwave.",
      "AllEnemies-AllPlayers",
      "None-None",
      "TargetAttack-TargetAttackMisc",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Sky Hammer",
      "If this is Elevated, it becomes Grounded and deals ATK damage to each Grounded Enemy.",
      "THIS brings the hammer down.",
      "Self-AllEnemies",
      "TargetIsElevated-TargetIsGrounded",
      "TargetBecomeGrounded-TargetAttack",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Sink",
      "An Elevated Enemy becomes Grounded and Locked for MISC turns.",
      "THIS sinks TARGET.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeLocked",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "PositionEnemy"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal ATK damage to each Elevated Enemy. They each become Grounded.",
      "THIS drops stalactites.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/DealtDamage/TargetBecomeGrounded",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Throw Dice",
      "This gains LUCKSTAT% Luck, then deal ATK damage to all Enemies.",
      "THIS throws dice.",
      "Self-AllEnemies",
      "None-None",
      "TargetLuckStat-TargetAttack",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Team Attack",
      "If all 3 Players are Elevated, deal ATK damage to all Enemies.",
      "THIS uses a team attack.",
      "AllPlayers-AllEnemies",
      "AllElevated-None",
      "None-TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ]
  ]
}
