{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack power",
      "Health regain",
      "Attack stat: 4",
      "Defense stat: 5",
      "Speed stat: 3",
      "Luck stat: 3",
      "Accuracy stat: 4",
      "Misc number",
      "Target"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal POWER damage to them.",
      "THIS Embarasses TARGET.",
      "Attack",
      "Emotion",
      "TargetsSad/Attack",
      "TargetsGrounded",
      "1",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Impale",
      "Deal POWER damage to a Grounded Enemy. It gets Stunned for MISC turn.",
      "THIS Impales TARGET.",
      "Attack",
      "",
      "Attack/DealtDamage/TargetsStun",
      "TargetsGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Joust",
      "Deal POWER damage to a Grounded Enemy. This loses ACCURACYSTAT% Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack",
      "Stats",
      "Attack/DealtDamage/SelfAccuracyStat",
      "TargetsGrounded",
      "1",
      "7",
      "",
      "",
      "",
      "",
      "",
      "-0.15",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Rage",
      "If this is Angry, deal POWER damage to a Grounded Enemy.",
      "THIS unleashes its Rage.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/SelfAngry",
      "0",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Shun",
      "Deal POWER damage to an Enemy who's Grounded and Sad.",
      "THIS Shuns TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/TargetsSad",
      "0",
      "7",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals POWER damage to a Grounded Enemy.",
      "THIS starts a Skirmish with TARGET.",
      "Attack",
      "Emotion",
      "SelfAngry/Attack",
      "TargetsGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals POWER damage to a Grounded Enemy.",
      "THIS brings the Hammer down.",
      "Attack",
      "Position",
      "SelfGrounded/Attack",
      "TargetsGrounded/SelfAirborne",
      "0",
      "7",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Stab",
      "This gains LUCKSTAT% Luck, then deals POWER damage to a Grounded Enemy.",
      "THIS Stabs TARGET.",
      "Attack",
      "Stats",
      "SelfLuckStat/Attack",
      "TargetsGrounded",
      "1",
      "5",
      "",
      "",
      "",
      "",
      "0.25",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Anthem",
      "This and another Player gains LUCKSTAT% Luck and becomes Happy.",
      "THIS uses Anthem.",
      "Emotion",
      "Stats",
      "SelfHappy/SelfLuckStat/TargetsHappy/TargetsLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains SPEEDSTAT Speed and becomes Angry.",
      "THIS uses Battle Cry with TARGET.",
      "Emotion",
      "Stats",
      "SelfAngry/SelfSpeedStat/TargetsAngry/TargetsSpeedStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Meal",
      "This becomes Happy and gains REGAIN Health.",
      "THIS eats a Meal.",
      "Emotion",
      "Healing",
      "SelfHappy/SelfHeal",
      "",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Knight",
      "Taunt",
      "All Enemies become Angry. They lose ACCURACYSTAT% Accuracy.",
      "THIS Taunts the enemies.",
      "Emotion",
      "Stats",
      "TargetsAngry/TargetsAccuracyStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Tragedy",
      "This and another Enemy becomes Sad.",
      "THIS casts Tragedy.",
      "Emotion",
      "",
      "SelfSad/TargetsSad",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Intimidation",
      "Reduce the Attack and Defense of all Enemies by ATTACKSTAT.",
      "THIS uses Intimidation.",
      "Stats",
      "",
      "TargetsAttackStat/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Angel",
      "Induce Anger",
      "An Enemy becomes Angry and loses ATTACKSTAT Attack.",
      "THIS Induces Anger in TARGET.",
      "Emotion",
      "Stats",
      "TargetsAngry/TargetsAttackStat",
      "",
      "0",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Happiness",
      "An Enemy becomes Happy and loses ACCURACYSTAT% Accuracy.",
      "THIS Induces Happiness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsHappy/TargetsAccuracyStat",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Sadness",
      "An Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS Induces Sadness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsSad/TargetsDefenseStat",
      "",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Reset",
      "Everyone becomes Grounded and Neutral.",
      "THIS resets everyone's statuses.",
      "Emotion",
      "Position",
      "TargetsGrounded/TargetsNeutral",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Angel",
      "Sorrowful Flight",
      "A Player becomes Sad and Airborne.",
      "TARGET embarks on a Sorrowful Flight.",
      "Emotion",
      "Position",
      "TargetsSad/TargetsAirborne",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Calm Down",
      "A non-Neutral Player gains REGAIN Health. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "Healing",
      "Emotion",
      "TargetsHeal/TargetsNeutral",
      "TargetsNotNeutral",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Defensive Aura",
      "All Players gain REGAIN Health and DEFENSESTAT Defense.",
      "THIS casts a Defensive Aura.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsDefenseStat",
      "",
      "2",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Angel",
      "Down to Earth",
      "An Airborne Player gains REGAIN Health and becomes Grounded.",
      "THIS brings TARGET Down to Earth.",
      "Healing",
      "Position",
      "TargetsHeal/TargetsGrounded",
      "TargetsAirborne",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Invigorate",
      "Another Player gains REGAIN Health and their active Cooldowns are reduced by MISC.",
      "THIS Invigorates TARGET.",
      "Healing",
      "",
      "TargetsHeal/TargetsReduceActiveCooldown",
      "",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains REGAIN Health and becomes Airborne.",
      "THIS Lifts Up TARGET.",
      "Healing",
      "Position",
      "TargetsHeal/TargetsAirborne",
      "TargetsGrounded",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Perk Up",
      "A Player gains REGAIN Health, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS perks up TARGET.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsLuckStat/TargetsSpeedStat",
      "",
      "0",
      "",
      "2",
      "",
      "",
      "1",
      "0.1",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player gains REGAIN Health.",
      "THIS and TARGET regains health.",
      "Healing",
      "",
      "SelfHeal/TargetsHeal",
      "",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Wind to Wings",
      "All Airborne Players gain REGAIN Health and SPEEDSTAT Speed.",
      "THIS casts Wind to Wings.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsSpeedStat",
      "TargetsAirborne",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Angel",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Airborne Enemy becomes Grounded. They lose DEFENSESTAT Defense.",
      "THIS makes TARGET Crash Land.",
      "Position",
      "Stats",
      "TargetsGrounded/TargetsDefenseStat",
      "TargetsAirborne",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player or Enemy becomes Airborne and Happy.",
      "THIS gives TARGET the Gift of Flight.",
      "Position",
      "Emotion",
      "TargetsAirborne/TargetsHappy",
      "TargetsGrounded",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Wizard",
      "Blaze",
      "Deal POWER damage to all Grounded Enemies.",
      "THIS uses Blaze.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal POWER damage to a Grounded Enemy. They become Airborne.",
      "THIS Bounces TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsAirborne",
      "TargetsGrounded",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Falling Rocks",
      "Deal POWER damage to all Airborne Enemies. They become Grounded.",
      "THIS drops Falling Rocks.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Flood",
      "Deal POWER damage to all Grounded Enemies.",
      "THIS casts Flood.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal POWER damage to an Airborne Enemy. They become Stunned for MISC turn.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack",
      "",
      "Attack/DealtDamage/TargetsStun",
      "TargetsAirborne",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Rough Air",
      "Deal POWER damage to all Airborne Enemies.",
      "THIS casts Rough Air.",
      "Attack",
      "",
      "Attack",
      "TargetsAirborne",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Sap Energy",
      "Deal POWER damage to all Grounded Enemies. They lose ATTACKSTAT Attack.",
      "THIS Saps Energy from enemies.",
      "Attack",
      "Stats",
      "Attack/DealtDamage/TargetsAttackStat",
      "TargetsGrounded",
      "1",
      "3",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Wizard",
      "Ice Blast",
      "All Enemies become Stunned for MISC turn.",
      "THIS unleashes an Ice Blast.",
      "Misc",
      "",
      "TargetsStun",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded, and vice versa.",
      "THIS Flips the Gravity.",
      "Position",
      "",
      "TargetsSwapPosition",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Wizard",
      "Heavy Gravity",
      "All Players become Grounded and gain DEFENSESTAT Defense.",
      "THIS makes gravity heavy.",
      "Position",
      "Stats",
      "TargetsGrounded/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wizard",
      "Levitate",
      "This becomes Airborne and gains ACCURACYSTAT% Accuracy.",
      "THIS uses Levitate.",
      "Position",
      "Stats",
      "SelfAirborne/TargetsAccuracyStat",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "SELF"
    ],
    [
      "Wizard",
      "Light Gravity",
      "All Enemies become Airborne and lose ATTACKSTAT Attack.",
      "THIS makes gravity lighter.",
      "Position",
      "Stats",
      "TargetsAirborne/TargetsAttackStat",
      "",
      "1",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose ACCURACYSTAT% Accuracy, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS casts Fog.",
      "Stats",
      "",
      "TargetsAccuracyStat/TargetsSpeedStat/TargetsLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "-0.1",
      "-0.1",
      "",
      "ALL ENEMIES"
    ]
  ]
}
