{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Types",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Target"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains POWERSTAT Power and becomes Angry.",
      "THIS uses battle cry along with TARGET.",
      "StatPlayer/EmotionPlayer",
      "SelfAngry/SelfPowerStat/TargetAngry/TargetPowerStat",
      "None",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Knight",
      "Carefree",
      "This and another Player gains LUCKSTAT% Luck and becomes Happy.",
      "THIS casts carefree.",
      "StatPlayer/EmotionPlayer",
      "SelfHappy/SelfLuckStat/TargetHappy/TargetLuckStat",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Knight",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS delegates their turn to TARGET.",
      "Misc",
      "PassTurn",
      "None",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal ATK damage to them.",
      "THIS embarasses TARGET.",
      "Attack/EmotionEnemy",
      "TargetSad/Attack",
      "TargetGrounded",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Exercise",
      "All Players become Sad and gain SPEEDSTAT Speed.",
      "THIS makes everyone excercise.",
      "StatPlayer/EmotionPlayer",
      "TargetSad/TargetSpeedStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Knight",
      "Impale",
      "Deal ATK damage to a Grounded Enemy. It gets Stunned for MISC turn.",
      "THIS impales TARGET.",
      "Attack",
      "Attack/Dealtdamage/TargetStun",
      "TargetGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OneEnemy"
    ],
    [
      "Knight",
      "Joust",
      "Deal ATK damage to a Grounded Enemy. This loses ACCURACYSTAT% Accuracy.",
      "THIS uses joust on TARGET.",
      "Attack/StatPlayer",
      "Attack-Dealtdamage/SelfAccuracyStat",
      "TargetGrounded-None",
      "1",
      "7",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "OneEnemy-Self"
    ],
    [
      "Knight",
      "Meal",
      "This becomes Happy and gains REGAIN Health.",
      "THIS eats a meal.",
      "Healing/EmotionPlayer",
      "SelfHappy/SelfHeal",
      "None",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal ATK damage to a Grounded Enemy. They become Neutral.",
      "THIS neutralizes TARGET.",
      "Attack/EmotionEnemy",
      "Attack/Dealtdamage/TargetNeutral",
      "TargetGrounded",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Rollout",
      "This gains POWERSTAT% Power, then deals ATK damage to a Grounded Enemy.",
      "THIS casts rollout on TARGET.",
      "Attack/StatPlayer",
      "SelfPowerStat/Attack",
      "TargetGrounded",
      "1",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Shields Up",
      "All Players gain DEFENSESTAT Defense and ACCURACYSTAT% Accuracy.",
      "THIS casts shields up.",
      "StatPlayer",
      "TargetDefenseStat/TargetAccuracyStat",
      "",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "0.1",
      "",
      "AllPlayers"
    ],
    [
      "Knight",
      "Shun",
      "Deal ATK damage to an Enemy who's Grounded and Sad.",
      "THIS shuns TARGET.",
      "Attack",
      "Attack",
      "TargetGrounded/TargetSad",
      "0",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals ATK damage to a Grounded Enemy.",
      "THIS starts a skirmish with TARGET.",
      "Attack/EmotionPlayer",
      "SelfAngry/Attack",
      "TargetGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Stab",
      "This gains LUCKSTAT% Luck, then deals ATK damage to a Grounded Enemy.",
      "THIS stabs TARGET.",
      "Attack/StatPlayer",
      "SelfLuckStat/Attack",
      "TargetGrounded",
      "1",
      "5",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Taunt",
      "All Enemies become Angry and lose ACCURACYSTAT% Accuracy.",
      "THIS taunts the enemies.",
      "StatEnemy/EmotionEnemy",
      "TargetAngry/TargetAccuracyStat",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.15",
      "",
      "AllEnemies"
    ],
    [
      "Knight",
      "Tragedy",
      "This and another Enemy becomes Sad.",
      "THIS casts tragedy.",
      "EmotionPlayer/EmotionEnemy",
      "SelfSad/TargetSad",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Trick",
      "A Grounded Enemy becomes Happy. Then deal ATK damage to them.",
      "This tricks TARGET.",
      "Attack/EmotionEnemy",
      "TargetHappy/Attack",
      "TargetGrounded",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Knight",
      "Unleash Rage",
      "If this is Angry, deal ATK damage to a Grounded Enemy.",
      "THIS unleashes its rage.",
      "Attack",
      "Attack",
      "TargetGrounded/SelfAngry",
      "0",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Calm Down",
      "A non-Neutral Player gains REGAIN Health. They become Neutral.",
      "THIS helps TARGET calm down.",
      "Healing/EmotionPlayer",
      "TargetHeal/TargetNeutral",
      "TargetNotNeutral",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Catch Out of Air",
      "An Airborne Enemy becomes Grounded. All Players gain REGAIN Health.",
      "THIS catches TARGET out of the air.",
      "Healing/PositionEnemy",
      "TargetGrounded-TargetHeal",
      "TargetAirborne-None",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy-AllPlayers"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Airborne Enemy becomes Grounded and loses LUCKSTAT Luck.",
      "THIS makes TARGET crash land.",
      "StatEnemy/PositionEnemy",
      "TargetGrounded/TargetLuckStat",
      "TargetAirborne",
      "0",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Defensive Aura",
      "All Players gain REGAIN Health and DEFENSESTAT Defense.",
      "THIS casts a defensive aura.",
      "Healing/StatPlayer",
      "TargetHeal/TargetDefenseStat",
      "None",
      "2",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Angel",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS delegates their turn to TARGET.",
      "Misc",
      "PassTurn",
      "None",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Angel",
      "Down to Earth",
      "An Airborne Player gains REGAIN Health and becomes Grounded.",
      "THIS brings TARGET down to earth.",
      "Healing/PositionPlayer",
      "TargetHeal/TargetGrounded",
      "TargetAirborne",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Enrage",
      "A Player gains REGAIN Health and becomes Angry.",
      "THIS enrages TARGET.",
      "Healing/EmotionPlayer",
      "TargetHeal/TargetAngry",
      "",
      "1",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player becomes Airborne and Happy.",
      "THIS gives TARGET the gift of flight.",
      "PositionPlayer/EmotionPlayer",
      "TargetAirborne/TargetHappy",
      "TargetGrounded",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Grow Tree",
      "A Grounded Enemy becomes Airborne. All Players gain REGAIN Health.",
      "THIS grows a tree underneath TARGET.",
      "Healing/PositionEnemy",
      "TargetAirborne-TargetHeal",
      "TargetGrounded-None",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy-AllPlayers"
    ],
    [
      "Angel",
      "Induce Anger",
      "An Enemy becomes Angry and loses POWERSTAT Power.",
      "THIS induces anger in TARGET.",
      "StatEnemy/EmotionEnemy",
      "TargetAngry/TargetPowerStat",
      "None",
      "0",
      "",
      "",
      "-2",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Induce Happiness",
      "An Enemy becomes Happy and loses ACCURACYSTAT% Accuracy.",
      "THIS induces happiness in TARGET.",
      "StatEnemy/EmotionEnemy",
      "TargetHappy/TargetAccuracyStat",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Induce Sadness",
      "An Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS induces sadness in TARGET.",
      "StatEnemy/EmotionEnemy",
      "TargetSad/TargetDefenseStat",
      "None",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Angel",
      "Invigorate",
      "Another Player gains REGAIN Health and their active Cooldowns are reduced by MISC.",
      "THIS invigorates TARGET.",
      "Healing",
      "TargetHeal/TargetReduceActiveCooldown",
      "None",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OtherPlayer"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains REGAIN Health and becomes Airborne.",
      "THIS lifts up TARGET.",
      "Healing/PositionPlayer",
      "TargetHeal/TargetAirborne",
      "TargetGrounded",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Overexert",
      "A Player gains REGAIN Health. This gets Stunned for MISC turn.",
      "THIS overexerts itself healing TARGET.",
      "Healing",
      "TargetHeal-SelfStun",
      "",
      "",
      "",
      "7",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer-Self"
    ],
    [
      "Angel",
      "Perk Up",
      "A Player gains REGAIN Health, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS perks up TARGET.",
      "Healing/StatPlayer",
      "TargetHeal/TargetLuckStat/TargetSpeedStat",
      "None",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "0.1",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Protective Barrier",
      "A Player gains REGAIN Health and is Protected.",
      "THIS casts a protective barrier on TARGET.",
      "Healing",
      "TargetHeal/TargetProtected",
      "",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OnePlayer"
    ],
    [
      "Angel",
      "Purify",
      "All Players and Enemies become Neutral, and are no longer Stunned.",
      "THIS purifies everyone.",
      "EmotionPlayer/EmotionEnemy",
      "TargetNeutral/TargetNoStun",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "All"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player gains REGAIN Health.",
      "THIS and TARGET regains health.",
      "Healing",
      "SelfHeal/TargetHeal",
      "None",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Angel",
      "Skyward Sword",
      "All Airborne Players gain POWERSTAT Power. An Enemy becomes Airborne.",
      "THIS casts skyward sword.",
      "StatPlayer/PositionEnemy",
      "TargetPowerStat/TargetAirborne",
      "TargetAirborne-None",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "AllPlayers-OneEnemy"
    ],
    [
      "Angel",
      "Sorrowful Flight",
      "A Player becomes Sad and Airborne.",
      "TARGET embarks on a sorrowful flight.",
      "PositionPlayer/EmotionPlayer",
      "TargetSad/TargetAirborne",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OnePlayer"
    ],
    [
      "Angel",
      "Stand Your Ground",
      "All Players become Grounded and gain ACCURACYSTAT% Accuracy.",
      "THIS makes everyone stand their ground.",
      "StatPlayer/PositionPlayer",
      "TargetGrounded/TargetAccuracyStat",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.05",
      "",
      "AllPlayers"
    ],
    [
      "Angel",
      "Wind to Wings",
      "All Airborne Players gain REGAIN Health and SPEEDSTAT Speed.",
      "THIS casts wind to wings.",
      "Healing/StatPlayer",
      "TargetHeal/TargetSpeedStat",
      "TargetAirborne",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "",
      "",
      "",
      "AllPlayers"
    ],
    [
      "Wizard",
      "Blaze",
      "This becomes Airborne and it deals ATK damage to all Grounded Enemies.",
      "THIS uses blaze.",
      "Attack/PositionPlayer",
      "SelfAirborne/Attack",
      "TargetGrounded",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal ATK damage to a Grounded Enemy. They become Airborne.",
      "THIS bounces TARGET.",
      "Attack/PositionEnemy",
      "Attack/Dealtdamage/TargetAirborne",
      "TargetGrounded",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OneEnemy"
    ],
    [
      "Wizard",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS delegates their turn to TARGET.",
      "Misc",
      "PassTurn",
      "None",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OtherPlayer"
    ],
    [
      "Wizard",
      "Flood",
      "Deal ATK damage to all Grounded Enemies.",
      "THIS casts flood.",
      "Attack",
      "Attack",
      "TargetGrounded",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose ACCURACYSTAT% Accuracy, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS casts fog.",
      "StatEnemy",
      "TargetAccuracyStat/TargetSpeedStat/TargetLuckStat",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "-0.1",
      "-0.1",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded, and vice versa.",
      "THIS flips the gravity.",
      "PositionPlayer/PositionEnemy",
      "TargetSwapPosition",
      "None",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "All"
    ],
    [
      "Wizard",
      "Heavy Gravity",
      "All Airborne Enemies become Grounded and lose DEFENSESTAT Defense.",
      "THIS makes gravity heavy.",
      "StatEnemy/PositionEnemy",
      "TargetGrounded/TargetDefenseStat",
      "TargetAirborne",
      "1",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Ice Blast",
      "All Enemies become Stunned for MISC turn.",
      "THIS unleashes an ice blast.",
      "Misc",
      "TargetStun",
      "None",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Intimidation",
      "All Enemies lose POWERSTAT Power and DEFENSESTAT Defense.",
      "THIS uses intimidation.",
      "StatEnemy",
      "TargetPowerStat/TargetDefenseStat",
      "None",
      "1",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Light Gravity",
      "All Grounded Enemies become Airborne and lose SPEEDSTAT Speed.",
      "THIS makes gravity lighter.",
      "StatEnemy/PositionEnemy",
      "TargetAirborne/TargetSpeedStat",
      "TargetGrounded",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal ATK damage to an Airborne Enemy. They become Stunned for MISC turn.",
      "THIS uses lightning strike on TARGET.",
      "Attack",
      "Attack/Dealtdamage/TargetStun",
      "TargetAirborne",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OneEnemy"
    ],
    [
      "Wizard",
      "Rough Air",
      "This becomes Grounded and it deals ATK damage to all Airborne Enemies.",
      "THIS casts rough air.",
      "Attack/PositionPlayer",
      "SelfGrounded-Attack",
      "None-TargetAirborne",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self-AllEnemies"
    ],
    [
      "Wizard",
      "Sap Energy",
      "Deal ATK damage to all Grounded Enemies. They lose POWERSTAT Power.",
      "THIS casts sap energy.",
      "Attack/StatEnemy",
      "Attack/Dealtdamage/TargetPowerStat",
      "TargetGrounded",
      "1",
      "2",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals ATK damage to all Grounded Enemies.",
      "THIS brings the hammer down.",
      "Attack/PositionPlayer",
      "SelfGrounded-Attack",
      "SelfAirborne-TargetGrounded",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Self-AllEnemies"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal ATK damage to all Airborne Enemies. They become Grounded.",
      "THIS drops stalactites.",
      "Attack/PositionEnemy",
      "Attack/Dealtdamage/TargetGrounded",
      "TargetAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Throw Dice",
      "Deal ATK damage to all enemies. They lose LUCKSTAT% Luck.",
      "THIS throws dice.",
      "Attack/StatEnemy",
      "Attack/DealtDamage/TargetLuckStat",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "",
      "AllEnemies"
    ],
    [
      "Wizard",
      "Turbulence",
      "Deal ATK damage to all Airborne Enemies. They lose ACCURACYSTAT% Accuracy.",
      "THIS casts turbulence.",
      "Attack/StatEnemy",
      "Attack/DealtDamage/TargetAccuracyStat",
      "TargetAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "-0.05",
      "",
      "AllEnemies"
    ]
  ]
}
