{
    [
      "Player Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills"
    ],
    [
      "Knight",
      "Does high damage against individual and Grounded Enemies.",
      "100",
      "6",
      "15",
      "75",
      "0.15",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "0,2,3,4,5,"
    ],
    [
      "Angel",
      "Focuses on healing from above.",
      "50",
      "2",
      "3",
      "50",
      "0.15",
      "1",
      "AIRBORNE",
      "NEUTRAL",
      "0,6,7,8,9,"
    ],
    [
      "Wizard",
      "Does damage against groups and Airborne Enemies.",
      "75",
      "4",
      "8",
      "25",
      "0.15",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "0,10,11,12,13,"
    ]
  ]
}
