{
    [
      "Player Name",
      "Description",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Enters Fight",
      "Skills"
    ],
    [
      "Knight",
      "Does high damage against individual and Grounded Enemies.",
      "90",
      "50",
      "15",
      "75",
      "0.2",
      "0.95",
      "GROUNDED",
      "NEUTRAL",
      "",
      "0,2,3,4,5,"
    ],
    [
      "Angel",
      "Focuses on healing from above.",
      "55",
      "20",
      "8",
      "50",
      "0.2",
      "0.95",
      "AIRBORNE",
      "NEUTRAL",
      "",
      "0,6,7,8,9,"
    ],
    [
      "Wizard",
      "Does damage against groups and Airborne Enemies.",
      "75",
      "35",
      "10",
      "30",
      "0.2",
      "0.95",
      "GROUNDED",
      "NEUTRAL",
      "",
      "0,10,11,12,13,"
    ]
  ]
}
