{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack power",
      "Health regain",
      "Attack stat: 4",
      "Defense stat: 5",
      "Speed stat: 4",
      "Luck stat: 3",
      "Accuracy stat: 4",
      "Misc number",
      "Target"
    ],
    [
      "Knight",
      "Impale",
      "Deal damage to a Grounded Enemy. It gets Stunned for 1 turn.",
      "THIS Impales Target.",
      "Attack",
      "",
      "Attack/DealtDamage/TargetsStun",
      "TargetsGrounded",
      "1",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Joust",
      "Deal a lot of damage to a Grounded Enemy. This loses Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack",
      "Stats",
      "Attack/DealtDamage/SelfAccuracyStat",
      "TargetsGrounded",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "-0.15",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Rage",
      "If this is Angry, this deals a lot of damage to a Grounded Enemy.",
      "THIS unleashes its Rage.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/SelfAngry",
      "0",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Shun",
      "Deal a lot of damage to an Enemy who's Grounded and Sad.",
      "THIS Shuns TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/TargetsSad",
      "0",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal damage to them.",
      "THIS Embarasses TARGET.",
      "Attack",
      "Emotion",
      "TargetsSad/Attack",
      "TargetsGrounded",
      "1",
      "2.25",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals damage to a Grounded Enemy.",
      "THIS starts a Skirmish with TARGET.",
      "Attack",
      "Emotion",
      "SelfAngry/Attack",
      "TargetsGrounded",
      "1",
      "2.25",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals a lot of damage to a Grounded Enemy.",
      "THIS brings the Hammer down.",
      "Attack",
      "Position",
      "SelfGrounded/Attack",
      "TargetsGrounded/SelfAirborne",
      "0",
      "2.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Stab",
      "This gains a lot of Luck, then deals damage to a Grounded Enemy.",
      "THIS Stabs TARGET.",
      "Attack",
      "Stats",
      "SelfLuckStat/Attack",
      "TargetsGrounded",
      "1",
      "1.75",
      "",
      "",
      "",
      "",
      "0.25",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Anthem",
      "This and another Player gains more Luck and becomes Happy.",
      "THIS uses Anthem.",
      "Emotion",
      "Stats",
      "SelfHappy/SelfLuckStat/TargetsHappy/TargetsLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0.2",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains more Speed and becomes Angry.",
      "THIS uses Battle Cry with TARGET.",
      "Emotion",
      "Stats",
      "SelfAngry/SelfSpeedStat/TargetsAngry/TargetsSpeedStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "0.25",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Meal",
      "This becomes Happy and regains health.",
      "THIS eats a Meal.",
      "Emotion",
      "Healing",
      "SelfHappy/SelfHeal",
      "",
      "1",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Knight",
      "Taunt",
      "All Enemies become Angry. Decrease their Accuracy.",
      "THIS Taunts the enemies.",
      "Emotion",
      "Stats",
      "TargetsAngry/TargetsAccuracyStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Tragedy",
      "This and another Enemy becomes Sad.",
      "THIS casts Tragedy.",
      "Emotion",
      "",
      "SelfSad/TargetsSad",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Delegate",
      "Another player takes an extra turn.",
      "THIS delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Intimidation",
      "Reduce the Attack and Defense of all Enemies.",
      "THIS uses Intimidation.",
      "Stats",
      "",
      "TargetsAttackStat/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "-0.2",
      "-0.2",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Angel",
      "Induce Anger",
      "An Enemy becomes Angry. Their Attack decreases.",
      "THIS Induces Anger in TARGET.",
      "Emotion",
      "Stats",
      "TargetsAngry/TargetsAttackStat",
      "",
      "0",
      "",
      "",
      "-0.15",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Happiness",
      "An Enemy becomes Happy. Their Accuracy decreases.",
      "THIS Induces Happiness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsHappy/TargetsAccuracyStat",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Sadness",
      "An Enemy becomes Sad. Their Defense decreases.",
      "THIS Induces Sadness in TARGET.",
      "Emotion",
      "Stats",
      "TargetsSad/TargetsDefenseStat",
      "",
      "0",
      "",
      "",
      "",
      "-0.2",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Reset",
      "Everyone becomes Grounded and Neutral.",
      "THIS resets everyone's statuses.",
      "Emotion",
      "Position",
      "TargetsGrounded/TargetsNeutral",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Angel",
      "Sorrowful Flight",
      "A Player becomes Sad and Airborne.",
      "TARGET embarks on a Sorrowful Flight.",
      "Emotion",
      "Position",
      "TargetsSad/TargetsAirborne",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Calm Down",
      "Heal a non-Neutral Player. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "Healing",
      "Emotion",
      "TargetsHeal/TargetsNeutral",
      "TargetsNotNeutral",
      "0",
      "",
      "35",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Wind to Wings",
      "Heal all Airborne Players and increase their Speed.",
      "THIS casts Wind to Wings.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsSpeedStat",
      "TargetsAirborne",
      "1",
      "",
      "35",
      "",
      "",
      "0.2",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Angel",
      "Defensive Aura",
      "Heal all Players and increase their Defense.",
      "THIS casts a Defensive Aura.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsDefenseStat",
      "",
      "2",
      "",
      "20",
      "",
      "0.15",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Angel",
      "Lift Up",
      "Heal a Grounded Player. They become Airborne.",
      "THIS Lifts Up TARGET.",
      "Healing",
      "Position",
      "TargetsHeal/TargetsAirborne",
      "TargetsGrounded",
      "0",
      "",
      "20",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Down to Earth",
      "Heal an Airborne Player. They become Grounded.",
      "THIS brings TARGET Down to Earth.",
      "Healing",
      "Position",
      "TargetsHeal/TargetsGrounded",
      "TargetsAirborne",
      "0",
      "",
      "30",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Invigorate",
      "Heal another Player. Their active Cooldowns are reduced by 1.",
      "THIS Invigorates TARGET.",
      "Healing",
      "",
      "TargetsHeal/TargetsReduceActiveCooldown",
      "",
      "1",
      "",
      "30",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Perk Up",
      "Heal a Player by a little bit. Their Speed and Luck increases.",
      "THIS perks up TARGET.",
      "Healing",
      "Stats",
      "TargetsHeal/TargetsLuckStat/TargetsSpeedStat",
      "",
      "0",
      "",
      "18",
      "",
      "",
      "0.15",
      "0.15",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Revive",
      "Bring back a dead Player with some of their health.",
      "THIS Revives TARGET.",
      "Healing",
      "",
      "TargetsRevive",
      "TargetsDead",
      "0",
      "",
      "55",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player regains some health.",
      "THIS and TARGET regains health.",
      "Healing",
      "",
      "SelfHeal/TargetsHeal",
      "",
      "1",
      "",
      "20",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Delegate",
      "Another player takes an extra turn.",
      "THIS delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Airborne Enemy becomes Grounded. Reduce their Defense.",
      "THIS makes TARGET Crash Land.",
      "Position",
      "Stats",
      "TargetsGrounded/TargetsDefenseStat",
      "TargetsAirborne",
      "0",
      "",
      "",
      "",
      "-0.15",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Player or Enemy becomes Airborne and Happy.",
      "THIS gives TARGET the Gift of Flight.",
      "Position",
      "Emotion",
      "TargetsAirborne/TargetsHappy",
      "TargetsGrounded",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Wizard",
      "Blaze",
      "Deal a little damage to all Grounded Enemies and reduce their Speed.",
      "THIS uses Blaze.",
      "Attack",
      "Stats",
      "Attack/TargetsSpeedStat",
      "TargetsGrounded",
      "0",
      "1.3",
      "",
      "",
      "",
      "-0.15",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal damage to a Grounded Enemy. They become Airborne.",
      "THIS Bounces TARGET.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsAirborne",
      "TargetsGrounded",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Falling Rocks",
      "Deal damage to all Airborne Enemies. They become Grounded.",
      "THIS drops Falling Rocks.",
      "Attack",
      "Position",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Flood",
      "Deal a lot of damage to all Grounded Enemies.",
      "THIS casts Flood.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "2",
      "2.4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal a lot of damage to an Airborne Enemy. They become Stunned.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack",
      "",
      "Attack/DealtDamage/TargetsStun",
      "TargetsAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Rough Air",
      "Deal damage to all Airborne Enemies.",
      "THIS casts Rough Air.",
      "Attack",
      "",
      "Attack",
      "TargetsAirborne",
      "0",
      "1.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Sap Energy",
      "Deal damage to all Grounded Enemies. Their Attack decreases.",
      "THIS Saps Energy from enemies.",
      "Attack",
      "Stats",
      "Attack/DealtDamage/TargetsAttackStat",
      "TargetsGrounded",
      "1",
      "1.75",
      "",
      "-0.15",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Sap Health",
      "Deal damage to all Grounded Enemies. This regains health equal to damage dealt.",
      "THIS Saps Health from enemies.",
      "Attack",
      "Healing",
      "Attack/DealtDamage/HealFromDamage",
      "TargetsGrounded",
      "1",
      "1.75",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Delegate",
      "Another player takes an extra turn.",
      "THIS delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Wizard",
      "Ice Blast",
      "All Enemies become Stunned for 1 turn.",
      "THIS unleashes an Ice Blast.",
      "Misc",
      "",
      "TargetsStun",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded, and vice versa.",
      "THIS Flips the Gravity.",
      "Position",
      "",
      "TargetsSwapPosition",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Wizard",
      "Light Gravity",
      "All Enemies become Airborne and their Attack decreases.",
      "THIS makes gravity lighter.",
      "Position",
      "Stats",
      "TargetsAirborne/TargetsAttackStat",
      "",
      "1",
      "",
      "",
      "-0.15",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Heavy Gravity",
      "All Players become Grounded and their Defense increases.",
      "THIS makes gravity heavy.",
      "Position",
      "Stats",
      "TargetsGrounded/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "",
      "0.15",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wizard",
      "Levitate",
      "This becomes Airborne and it gains Accuracy.",
      "THIS uses Levitate.",
      "Position",
      "Stats",
      "SelfAirborne/TargetsAccuracyStat",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.25",
      "",
      "SELF"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose Accuracy, Speed, and Luck.",
      "THIS casts Fog.",
      "Stats",
      "",
      "TargetsAccuracyStat/TargetsSpeedStat/TargetsLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "-0.15",
      "-0.15",
      "-0.15",
      "",
      "ALL ENEMIES"
    ]
  ]
}
