{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Knight",
      "Battle Cry",
      "A Player gains POWERSTAT Power and becomes Angry.",
      "THIS has TARGET do a battle cry.",
      "OnePlayer",
      "None",
      "TargetBecomeAngry/TargetGainPower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Knight",
      "Cheer",
      "Another Player becomes Happy and gets an Extra Ability.",
      "THIS cheers on TARGET.",
      "OtherPlayer",
      "",
      "TargetBecomeHappy/TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Daze",
      "A Grounded Enemy becomes Happy and loses POWERSTAT Power.",
      "THIS dazes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Knight",
      "Dejection",
      "A Grounded Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS dejects TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal ATK damage to them.",
      "THIS embarasses TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Force",
      "Deal ATK damage to a Grounded Enemy. Their active Ability Cooldown are decreased by MISC.",
      "THIS forces TARGET to work harder.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetDecreaseAllCooldown",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Impale",
      "Deal ATK damage to a Grounded Enemy. It becomes Stunned for MISC turn.",
      "THIS impales TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeStunned",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Joust",
      "Deal ATK damage to a Grounded Enemy. This loses LUCKSTAT Luck.",
      "THIS uses joust against TARGET.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetLoseLuck",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Knock Down",
      "Deal ATK damage to a Grounded Enemy. They lose DEFENSESTAT Defense.",
      "THIS knocks down TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetLoseDefense",
      "1",
      "5",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Meditate",
      "A Player becomes Neutral, Protected, and Locked for MISC turn.",
      "THIS has TARGET meditate.",
      "OnePlayer",
      "",
      "TargetBecomeNeutral/TargetBecomeProtected/TargetBecomeLocked",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Mirror",
      "Deal ATK damage to a Grounded Enemy with the same Emotion as this.",
      "THIS mirrors TARGET.",
      "OneEnemy",
      "TargetIsGrounded/TargetSameEmotion",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Mock",
      "A Grounded Enemy becomes Angry. Then deal ATK damage to them.",
      "THIS mocks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeAngry/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal ATK damage to a Grounded Enemy. They become Neutral.",
      "THIS neutralizes TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeNeutral",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Redirect",
      "Another Player gains DEFENSESTAT Defense and becomes Targeted for MISC turns.",
      "THIS redirects attention to TARGET.",
      "OtherPlayer",
      "",
      "TargetGainDefense/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Knight",
      "Rollout",
      "This gains POWERSTAT Power, then deals ATK damage to a Grounded Enemy.",
      "THIS casts rollout on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetGainPower-TargetAttack",
      "1",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Knight",
      "Sap Energy",
      "Deal ATK damage to a Grounded Enemy. They lose POWERSTAT Power.",
      "THIS saps TARGET's energy.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetLosePower",
      "1",
      "5",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Scare",
      "This becomes Angry, and another Player becomes Sad.",
      "THIS scares TARGET.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeAngry-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Steal",
      "An Enemy becomes Angry. All Players gain DEFENSESTAT Defense.",
      "THIS steals from TARGET.",
      "OneEnemy-AllPlayers",
      "None-None",
      "TargetBecomeAngry-TargetGainDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "EmotionEnemy/StatPlayer"
    ],
    [
      "Knight",
      "Tragedy",
      "This becomes Sad, then deals ATK damage to a Grounded Enemy.",
      "THIS casts tragedy on TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeSad-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Twirl",
      "This becomes Happy, then deals ATK damage to a Grounded Enemy.",
      "THIS twirls into TARGET.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeHappy-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Trick",
      "A Grounded Enemy becomes Happy. Then deal ATK damage to it.",
      "THIS tricks TARGET.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Angel",
      "Air Combat",
      "A Grounded Player and Enemy both become Elevated and gain POWERSTAT Power.",
      "THIS initiates air combat.",
      "OnePlayer-OneEnemy",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetBecomeElevated/TargetGainPower-TargetBecomeElevated/TargetGainPower",
      "0",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "PositionPlayer/PositionEnemy/StatPlayer"
    ],
    [
      "Angel",
      "Assist",
      "Another Player gains REGAIN Health and gets an Extra Ability.",
      "THIS delegates their turn to TARGET.",
      "OtherPlayer",
      "",
      "TargetHeal/TargetGetExtraAbility",
      "1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Calm Down",
      "Each non-Neutral Player gain REGAIN Health and becomes Neutral.",
      "THIS calms everyone down.",
      "AllPlayers",
      "TargetNotNeutral",
      "TargetHeal/TargetBecomeNeutral",
      "0",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Elevated Enemy becomes Grounded and loses DEFENSESTAT Defense.",
      "THIS makes TARGET crash land.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Angel",
      "Drop Down",
      "An Elevated Player becomes Grounded and gains POWERSTAT Power.",
      "THIS has TARGET drop down.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetGainPower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Angel",
      "Enrage",
      "A Player becomes Angry and gains LUCKSTAT Luck.",
      "THIS enrages TARGET.",
      "OnePlayer",
      "",
      "TargetBecomeAngry/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Angel",
      "Exorcism",
      "An Elevated Enemy loses POWERSTAT Power. Each Elevated Player gains REGAIN Health.",
      "THIS exorcises TARGET.",
      "OneEnemy-AllPlayers",
      "TargetIsElevated-TargetIsElevated",
      "TargetLosePower-TargetHeal",
      "1",
      "",
      "3",
      "1",
      "",
      "",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Enemy becomes Elevated and Happy.",
      "THIS gives TARGET the gift of flight.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Hide",
      "A Grounded Enemy loses LUCKSTAT Luck. Each Grounded Player gains REGAIN Health.",
      "THIS has players hide from TARGET.",
      "OneEnemy-AllPlayers",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetLoseLuck-TargetHeal",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "1",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Angel",
      "Immunity",
      "A Player gains REGAIN Health and becomes Protected and Targeted for MISC turn.",
      "THIS grants immunity to TARGET.",
      "OnePlayer",
      "",
      "TargetHeal/TargetBecomeProtected/TargetBecomeTargeted",
      "2",
      "",
      "3",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Joy",
      "An Elevated Player gains REGAIN Health and becomes Happy.",
      "THIS blesses TARGET's Flight.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetHeal/TargetBecomeHappy",
      "0",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains REGAIN Health and becomes Elevated.",
      "THIS lifts up TARGET.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeElevated",
      "0",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Motivate",
      "A Player gains REGAIN Health. Reduce their active Cooldown by MISC.",
      "THIS invigorates TARGET.",
      "OnePlayer",
      "None",
      "TargetHeal/TargetDecreaseAllCooldown",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Overheal",
      "All Players gain REGAIN Max Health and REGAIN Health.",
      "THIS overheals all players.",
      "AllPlayers",
      "None",
      "TargetMaxHealth/TargetHeal",
      "2",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Angel",
      "Retreat",
      "A Grounded Player gains REGAIN Health and becomes Sad.",
      "THIS has TARGET retreat.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeSad",
      "0",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Security",
      "Each Grounded Player gains REGAIN Health and DEFENSESTAT Defense.",
      "THIS secures all players.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetHeal/TargetGainDefense",
      "1",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "1",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Slow Down",
      "An Enemy becomes Sad and loses SPEEDSTAT Speed.",
      "THIS slows down TARGET.",
      "OneEnemy",
      "",
      "TargetBecomeSad/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Angel",
      "Soft Landing",
      "An Elevated Player gains REGAIN Health and becomes Grounded.",
      "THIS helps TARGET land softly.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetHeal/TargetBecomeGrounded",
      "0",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Tailwinds",
      "Each Elevated Player gains REGAIN Health and SPEEDSTAT Speed.",
      "THIS casts tailwinds.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetHeal/TargetGainSpeed",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Trap",
      "An Elevated Enemy becomes Grounded, Angry, and Stunned for MISC turn.",
      "THIS traps TARGET.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeAngry/TargetBecomeStunned",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Wizard",
      "Above Danger",
      "A Grounded Player becomes Elevated and Protected for MISC turn.",
      "THIS moves TARGET above danger.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Wizard",
      "Agility",
      "Each Grounded Player gains SPEEDSTAT Speed. Deal ATK damage to each Grounded Enemy.",
      "THIS casts agility",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetGainSpeed-TargetAttack",
      "1",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Bad Omens",
      "Deal ATK damage to all Enemies. They lose LUCKSTAT Luck.",
      "THIS predicts bad omens.",
      "AllEnemies",
      "",
      "TargetAttack/TargetLoseLuck",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal ATK damage to each Grounded Enemy. They each become Elevated.",
      "THIS bounces all enemies.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeElevated",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Dash Down",
      "An Elevated Player becomes Grounded and gains SPEEDSTAT Speed.",
      "THIS has TARGET dash down.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetGainSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Wizard",
      "Flood",
      "Each Grounded Player becomes Elevated. Then deal ATK damage to each Grounded Enemy.",
      "THIS summons a flood.",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetBecomeElevated-TargetAttack",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Flight's End",
      "An Elevated Enemy becomes Grounded and loses LUCKSTAT Luck.",
      "THIS ends TARGET's flight.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Wizard",
      "Headwinds",
      "Deal ATK damage to each Elevated Enemy. They each lose SPEEDSTAT Speed.",
      "THIS casts headwinds.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetLoseSpeed",
      "1",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Jackpot",
      "A Player gains LUCKSTAT Luck and becomes Targeted for MISC turn.",
      "THIS has TARGET win jackpot.",
      "OnePlayer",
      "",
      "TargetGainLuck/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "",
      "",
      "2",
      "1",
      "StatPlayer"
    ],
    [
      "Wizard",
      "Lightning Storm",
      "Each Elevated Player becomes Grounded. Then deal ATK damage to each Elevated Enemy.",
      "THIS summons a lightning storm.",
      "AllPlayers-AllEnemies",
      "TargetIsElevated-TargetIsElevated",
      "TargetBecomeGrounded-TargetAttack",
      "2",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Manipulate Time",
      "Deal ATK damage to each Elevated Enemy. They each get an Extra Ability.",
      "THIS manipulates time.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetGetExtraAbility",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Readjust",
      "All Players and Enemies switch Positions and become Locked for MISC turn.",
      "THIS readjusts everyone's position.",
      "All",
      "None",
      "TargetSwitchPosition/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer/PositionEnemy"
    ],
    [
      "Wizard",
      "Rock Slide",
      "Deal ATK damage to each Grounded Enemy. Then this becomes Stunned for MISC turn.",
      "THIS creates a rock slide.",
      "AllEnemies-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetBecomeStunned",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Roll Dice",
      "This gains LUCKSTAT Luck. Then deal ATK damage to all Enemies.",
      "THIS rolls dice.",
      "Self-AllEnemies",
      "None-None",
      "TargetGainLuck-TargetAttack",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Shockwave",
      "Deal ATK damage to all Enemies, and MISC damage to all Players.",
      "THIS casts shockwave.",
      "AllEnemies-AllPlayers",
      "None-None",
      "TargetAttack-TargetAttackMisc",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Splash",
      "Deal ATK damage to all Enemies. They all become Locked.",
      "THIS splashes all enemies.",
      "AllEnemies",
      "",
      "TargetAttack/TargetBecomeLocked",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal ATK damage to each Elevated Enemy. They each become Grounded.",
      "THIS drops stalactites.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Team Attack",
      "If all 3 Players are Elevated, deal ATK damage to all Enemies.",
      "THIS uses a team attack.",
      "AllPlayers-AllEnemies",
      "AllElevated-None",
      "None-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Wizard",
      "Warp",
      "A Grounded Enemy becomes Elevated and loses SPEEDSTAT Speed.",
      "THIS warps TARGET above.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ]
  ]
}
