{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Ability Type 1",
      "Ability Type 2",
      "Instructions",
      "Play condition",
      "Cooldown",
      "Attack damage",
      "Health regain",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Accuracy Stat",
      "Misc number",
      "Target"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal ATK damage to them.",
      "THIS Embarasses TARGET.",
      "Attack",
      "EmotionEnemy",
      "TargetsSad/Attack",
      "TargetsGrounded",
      "1",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Impale",
      "Deal ATK damage to a Grounded Enemy. It gets Stunned for MISC turn.",
      "THIS Impales TARGET.",
      "Attack",
      "",
      "Attack/DealtDamage/TargetsStun",
      "TargetsGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Joust",
      "Deal ATK damage to a Grounded Enemy. This loses ACCURACYSTAT% Accuracy.",
      "THIS uses Joust on TARGET.",
      "Attack",
      "StatPlayer",
      "Attack/DealtDamage/SelfAccuracyStat",
      "TargetsGrounded",
      "1",
      "8",
      "",
      "",
      "",
      "",
      "",
      "-0.05",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Rage",
      "If this is Angry, deal ATK damage to a Grounded Enemy.",
      "THIS unleashes its Rage.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/SelfAngry",
      "0",
      "7",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Shun",
      "Deal ATK damage to an Enemy who's Grounded and Sad.",
      "THIS Shuns TARGET.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded/TargetsSad",
      "0",
      "7",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Skirmish",
      "This becomes Angry and deals ATK damage to a Grounded Enemy.",
      "THIS starts a Skirmish with TARGET.",
      "Attack",
      "EmotionPlayer",
      "SelfAngry/Attack",
      "TargetsGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal ATK damage to a Grounded Enemy. They become Neutral.",
      "THIS Neutralies THIS and TARGET.",
      "Attack",
      "EmotionEnemy",
      "Attack/DealtDamage/TargetsNeutral",
      "TargetsGrounded",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Stab",
      "This gains LUCKSTAT% Luck, then deals ATK damage to a Grounded Enemy.",
      "THIS Stabs TARGET.",
      "Attack",
      "StatPlayer",
      "SelfLuckStat/Attack",
      "TargetsGrounded",
      "1",
      "5",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Carefree",
      "This and another Player gains LUCKSTAT% Luck and becomes Happy.",
      "THIS casts Carefree.",
      "StatPlayer",
      "EmotionPlayer",
      "SelfHappy/SelfLuckStat/TargetsHappy/TargetsLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0.1",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Player gains POWERSTAT Power and becomes Angry.",
      "THIS uses Battle Cry with TARGET.",
      "StatPlayer",
      "EmotionPlayer",
      "SelfAngry/SelfPowerStat/TargetsAngry/TargetsPowerStat",
      "",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Knight",
      "Meal",
      "This becomes Happy and gains REGAIN Health.",
      "THIS eats a Meal.",
      "Healing",
      "EmotionPlayer",
      "SelfHappy/SelfHeal",
      "",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Knight",
      "Taunt",
      "All Enemies become Angry and lose ACCURACYSTAT% Accuracy.",
      "THIS Taunts the enemies.",
      "StatEnemy",
      "EmotionEnemy",
      "TargetsAngry/TargetsAccuracyStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.1",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Tragedy",
      "This and another Enemy becomes Sad.",
      "THIS casts Tragedy.",
      "EmotionPlayer",
      "EmotionEnemy",
      "SelfSad/TargetsSad",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS Delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Induce Anger",
      "An Enemy becomes Angry and loses POWERSTAT Power.",
      "THIS Induces Anger in TARGET.",
      "StatEnemy",
      "EmotionEnemy",
      "TargetsAngry/TargetsPowerStat",
      "",
      "0",
      "",
      "",
      "-2",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Happiness",
      "An Enemy becomes Happy and loses ACCURACYSTAT% Accuracy.",
      "THIS Induces Happiness in TARGET.",
      "StatEnemy",
      "EmotionEnemy",
      "TargetsHappy/TargetsAccuracyStat",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "-0.15",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Induce Sadness",
      "An Enemy becomes Sad and loses DEFENSESTAT Defense.",
      "THIS Induces Sadness in TARGET.",
      "StatEnemy",
      "EmotionEnemy",
      "TargetsSad/TargetsDefenseStat",
      "",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Angel",
      "Sorrowful Flight",
      "A Player becomes Sad and Airborne.",
      "TARGET embarks on a Sorrowful Flight.",
      "PositionPlayer",
      "EmotionPlayer",
      "TargetsSad/TargetsAirborne",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Player becomes Airborne and Happy.",
      "THIS gives TARGET the Gift of Flight.",
      "PositionPlayer",
      "EmotionPlayer",
      "TargetsAirborne/TargetsHappy",
      "",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Calm Down",
      "A non-Neutral Player gains REGAIN Health. They become Neutral.",
      "THIS helps TARGET Calm Down.",
      "Healing",
      "EmotionPlayer",
      "TargetsHeal/TargetsNeutral",
      "TargetsNotNeutral",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Defensive Aura",
      "All Players gain REGAIN Health and DEFENSESTAT Defense.",
      "THIS casts a Defensive Aura.",
      "Healing",
      "StatPlayer",
      "TargetsHeal/TargetsDefenseStat",
      "",
      "2",
      "",
      "2",
      "",
      "1",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Angel",
      "Down to Earth",
      "An Airborne Player gains REGAIN Health and becomes Grounded.",
      "THIS brings TARGET Down to Earth.",
      "Healing",
      "PositionPlayer",
      "TargetsHeal/TargetsGrounded",
      "TargetsAirborne",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Invigorate",
      "Another Player gains REGAIN Health and their active Cooldowns are reduced by MISC.",
      "THIS Invigorates TARGET.",
      "Healing",
      "",
      "TargetsHeal/TargetsReduceActiveCooldown",
      "",
      "1",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains REGAIN Health and becomes Airborne.",
      "THIS Lifts Up TARGET.",
      "Healing",
      "PositionPlayer",
      "TargetsHeal/TargetsAirborne",
      "TargetsGrounded",
      "0",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Perk Up",
      "A Player gains REGAIN Health, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS perks up TARGET.",
      "Healing",
      "StatPlayer",
      "TargetsHeal/TargetsLuckStat/TargetsSpeedStat",
      "",
      "1",
      "",
      "3",
      "",
      "",
      "1",
      "0.1",
      "",
      "",
      "ONE PLAYER"
    ],
    [
      "Angel",
      "Share Healing",
      "This and another Player gains REGAIN Health.",
      "THIS and TARGET regains health.",
      "Healing",
      "",
      "SelfHeal/TargetsHeal",
      "",
      "1",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Wind to Wings",
      "All Airborne Players gain REGAIN Health and SPEEDSTAT Speed.",
      "THIS casts Wind to Wings.",
      "Healing",
      "StatPlayer",
      "TargetsHeal/TargetsSpeedStat",
      "TargetsAirborne",
      "1",
      "",
      "4",
      "",
      "",
      "1",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Angel",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS Delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Angel",
      "Crash Landing",
      "An Airborne Enemy becomes Grounded and loses DEFENSESTAT Defense.",
      "THIS makes TARGET Crash Land.",
      "StatEnemy",
      "PositionEnemy",
      "TargetsGrounded/TargetsDefenseStat",
      "TargetsAirborne",
      "0",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Blaze",
      "This becomes Airborne and it deals ATK damage to all Grounded Enemies.",
      "THIS uses Blaze.",
      "Attack",
      "PositionPlayer",
      "SelfAirborne/Attack",
      "TargetsGrounded",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal ATK damage to a Grounded Enemy. They become Airborne.",
      "THIS Bounces TARGET.",
      "Attack",
      "PositionEnemy",
      "Attack/DealtDamage/TargetsAirborne",
      "TargetsGrounded",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal ATK damage to all Airborne Enemies. They become Grounded.",
      "THIS drops Stalactites.",
      "Attack",
      "PositionEnemy",
      "Attack/DealtDamage/TargetsGrounded",
      "TargetsAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Flood",
      "Deal ATK damage to all Grounded Enemies.",
      "THIS casts Flood.",
      "Attack",
      "",
      "Attack",
      "TargetsGrounded",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal ATK damage to an Airborne Enemy. They become Stunned for MISC turn.",
      "THIS uses Lightning Strike on TARGET.",
      "Attack",
      "",
      "Attack/DealtDamage/TargetsStun",
      "TargetsAirborne",
      "1",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Rough Air",
      "This becomes Grounded and it deals ATK damage to all Airborne Enemies.",
      "THIS casts Rough Air.",
      "Attack",
      "PositionPlayer",
      "SelfGrounded/Attack",
      "TargetsAirborne",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Sky Hammer",
      "If this is Airborne, it becomes Grounded and deals ATK damage to all Grounded Enemies.",
      "THIS brings the Hammer down.",
      "Attack",
      "PositionPlayer",
      "SelfGrounded/Attack",
      "TargetsGrounded/SelfAirborne",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL PLAYERS"
    ],
    [
      "Wizard",
      "Sap Energy",
      "Deal ATK damage to all Grounded Enemies. They lose POWERSTAT Power.",
      "THIS Saps Energy from enemies.",
      "Attack",
      "StatEnemy",
      "Attack/DealtDamage/TargetsPowerStat",
      "TargetsGrounded",
      "1",
      "2",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Delegate",
      "Another Player takes an extra turn.",
      "THIS Delegates their turn away.",
      "Misc",
      "",
      "PassTurn",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER PLAYER"
    ],
    [
      "Wizard",
      "Ice Blast",
      "All Enemies become Stunned for MISC turn.",
      "THIS unleashes an Ice Blast.",
      "Misc",
      "",
      "TargetsStun",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Gravity Flip",
      "Everyone who's Airborne becomes Grounded, and vice versa.",
      "THIS Flips the Gravity.",
      "PositionPlayer",
      "PositionEnemy",
      "TargetsSwapPosition",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL"
    ],
    [
      "Wizard",
      "Heavy Gravity",
      "All Enemies become Grounded and lose DEFENSESTAT Defense.",
      "THIS makes gravity heavy.",
      "StatEnemy",
      "PositionEnemy",
      "TargetsGrounded/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Light Gravity",
      "All Enemies become Airborne and lose SPEEDSTAT Speed.",
      "THIS makes gravity lighter.",
      "StatEnemy",
      "PositionEnemy",
      "TargetsAirborne/TargetsSpeedStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Intimidation",
      "Reduce the Power and Defense of all Enemies by POWERSTAT.",
      "THIS uses Intimidation.",
      "StatEnemy",
      "",
      "TargetsPowerStat/TargetsDefenseStat",
      "",
      "1",
      "",
      "",
      "-1",
      "-1",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Fog",
      "All Enemies lose ACCURACYSTAT% Accuracy, SPEEDSTAT Speed, and LUCKSTAT% Luck.",
      "THIS casts Fog.",
      "StatEnemy",
      "",
      "TargetsAccuracyStat/TargetsSpeedStat/TargetsLuckStat",
      "",
      "1",
      "",
      "",
      "",
      "",
      "-1",
      "-0.1",
      "-0.1",
      "",
      "ALL ENEMIES"
    ]
  ]
}
