{
    [
      "Weapon Name",
      "Description",
      "Ability",
      "Stat Calculation",
      "Start of Turn",
      "End of Turn",
      "New Wave",
      "On Death",
      "On Kill",
      "Starting Attack",
      "Starting Defense",
      "Starting Speed",
      "Starting Luck",
      "Starting Accuracy",
      "Modify Attack",
      "Modify Defense",
      "Modify Speed",
      "Modify Luck",
      "Modify Accuracy"
    ],
    [
      "Meteor",
      "Each time this dies, it deals a lot of damage to all enemies.",
      "51,",
      "",
      "",
      "",
      "",
      "UseAbilities"
    ],
    [
      "Wings",
      "While this is Airborne, it has more Attack and Speed.",
      "",
      "IfAirborne",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.3",
      "",
      "0.3"
    ],
    [
      "Lucky Coin",
      "If this is dead, it revives itself on a new wave.",
      "52,",
      "",
      "",
      "",
      "UseAbilities"
    ],
    [
      "Battle Plan",
      "This has higher attack. It gets Stunned on every new wave.",
      "53,",
      "",
      "",
      "",
      "UseAbilities",
      "",
      "",
      "0.5"
    ]
  ]
}
