{
    [
      "Weapon Name",
      "Description",
      "Ability",
      "Stat Calculation",
      "Start of Turn",
      "End of Turn",
      "New Wave",
      "On Death",
      "On Kill",
      "Starting Attack",
      "Starting Defense",
      "Starting Speed",
      "Starting Luck",
      "Starting Accuracy",
      "Modify Attack",
      "Modify Defense",
      "Modify Speed",
      "Modify Luck",
      "Modify Accuracy",
      "Art Credit"
    ],
    [
      "Battle Plan",
      "This has higher Attack and Defense. It gets Stunned on every new wave.",
      "32,",
      "",
      "",
      "",
      "AbilityOne",
      "",
      "",
      "0.5",
      "0.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Harald Lieske|Dominion: Allies|(Battle Plan)"
    ],
    [
      "Lucky Coin",
      "If this is dead, it revives itself on a new wave.",
      "31,",
      "",
      "",
      "",
      "AbilityOne",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Claus Stephan|Dominion: Nocturne|(Lucky Coin)"
    ],
    [
      "Meteor",
      "Each time this dies, it deals a lot of damage to all enemies.",
      "30,",
      "",
      "",
      "",
      "",
      "AbilityOne",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Scott Murphy|Magic 2015|(Meteorite)"
    ],
    [
      "Tent",
      "When this starts their turn, if it has full health, all its stats decrease; otherwise it heals.",
      "33,34,",
      "",
      "AbilityOne/AbilityTwo",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Garret DeChellis|Dominion: Allies|(Tent)"
    ],
    [
      "Wings",
      "While this is Airborne, it has more Attack and Speed.",
      "",
      "IfAirborne",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.3",
      "",
      "0.3",
      "",
      "",
      "Kev Walker|Ixalan|(Cobbled Wings)"
    ],
    [
      "Turnip",
      "The first time this would die, it instead regains some health and loses this Weapon.",
      "35,",
      "",
      "",
      "",
      "",
      "AbilityOne/DropWeapon",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Marco Morte|Dominion: Cornucopia and Guilds|(Huge Turnip)"
    ]
  ]
}
