{
    [
      "Weapon Name",
      "Description",
      "Ability",
      "Stat Calculation",
      "Start of Turn",
      "End of Turn",
      "New Wave",
      "On Death",
      "On Kill",
      "Starting Attack",
      "Starting Defense",
      "Starting Speed",
      "Starting Luck",
      "Starting Accuracy",
      "Modify Attack",
      "Modify Defense",
      "Modify Speed",
      "Modify Luck",
      "Modify Accuracy"
    ],
    [
      "Meteor",
      "Each time this dies, it deals heavy damage to all enemies.",
      "51,",
      "",
      "",
      "",
      "",
      "UseAbilities"
    ],
    [
      "Wings",
      "While this is Airborne, it has more Attack and Speed.",
      "",
      "IfAirborne",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.3",
      "",
      "0.3"
    ],
    [
      "Lucky Coin",
      "On a new wave, this regains health.",
      "52,",
      "",
      "",
      "",
      "UseAbilities"
    ]
  ]
}
