{
    [
      "Weapon Name",
      "Description",
      "Ability",
      "Stat Calculation",
      "Start of Turn",
      "End of Turn",
      "New Wave",
      "On Death",
      "On Kill",
      "Starting Attack",
      "Starting Defense",
      "Starting Speed",
      "Starting Luck",
      "Starting Accuracy",
      "Modify Attack",
      "Modify Defense",
      "Modify Speed",
      "Modify Luck",
      "Modify Accuracy",
      "Art Credit"
    ],
    [
      "Meteor",
      "Each time this dies, it deals a lot of damage to all enemies.",
      "58,",
      "",
      "",
      "",
      "",
      "UseAbilities",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Scott Murphy|Magic 2015|(Meteorite)"
    ],
    [
      "Wings",
      "While this is Airborne, it has more Attack and Speed.",
      "",
      "IfAirborne",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0.3",
      "",
      "0.3",
      "",
      "",
      "Kev Walker|Ixalan|(Cobbled Wings)"
    ],
    [
      "Lucky Coin",
      "If this is dead, it revives itself on a new wave.",
      "59,",
      "",
      "",
      "",
      "UseAbilities",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Claus Stephan|Dominion: Nocturne|(Lucky Coin)"
    ],
    [
      "Battle Plan",
      "This has higher Attack and Defense. It gets Stunned on every new wave.",
      "60,",
      "",
      "",
      "",
      "UseAbilities",
      "",
      "",
      "0.5",
      "0.5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Harald Lieske|Dominion: Allies|(Battle Plan)"
    ]
  ]
}
