{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Instructions",
      "Next turn",
      "Play condition",
      "Health Change",
      "Cooldown",
      "Attack stat",
      "Defense stat",
      "Speed stat",
      "Luck stat",
      "Accuracy stat",
      "Summon",
      "Target"
    ],
    [
      "Everyone",
      "Skip Turn",
      "This does nothing.",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "NONE"
    ],
    [
      "Any Helper",
      "Retreat",
      "This leaves combat.",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "SELF"
    ],
    [
      "Knight",
      "Swing",
      "Deal heavy damage to a Grounded Enemy, then this loses Accuracy.",
      "",
      "",
      "GroundedOnly",
      "30",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Knight",
      "Battle Cry",
      "This and another Teammate gains more Speed and becomes Angry.",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "OTHER TEAMMATE"
    ],
    [
      "Knight",
      "Intimidation",
      "Reduce the Attack and Defense of all Enemies.",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Knight",
      "Golem",
      "Summon a Grounded Helper with high health.",
      "",
      "",
      "NoHelper",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "2",
      "NONE"
    ],
    [
      "Angel",
      "Gift of Flight",
      "Until next turn, a Grounded Teammate or Enemy becomes Airborne.",
      "",
      "",
      "GroundedOnly",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Angel",
      "Happiest Day",
      "Any Teammate or Enemy becomes Happy. Raise their Accuracy.",
      "",
      "",
      "",
      "40",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ANY ONE"
    ],
    [
      "Angel",
      "Calm Down",
      "Heal a non-Neutral Teammate. They become Neutral.",
      "",
      "",
      "NotNeutral",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Angel",
      "Revival Spirit",
      "Summon an Airborne Helper that can sacrifice itself to bring a dead Teammate back.",
      "",
      "",
      "NoHelper",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "NONE"
    ],
    [
      "Wizard",
      "Blaze",
      "Deal light damage to all enemies.",
      "",
      "",
      "",
      "15",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ALL ENEMIES"
    ],
    [
      "Wizard",
      "Lightning Strike",
      "Deal heavy damage to an Airborne Enemy. They become Grounded.",
      "",
      "",
      "AirborneOnly",
      "30",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Wizard",
      "Exhaustion",
      "A Teammate gains more Defense and Accuracy, and becomes Sad.",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "Wizard",
      "Student",
      "Summon a Grounded Helper who can change Enemy Emotions.",
      "",
      "",
      "NoHelper",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "0",
      "NONE"
    ],
    [
      "Student",
      "Cast Happiness",
      "An Enemy becomes Happy.",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Student",
      "Cast Sadness",
      "An Enemy becomes Sad.",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Student",
      "Cast Anger",
      "An Enemy becomes Angry.",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Golem",
      "Rock Punch",
      "Deal damage to a Grounded Enemy.",
      "",
      "",
      "GroundedOnly",
      "10",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE ENEMY"
    ],
    [
      "Revival Spirit",
      "Revive",
      "Bring back a dead Teammate, then this dies.",
      "",
      "",
      "IsDead",
      "30",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ],
    [
      "EnemyName",
      "Basic Attack",
      "Deal damage to a Teammate.",
      "",
      "",
      "",
      "20",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ONE TEAMMATE"
    ]
  ]
}
