{
    [
      "Enemy Name",
      "Description",
      "Base Health",
      "Start Position",
      "Skills",
      "AI Targeting",
      "Art Credit"
    ],
    [
      "Page",
      "Basic Enemy who attacks Grounded Players.",
      "5",
      "GROUNDED",
      "Swing,",
      "",
      "Alayna Danner|Dominion: Adventures|(Page)"
    ],
    [
      "Crow",
      "Basic Enemy who attacks Grounded and Elevated Players.",
      "4",
      "ELEVATED",
      "Peck,",
      "",
      "Una Fricker|Classic Sixth Edition|(Storm Crow)"
    ]
  ]
}
