{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Main Number",
      "Second Number",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Everyone",
      "Revive",
      "Bring back a dead Player with $Num$ Health and a random Emotion.",
      "$This$ revives $Target$.",
      "OtherPlayer",
      "TargetIsDead",
      "TargetRevive",
      "1",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Everyone",
      "Skip Turn",
      "Do nothing.",
      "$This$ skips their turn.",
      "Self",
      "None",
      "None",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Archer",
      "Quick Shot",
      "An Elevated Player becomes Angry. Then deal $Num$ damage to them.",
      "$This$ fires a quick shot at $Target$.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeAngry/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Archer",
      "Bullseye",
      "This gains $LuckStat$ Luck. Then deal $Num$ damage to an Elevated Player.",
      "$This$ shoots a direct arrow at $Target$.",
      "Self-OnePlayer",
      "None-TargetIsElevated",
      "TargetGainLuck-TargetAttack",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Archer",
      "Volley",
      "Deal $Num$ damage to all Players. They all lose $LuckStat$ Luck.",
      "$This$ fires a volley of arrows.",
      "AllPlayers",
      "None",
      "TargetAttack/TargetLoseLuck",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Archer",
      "Focus",
      "This becomes Happy and gains $LuckStat$ Luck.",
      "$This$ focuses its aim.",
      "Self",
      "TargetLuckOrLess",
      "TargetBecomeHappy/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "3",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Barbarian",
      "Fury",
      "Deal $Num$ damage to the Grounded Player with the most Health.",
      "$This$ unleashes its fury on $Target$.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Barbarian",
      "Savagery",
      "All Grounded Players lose 1 Max Health and $PowerStat$ Power.",
      "$This$ displays savagery.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetMaxHealth/TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "-1",
      "StatPlayer"
    ],
    [
      "Barbarian",
      "Brawl",
      "This and the Grounded Player with the most Health both become Angry and Locked for $MiscStat$ turn.",
      "$This$ brawls with $Target$.",
      "Self-OnePlayer",
      "None-TargetIsGrounded",
      "TargetBecomeAngry/TargetBecomeLocked-TargetBecomeAngry/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer/EmotionEnemy"
    ],
    [
      "Barbarian",
      "Camp",
      "This becomes Protected for $MiscStat$ turn and gets $MiscStat$ Extra Ability.",
      "$This$ goes into its camp.",
      "Self",
      "",
      "TargetBecomeProtected/TargetGetExtraAbility",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bat",
      "Drain",
      "Deal $Num$ damage to a Player. This gains $Num$ Health.",
      "$This$ drains blood out of $Target$.",
      "OnePlayer-Self",
      "TargetEffective-None",
      "TargetAttack-TargetHeal",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Attack/Healing"
    ],
    [
      "Bat",
      "Screech",
      "A Player becomes Happy and loses $DefenseStat$ Defense.",
      "$This$ screeches.",
      "OnePlayer",
      "None",
      "TargetBecomeHappy/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Bat",
      "Hunting Season",
      "This gains $PowerStat$ Power and $SpeedStat$ Speed.",
      "$This$ goes on the hunt.",
      "Self",
      "TargetPowerOrLess/TargetSpeedOrLess",
      "TargetGainPower/TargetGainSpeed",
      "1",
      "",
      "",
      "1",
      "",
      "1",
      "",
      "3",
      "StatEnemy"
    ],
    [
      "Bat",
      "Bloodthirst",
      "This becomes Sad and gets $MiscStat$ Extra Ability.",
      "$This$ becomes bloodthirsty.",
      "Self",
      "TargetNotSad",
      "TargetBecomeSad/TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionEnemy"
    ],
    [
      "Bees",
      "Sting",
      "Deal Num damage to a Player. This becomes Targeted for $MiscStat$ turn.",
      "$This$ stings $Target$.",
      "OnePlayer-Self",
      "None-None",
      "TargetAttack-TargetBecomeTargeted",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Bees",
      "Honey",
      "Another Elevated Enemy gains $Num$ Health.",
      "$This$ gives $Target$ honey.",
      "OtherEnemy",
      "TargetIsElevated/TargetInjured",
      "TargetHeal",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Bees",
      "Protect the Queen",
      "Another Elevated Enemy becomes Protected for $MiscStat$ turn.",
      "$This$ protects $Target$.",
      "OtherEnemy",
      "TargetIsElevated",
      "TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Bees",
      "Support",
      "Another Elevated Enemy gets $MiscStat$ Extra Ability.",
      "$This$ supports $Target$.",
      "OtherEnemy",
      "TargetIsElevated",
      "TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Cow",
      "Charge",
      "Deal $Num$ damage to the last Player who attacked this.",
      "$This$ charges at $Target$.",
      "OnePlayer",
      "LastAttackerExists",
      "TargetAttack",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Cow",
      "Milk",
      "Another Enemy gains $Num$ Health and becomes Happy.",
      "$This$ gives milk to $Target$.",
      "OtherEnemy",
      "TargetInjured",
      "TargetHeal/TargetBecomeHappy",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Healing/EmotionEnemy"
    ],
    [
      "Cow",
      "Graze",
      "This gains $Num$ Max Health and $Num$ Health.",
      "$This$ grazes.",
      "Self",
      "",
      "TargetMaxHealth/TargetHeal",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Healing"
    ],
    [
      "Cow",
      "Bellow",
      "This gains $DefenseStat$ Defense and becomes Targeted for $MiscStat$ turns.",
      "$This$ bellows.",
      "Self",
      "TargetDefenseOrLess/NoTargetedEnemy",
      "TargetGainDefense/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "2",
      "StatEnemy"
    ],
    [
      "Crow",
      "Peck",
      "Deal $Num$ damage to any Player.",
      "$This$ pecks $Target$.",
      "OnePlayer",
      "None",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Demon",
      "Dark Energy",
      "Deal $Num$ damage to all Players.",
      "$This$ unleashes dark energy.",
      "AllPlayers",
      "",
      "TargetAttack",
      "3",
      "6",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Demon",
      "Betrayal",
      "Deal $Num$ damage to another Enemy. This gains $MiscStat$ Max Health, $Num$ Health, and $PowerStat$ Power.",
      "$This$ betrays $Target$.",
      "OtherEnemy-Self",
      "None-None",
      "TargetAttack-TargetMaxHealth/TargetHeal/TargetGainPower",
      "1",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "3",
      "Healing/StatEnemy"
    ],
    [
      "Demon",
      "Ritual",
      "Another Enemy becomes Stunned for $MiscStat$ turn. This reduces their active Ability Cooldown by $MiscStat$.",
      "$This$ uses $Target$ in a ritual.",
      "OtherEnemy-Self",
      "None-TargetActiveCooldown",
      "TargetBecomeStunned-TargetDecreaseAllCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Demon",
      "Demand Energy",
      "All other Players and Enemies lose $PowerStat$ Power.",
      "$This$ demands energy.",
      "AllPlayers-AllOtherEnemies",
      "None-None",
      "TargetLosePower-TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "StatPlayer/StatEnemy"
    ],
    [
      "Dragon",
      "Firebreath",
      "If this is Elevated, deals $Num$ damage to all Players.",
      "$This$ unleashes its firebreath.",
      "Self-AllPlayers",
      "TargetIsElevated-None",
      "None-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Dragon",
      "Roost",
      "If this is Elevated, it becomes Grounded and gains $Num$ Health.",
      "$This$ uses roost.",
      "Self",
      "TargetIsElevated/TargetInjured",
      "TargetBecomeGrounded/TargetHeal",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "Dragon",
      "Take Flight",
      "All Grounded Enemies becomes Elevated.",
      "$This$ is back for more.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetBecomeElevated",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionEnemy"
    ],
    [
      "Dragon",
      "Roar",
      "This becomes Angry and gains $PowerStat$ Power.",
      "$This$ roars.",
      "Self",
      "TargetNotAngry",
      "TargetBecomeAngry/TargetGainPower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Drone",
      "Sound Waves",
      "If this is Neutral, deal $Num$ damage to all Players.",
      "$This$ creates sound waves.",
      "Self-AllPlayers",
      "TargetIsNeutral-None",
      "TargetBecomeNeutral-TargetAttack",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Drone",
      "Alarm",
      "This becomes Neutral, Elevated, and Locked for $MiscStat$ turns.",
      "$This$ is alarmed.",
      "Self-AllPlayers",
      "None-None",
      "TargetBecomeNeutral/TargetBecomeElevated-TargetAttack",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Ghost",
      "Jumpscare",
      "Deal $Num$ damage to an Elevated Player.",
      "$This$ jumpscares $Target$.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Ghost",
      "Lament",
      "This and another Enemy both become Sad.",
      "$This$ and $Target$ lament.",
      "Self-OtherEnemy",
      "TargetNotSad-TargetNotSad",
      "TargetBecomeSad-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Ghost",
      "Possession",
      "A Grounded Player becomes Elevated and loses $LuckStat$ Luck.",
      "$This$ possesses $Target$.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Ghost",
      "Release",
      "An Elevated Player becomes Grounded and Stunned for $MiscStat$ turn.",
      "$This$ releases $Target$.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeStunned",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Herald",
      "Flag Whack",
      "Deal $Num$ damage to a Player.",
      "$This$ whacks $Target$.",
      "OnePlayer",
      "",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Herald",
      "Announce",
      "Summon a random $MiscStat$ Star Enemy.",
      "$This$ announces in a new enemy.",
      "Self",
      "CanSummon",
      "SummonStar",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "Misc"
    ],
    [
      "KITTY!!!",
      "Scratch",
      "Deal $Num$ damage to a Player with the same Position as this.",
      "$This$ scratches $Target$.",
      "OnePlayer",
      "TargetSamePosition",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "KITTY!!!",
      "Stuck in a Tree",
      "If this is Grounded, it becomes Elevated and Sad.",
      "$This$ gets stuck in a tree.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Land Feet First",
      "If this is Elevated, it becomes Grounded and gains $Num$ Health.",
      "$This$ lands feet first.",
      "Self",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetHeal",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionEnemy"
    ],
    [
      "KITTY!!!",
      "Lure",
      "A Player switches Positions. This becomes Targeted for $MiscStat$ turn.",
      "$This$ lures $Target$.",
      "OnePlayer-Self",
      "None-None",
      "TargetSwitchPosition-TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Leprechaun",
      "Prank",
      "If this took damage, deal $Num$ damage to all Players.",
      "$This$ pranks everyone.",
      "Self-AllPlayers",
      "TargetNotMaxHealth-None",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Leprechaun",
      "Caught at a Good Time",
      "If this is at full Health, all Players gain $SpeedStat$ Speed and $LuckStat$ Luck.",
      "$This$ gives everyone gold.",
      "Self-AllPlayers",
      "TargetAtMaxHealth-None",
      "None-TargetGainSpeed/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "Misc"
    ],
    [
      "Ninja",
      "Assassinate",
      "Deal $Num$ damage to the Player with the least amount of Health.",
      "$This$ pulls a sneak attack on $Target$.",
      "OnePlayer",
      "",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Ninja",
      "Shuriken",
      "A Player loses $SpeedStat$ Speed and $LuckStat$ Luck.",
      "$This$ throws a shuriken at $Target$.",
      "OnePlayer",
      "TargetLuckOrMore/TargetSpeedOrMore",
      "TargetLoseSpeed/TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "1",
      "",
      "StatPlayer"
    ],
    [
      "Ninja",
      "Into Shadows",
      "If this is Elevated, it becomes Grounded and Protected for $MiscStat$ turn.",
      "$This$ leaps into shadows.",
      "Self",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy"
    ],
    [
      "Ninja",
      "Wall Climb",
      "If this is Grounded, it becomes Elevated and gains $SpeedStat$ Speed.",
      "$This$ climbs a wall.",
      "Self",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetGainSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Page",
      "Swing",
      "Deal $Num$ damage to a Grounded Player.",
      "$This$ swings against $Target$.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Partier",
      "Fight",
      "Deal $Num$ damage to a Grounded Player.",
      "$This$ fights $Target$.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Partier",
      "Share Drinks",
      "All Enemies gain $Num$ Health.",
      "$This$ shares drinks.",
      "AllEnemies",
      "",
      "TargetHeal",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing"
    ],
    [
      "Partier",
      "Share Snacks",
      "All Enemies gain $MiscStat$ Max Health.",
      "$This$ shares snacks.",
      "AllEnemies",
      "",
      "TargetMaxHealth",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Partier",
      "Drinking Game",
      "All Enemies get a random Emotion.",
      "$This$ plays a drinking game.",
      "AllEnemies",
      "",
      "TargetRandomEmotion",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Pixie",
      "Will-o'-Wisp",
      "Deal $Num$ damage to an Elevated Player.",
      "$This$ conjures a will-o'-wisp against $Target$.",
      "OnePlayer",
      "TargetIsElevated/TargetEffective",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Attack"
    ],
    [
      "Pixie",
      "Cast Happiness",
      "All Player become Happy.",
      "$This$ casts happiness.",
      "AllPlayers",
      "",
      "TargetBecomeHappy",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Sadness",
      "All Players become Sad.",
      "$This$ casts sadness.",
      "AllPlayers",
      "",
      "TargetBecomeSad",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Pixie",
      "Cast Anger",
      "All Players become Angry.",
      "$This$ casts anger.",
      "AllPlayers",
      "",
      "TargetBecomeAngry",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Puppeteer",
      "Collision",
      "Deal $Num$ damage to all Elevated Players.",
      "$This$ collides puppets with each other.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Puppeteer",
      "Drop",
      "Deal $Num$ damage to all Elevated Players. They become Grounded.",
      "$This$ drops everyone on the floor.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "1",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Puppeteer",
      "Dangle",
      "All Grounded Players become Elevated and lose $SpeedStat$ Speed.",
      "$This$ dangles players in the air.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Puppeteer",
      "Control",
      "Each other Elevated Enemy gets $MiscStat$ Extra Ability.",
      "$This$ controls other enemies.",
      "AllOtherEnemies",
      "TargetIsElevated",
      "TargetGetExtraAbility",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "PUPPY!!!",
      "Bite",
      "Deal $Num$ damage to a Grounded Player with -1 Defense or less.",
      "$This$ bites $Target$.",
      "OnePlayer",
      "TargetIsGrounded/TargetDefenseOrLess",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "-1",
      "Attack"
    ],
    [
      "PUPPY!!!",
      "Leap",
      "Deal $Num$ damage to an Elevated Player. They become Grounded.",
      "$This$ leaps into $Target$.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "PUPPY!!!",
      "Bark",
      "All Players lose $DefenseStat$ Defense.",
      "$This$ barks.",
      "AllPlayers",
      "",
      "TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "StatPlayer"
    ],
    [
      "PUPPY!!!",
      "Cuddle",
      "A Player with $MiscStat$ Defense or more loses $DefenseStat$ Defense.",
      "$This$ cuddles with $Target$.",
      "OnePlayer",
      "TargetDefenseOrMore",
      "TargetLoseDefense",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "1",
      "StatPlayer"
    ],
    [
      "Rats",
      "Swarm",
      "Deal $Num$ damage to a Grounded Player. This gains $DefenseStat$ Defense.",
      "$This$ swarms $Target$.",
      "OnePlayer-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetGainDefense",
      "0",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Rats",
      "Strength in Numbers",
      "Summon a Rats.",
      "$This$ attracts more Rats.",
      "Self",
      "CanSummon",
      "TargetCopy",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Misc"
    ],
    [
      "Royalty",
      "Order",
      "Deal $Num$ damage to a Player. They become Targeted for $MiscStat$ turn.",
      "$This$ orders guards to attack $Target$. ",
      "OnePlayer",
      "",
      "TargetAttack/TargetBecomeTargeted",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Royalty",
      "Promote",
      "Another Enemy gains $MiscStat$ Max Health and $Num$ Health.",
      "$This$ promotes $Target$.",
      "OtherEnemy",
      "",
      "TargetMaxHealth/TargetHeal",
      "2",
      "5",
      "",
      "",
      "",
      "",
      "",
      "5",
      "Healing"
    ],
    [
      "Royalty",
      "Call",
      "Summon a random $MiscStat$ Star Enemy.",
      "$This$ calls for help.",
      "Self",
      "CanSummon",
      "SummonStar",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Royalty",
      "Procession",
      "All Enemies gain $SpeedStat$ Speed.",
      "$This$ arranges a procession.",
      "AllEnemies",
      "",
      "TargetGainSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "StatEnemy"
    ],
    [
      "Siren",
      "Drown",
      "Deal $Num$ damage to a Stunned Player.",
      "$This$ drowns $Target$.",
      "OnePlayer",
      "TargetIsStunned",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Siren",
      "Shipwreck",
      "An Angry Player loses $SpeedStat$ Speed and becomes Stunned for $MiscStat$ turns.",
      "$This$ causes $Target$ to shipwreck.",
      "OnePlayer",
      "TargetIsAngry/TargetNotStunned",
      "TargetLoseSpeed/TargetBecomeStunned",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Siren",
      "Manipulate",
      "A Player becomes Angry and Locked for $MiscStat$ turns.",
      "$This$ manipulates $Target$.",
      "OnePlayer",
      "TargetNotAngry",
      "TargetBecomeAngry/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionPlayer"
    ],
    [
      "Siren",
      "Sing",
      "A $MiscStat$ Star Enemy becomes Targeted for $MiscStat$ turn.",
      "$This$ sings a song.",
      "OtherEnemy",
      "NoTargetedEnemy/TargetIsStar",
      "TargetBecomeTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Spider",
      "Stab Prey",
      "If this is Elevated, deal $Num$ damage to an Elevated Player.",
      "$This$ stabs $Target$.",
      "Self-OnePlayer",
      "TargetIsElevated-TargetIsElevated",
      "None-TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Spider",
      "Trapped",
      "If this is Elevated, a Grounded Player becomes Elevated and Locked for $MiscStat$ turn.",
      "$This$ traps $Target$.",
      "Self-OnePlayer",
      "TargetIsElevated-TargetIsGrounded",
      "None-TargetBecomeElevated/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "-1",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Spider",
      "Silk Wrap",
      "An Elevated Player becomes Sad and loses $PowerStat$ Power.",
      "$This$ wraps $Target$ in silk.",
      "OnePlayer",
      "TargetIsElevated/TargetPowerOrMore",
      "TargetBecomeSad/TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "1",
      "0",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Spider",
      "Spin Web",
      "A Grounded Enemy becomes Elevated and gains $SpeedStat$ Speed.",
      "$This$ spins a web for $Target$.",
      "OneEnemy",
      "TargetIsGrounded/TargetDefenseOrLess",
      "TargetBecomeElevated/TargetGainSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "3",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Taskmaster",
      "Punishment",
      "Does $Num$ damage to Player who doesn't have the same Emotion as this.",
      "$This$ punishes $Target$.",
      "OnePlayer",
      "TargetDifferentEmotion",
      "TargetAttack",
      "1",
      "7",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Taskmaster",
      "Demand Happiness",
      "This becomes Happy.",
      "$This$ demands Happy.",
      "Self",
      "TargetNotHappy",
      "TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Anger",
      "This becomes Angry.",
      "$This$ demands Angry.",
      "Self",
      "TargetNotAngry",
      "TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Taskmaster",
      "Demand Sadness",
      "This becomes Sad.",
      "$This$ demands Sad.",
      "Self",
      "TargetNotSad",
      "TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy"
    ],
    [
      "Trickster",
      "Mischief",
      "Deal $Num$ damage to a Grounded Player.",
      "$This$ causes mischief for $Target$.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Trickster",
      "Delude",
      "A Grounded Player becomes Happy and Locked for $MiscStat$ turns.",
      "$This$ deludes $Target$.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetBecomeLocked",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "EmotionPlayer"
    ],
    [
      "Trickster",
      "Delay",
      "One of a Grounded Player's Abilities that can be used is on Cooldown for $MiscStat$ turns.",
      "$This$ delays $Target$ from using an ability.",
      "OnePlayer",
      "TargetIsGrounded/TargetZeroCooldown",
      "TargetForceOneCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Misc"
    ],
    [
      "Trickster",
      "Distract",
      "A Grounded Player's active Ability Cooldown are increased by $MiscStat$.",
      "$This$ distracts $Target$.",
      "OnePlayer",
      "TargetIsGrounded/TargetActiveCooldown",
      "TargetIncreaseAllCooldown",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Wall",
      "Toughen",
      "This gains $Num$ Health and gains $DefenseStat$ Defense.",
      "$This$ toughens up.",
      "Self",
      "TargetInjured/TargetDefenseOrLess",
      "TargetHeal/TargetGainDefense",
      "1",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "3",
      "Healing/StatEnemy"
    ],
    [
      "Wall",
      "In the Way",
      "This becomes Grounded and Targeted for $MiscStat$ turn.",
      "$This$ is in the way.",
      "Self",
      "NoTargetedEnemy",
      "TargetBecomeGrounded/TargetBecomeTargeted",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ],
    [
      "Wolf",
      "Slash",
      "Deal $Num$ damage to a Grounded Player.",
      "$This$ slashes $Target$.",
      "OnePlayer",
      "TargetIsGrounded/TargetEffective",
      "TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Attack"
    ],
    [
      "Wolf",
      "Howl",
      "An Enemy becomes Angry, and a Player becomes Sad.",
      "$This$ howls.",
      "OneEnemy-OnePlayer",
      "TargetNotAngry-TargetNotSad",
      "TargetBecomeAngry-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer/EmotionEnemy"
    ],
    [
      "Wolf",
      "Nurture",
      "All $MiscStat$ Star Enemies gain $DefenseStat$ Defense and $LuckStat$ Luck.",
      "$This$ nurtures the young.",
      "AllEnemies",
      "TargetIsStar",
      "TargetGainDefense/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "1",
      "1",
      "StatEnemy"
    ],
    [
      "Wolf",
      "Guard",
      "A $MiscStat$ Star Enemy becomes Protected for $MiscStat$ turn.",
      "$This$ guards $Target$.",
      "OneEnemy",
      "TargetIsStar",
      "TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Misc"
    ]
  ]
}
