{
    [
      "Helper Name",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills"
    ],
    [
      "Student",
      "",
      "",
      "",
      "",
      "",
      "",
      "GROUNDED",
      "NEUTRAL",
      "0,1,14,15,16,"
    ],
    [
      "Revival Spirit",
      "",
      "",
      "",
      "",
      "",
      "",
      "AIRBORNE",
      "NEUTRAL",
      "0,1,18,"
    ],
    [
      "Golem",
      "",
      "",
      "",
      "",
      "",
      "",
      "GROUNDED",
      "NEUTRAL",
      "0,1,17,"
    ]
  ]
}
