{
    [
      "Controller",
      "Ability Name",
      "Description",
      "Log Description",
      "Target",
      "Play condition",
      "Instructions",
      "Cooldown",
      "Main Number",
      "Second Number",
      "Power Stat",
      "Defense Stat",
      "Speed Stat",
      "Luck Stat",
      "Misc number",
      "Ability Types"
    ],
    [
      "Knight",
      "Battle Cry",
      "A Player becomes Angry and gains $PowerStat$ Power.",
      "$This$ has $Target$ do a battle cry.",
      "OnePlayer",
      "None",
      "TargetBecomeAngry/TargetGainPower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionPlayer/StatPlayer"
    ],
    [
      "Knight",
      "Cheer",
      "Another Player becomes Happy and gets $MiscStat$ Extra Ability.",
      "$This$ cheers on $Target$.",
      "OtherPlayer",
      "",
      "TargetBecomeHappy/TargetGetExtraAbility",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Daze",
      "A Grounded Enemy becomes Happy and loses $PowerStat$ Power.",
      "$This$ dazes $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetLosePower",
      "1",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Knight",
      "Desperation",
      "This becomes Sad. Then deal $Num$ damage to a Grounded Enemy.",
      "$This$ gets desperate against $Target$.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeSad-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Embarass",
      "A Grounded Enemy becomes Sad. Then deal $Num$ damage to them.",
      "$This$ embarasses $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Force",
      "Deal $Num$ damage to a Grounded Enemy. Their active Ability Cooldown are decreased by $MiscStat$.",
      "$This$ forces $Target$ to work harder.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetDecreaseAllCooldown",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Impale",
      "Deal $Num$ damage to a Grounded Enemy. They becomes Stunned for $MiscStat$ turn.",
      "$This$ impales $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeStunned",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Knight",
      "Intimidate",
      "This becomes Angry, and another Player becomes Sad.",
      "$This$ intimidates $Target$.",
      "Self-OtherPlayer",
      "None-None",
      "TargetBecomeAngry-TargetBecomeSad",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Joust",
      "Deal $Num$ damage to a Grounded Enemy. Then this loses $LuckStat$ Luck.",
      "$This$ uses joust against $Target$.",
      "OneEnemy-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetLoseLuck",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Knock Down",
      "Deal $Num$ damage to a Grounded Enemy. Then they lose $DefenseStat$ Defense.",
      "$This$ knocks down $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetLoseDefense",
      "1",
      "5",
      "",
      "",
      "1",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Knight",
      "Meditate",
      "A Player becomes Neutral, Protected, and Locked for $MiscStat$ turn.",
      "$This$ has $Target$ meditate.",
      "OnePlayer",
      "",
      "TargetBecomeNeutral/TargetBecomeProtected/TargetBecomeLocked",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionPlayer"
    ],
    [
      "Knight",
      "Mirror",
      "Deal $Num$ damage to a Grounded Enemy with the same Emotion as this.",
      "$This$ mirrors $Target$.",
      "OneEnemy",
      "TargetIsGrounded/TargetSameEmotion",
      "TargetAttack",
      "0",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Knight",
      "Mock",
      "A Grounded Enemy becomes Angry. Then deal $Num$ damage to them.",
      "$This$ mocks $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeAngry/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Neutralize",
      "Deal $Num$ damage to a Grounded Enemy. Then they become Neutral.",
      "$This$ neutralizes $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeNeutral",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Redirect",
      "Another Player gains $DefenseStat$ Defense and becomes Targeted for $MiscStat$ turns.",
      "$This$ redirects attention to $Target$.",
      "OtherPlayer",
      "",
      "TargetGainDefense/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "2",
      "StatPlayer"
    ],
    [
      "Knight",
      "Rollout",
      "This gains $PowerStat$ Power. Then deal $Num$ damage to a Grounded Enemy.",
      "$This$ rolls out on $Target$.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetGainPower-TargetAttack",
      "1",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Knight",
      "Steal",
      "An Enemy becomes Angry. All Players gain $DefenseStat$ Defense.",
      "$This$ steals from $Target$.",
      "OneEnemy-AllPlayers",
      "None-None",
      "TargetBecomeAngry-TargetGainDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "EmotionEnemy/StatPlayer"
    ],
    [
      "Knight",
      "Surprise",
      "A Grounded Enemy becomes Happy. Then deal $Num$ damage to it.",
      "$This$ surprises $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeHappy/TargetAttack",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionEnemy"
    ],
    [
      "Knight",
      "Twirl",
      "This becomes Happy. Then deals $Num$ damage to a Grounded Enemy.",
      "$This$ twirls into $Target$.",
      "Self-OneEnemy",
      "None-TargetIsGrounded",
      "TargetBecomeHappy-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/EmotionPlayer"
    ],
    [
      "Knight",
      "Upset",
      "A Grounded Enemy becomes Sad and loses $DefenseStat$ Defense.",
      "$This$ upsets $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeSad/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Knight",
      "Weaken",
      "Deal $Num$ damage to a Grounded Enemy. They lose $PowerStat$ Power.",
      "$This$ weakens $Target$.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetAttack/TargetLosePower",
      "1",
      "5",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Angel",
      "Air Combat",
      "A Grounded Player and Grounded Enemy both become Elevated. The Player gains $PowerStat$ Power.",
      "$This$ initiates air combat.",
      "OnePlayer-OneEnemy",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetBecomeElevated/TargetGainPower-TargetBecomeElevated",
      "0",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "PositionPlayer/PositionEnemy/StatPlayer"
    ],
    [
      "Angel",
      "Assist",
      "Another Player gains $Num$ Health and gets $MiscStat$ Extra Ability.",
      "$This$ assists $Target$.",
      "OtherPlayer",
      "",
      "TargetHeal/TargetGetExtraAbility",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Calm Down",
      "Each non-Neutral Player gain $Num$ Health and becomes Neutral.",
      "$This$ calms everyone down.",
      "AllPlayers",
      "TargetNotNeutral",
      "TargetHeal/TargetBecomeNeutral",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Crash Land",
      "An Elevated Enemy becomes Grounded and loses $DefenseStat$ Defense.",
      "$This$ makes $Target$ crash land.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetLoseDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Angel",
      "Enrage",
      "An Elevated Player becomes Angry and Grounded.",
      "$This$ enrages $Target$.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionPlayer/PositionPlayer"
    ],
    [
      "Angel",
      "Exhaust",
      "An Enemy becomes Sad and loses $SpeedStat$ Speed.",
      "$This$ exhausts $Target$.",
      "OneEnemy",
      "",
      "TargetBecomeSad/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "EmotionEnemy/StatEnemy"
    ],
    [
      "Angel",
      "Exorcism",
      "An Elevated Enemy loses $PowerStat$ Power. Each Elevated Player gains $Num$ Health.",
      "$This$ exorcises $Target$.",
      "OneEnemy-AllPlayers",
      "TargetIsElevated-TargetIsElevated",
      "TargetLosePower-TargetHeal",
      "1",
      "3",
      "",
      "1",
      "",
      "",
      "",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Angel",
      "Gift of Flight",
      "A Grounded Enemy becomes Happy and Elevated.",
      "$This$ gives $Target$ the gift of flight.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeHappy",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Hide",
      "A Grounded Enemy loses $LuckStat$ Luck. Each Grounded Player gains $Num$ Health.",
      "$This$ has players hide from $Target$.",
      "OneEnemy-AllPlayers",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetLoseLuck-TargetHeal",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Healing/StatEnemy"
    ],
    [
      "Angel",
      "Immunity",
      "A Player gains $Num$ Health and becomes Protected and Targeted for $MiscStat$ turn.",
      "$This$ grants immunity to $Target$.",
      "OnePlayer",
      "",
      "TargetHeal/TargetBecomeProtected/TargetBecomeTargeted",
      "2",
      "3",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Joy",
      "An Elevated Player gains $Num$ Health and becomes Happy.",
      "$This$ brings $Target$ joy.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetHeal/TargetBecomeHappy",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Lift Up",
      "A Grounded Player gains $Num$ Health and becomes Elevated.",
      "$This$ lifts $Target$ up.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeElevated",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Motivate",
      "A Player gains $Num$ Health. Decrease their active Cooldown by $MiscStat$.",
      "$This$ motivates $Target$.",
      "OnePlayer",
      "None",
      "TargetHeal/TargetDecreaseAllCooldown",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Overheal",
      "All Players gain $MiscStat$ Max Health and $Num$ Health.",
      "$This$ overheals all players.",
      "AllPlayers",
      "None",
      "TargetMaxHealth/TargetHeal",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Healing"
    ],
    [
      "Angel",
      "Petrify",
      "An Elevated Enemy becomes Grounded, Neutral, and Stunned for $MiscStat$ turn.",
      "$This$ petrifies $Target$.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeNeutral/TargetBecomeStunned",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Plummet",
      "An Elevated Enemy becomes Angry and Grounded.",
      "$This$ plummets $Target$.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeAngry",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmotionEnemy/PositionEnemy"
    ],
    [
      "Angel",
      "Retreat",
      "A Grounded Player gains $Num$ Health and becomes Sad.",
      "$This$ has $Target$ retreat.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetHeal/TargetBecomeSad",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/EmotionPlayer"
    ],
    [
      "Angel",
      "Security",
      "A Player switches Positions and gains $DefenseStat$ Defense.",
      "$This$ rescues $Target$.",
      "OnePlayer",
      "",
      "TargetSwitchPosition/TargetGainDefense",
      "1",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Angel",
      "Soft Landing",
      "An Elevated Player gains $Num$ Health and becomes Grounded.",
      "$This$ helps $Target$ land softly.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetHeal/TargetBecomeGrounded",
      "0",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Healing/PositionPlayer"
    ],
    [
      "Angel",
      "Tailwinds",
      "Each Elevated Player gains $Num$ Health and $SpeedStat$ Speed.",
      "$This$ creates tailwinds.",
      "AllPlayers",
      "TargetIsElevated",
      "TargetHeal/TargetGainSpeed",
      "1",
      "4",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Healing/StatPlayer"
    ],
    [
      "Angel",
      "Team Up",
      "Each Grounded Player gains $Num$ Health and $LuckStat$ Luck.",
      "$This$ secures all players.",
      "AllPlayers",
      "TargetIsGrounded",
      "TargetHeal/TargetGainLuck",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "1",
      "Healing/StatPlayer"
    ],
    [
      "Wizard",
      "Above Danger",
      "A Grounded Player becomes Elevated and Protected for $MiscStat$ turn.",
      "$This$ moves $Target$ above danger.",
      "OnePlayer",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetBecomeProtected",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionPlayer"
    ],
    [
      "Wizard",
      "Bad Omens",
      "Deal $Num$ damage to all Enemies. They lose $LuckStat$ Luck.",
      "$This$ predicts bad omens.",
      "AllEnemies",
      "",
      "TargetAttack/TargetLoseLuck",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "1",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Bounce",
      "Deal $Num$ damage to each Grounded Enemy. They each become Elevated.",
      "$This$ bounces all enemies.",
      "AllEnemies",
      "TargetIsGrounded",
      "TargetAttack/TargetBecomeElevated",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Chill",
      "Deal $Num$ damage to each Grounded Enemy. Then this becomes Stunned for $MiscStat$ turn.",
      "$This$ chills the battlefield.",
      "AllEnemies-Self",
      "TargetIsGrounded-None",
      "TargetAttack-TargetBecomeStunned",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Accelerate",
      "Another Player gains $SpeedStat$ Speed. Decrease their active Cooldown by $MiscStat$.",
      "$This$ accelerates $Target$.",
      "OtherPlayer",
      "None",
      "TargetGainSpeed/TargetDecreaseAllCooldown",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "1",
      "StatPlayer"
    ],
    [
      "Wizard",
      "Flood",
      "Each Grounded Player becomes Elevated. Then deal $Num$ damage to each Grounded Enemy.",
      "$This$ summons a flood.",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetBecomeElevated-TargetAttack",
      "2",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Gust",
      "An Elevated Enemy becomes Grounded and loses $LuckStat$ Luck.",
      "$This$ shoots gusts towards $Target$.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetLoseLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "PositionEnemy/StatEnemy"
    ],
    [
      "Wizard",
      "Headwinds",
      "Deal $Num$ damage to each Elevated Enemy. They each lose $SpeedStat$ Speed.",
      "$This$ creates headwinds.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetLoseSpeed",
      "1",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Attack/StatEnemy"
    ],
    [
      "Wizard",
      "Jackpot",
      "A Player gains $LuckStat$ Luck and becomes Targeted for $MiscStat$ turn.",
      "$This$ lets $Target$ win the jackpot.",
      "OnePlayer",
      "",
      "TargetGainLuck/TargetBecomeTargeted",
      "1",
      "",
      "",
      "",
      "",
      "",
      "2",
      "1",
      "StatPlayer"
    ],
    [
      "Wizard",
      "Lightning Storm",
      "Each Elevated Player becomes Grounded. Then deal $Num$ damage to each Elevated Enemy.",
      "$This$ summons a lightning storm.",
      "AllPlayers-AllEnemies",
      "TargetIsElevated-TargetIsElevated",
      "TargetBecomeGrounded-TargetAttack",
      "2",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionPlayer"
    ],
    [
      "Wizard",
      "Manipulate Time",
      "Deal $Num$ damage to each Elevated Enemy. They each get $MiscStat$ Extra Ability.",
      "$This$ manipulates time.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetGetExtraAbility",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Attack"
    ],
    [
      "Wizard",
      "Bind",
      "An Elevated Enemy becomes Grounded and Stunned for $MiscStat$ turn.",
      "$This$ binds $Target$.",
      "OneEnemy",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetBecomeStunned",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "PositionEnemy"
    ],
    [
      "Wizard",
      "Punch Up",
      "Deal $Num$ damage to all Enemies with $MiscStat$ Health or more.",
      "$This$ punches up at the strongest.",
      "AllEnemies",
      "TargetHealthOrMore",
      "TargetAttack",
      "0",
      "2",
      "",
      "",
      "",
      "",
      "",
      "6",
      "Attack"
    ],
    [
      "Wizard",
      "Quick Attack",
      "Each Grounded Player gains $SpeedStat$ Speed. Deal $Num$ damage to each Grounded Enemy.",
      "$This$ does a quick attack.",
      "AllPlayers-AllEnemies",
      "TargetIsGrounded-TargetIsGrounded",
      "TargetGainSpeed-TargetAttack",
      "1",
      "2",
      "",
      "",
      "",
      "1",
      "",
      "",
      "Attack/StatPlayer"
    ],
    [
      "Wizard",
      "Readjust",
      "All Players and Enemies switch Positions.",
      "$This$ readjusts everyone's position.",
      "All",
      "None",
      "TargetSwitchPosition",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "PositionPlayer/PositionEnemy"
    ],
    [
      "Wizard",
      "Restrain",
      "Deal $Num$ damage to all Enemies. They all become Locked for $MiscStat$ turns.",
      "$This$ restrains all enemies.",
      "AllEnemies",
      "",
      "TargetAttack/TargetBecomeLocked",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Attack"
    ],
    [
      "Wizard",
      "Shockwave",
      "Deal $Num$ damage to all Enemies, and $Sec$ damage to all Players.",
      "$This$ creates a shockwave.",
      "AllEnemies-AllPlayers",
      "None-None",
      "TargetAttack-TargetAttackSec",
      "1",
      "2",
      "1",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Wizard",
      "Stalactites",
      "Deal $Num$ damage to each Elevated Enemy. They each become Grounded.",
      "$This$ drops stalactites.",
      "AllEnemies",
      "TargetIsElevated",
      "TargetAttack/TargetBecomeGrounded",
      "0",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack/PositionEnemy"
    ],
    [
      "Wizard",
      "Team Attack",
      "If all 3 Players are Elevated, deal $Num$ damage to all Enemies.",
      "$This$ uses a team attack.",
      "AllPlayers-AllEnemies",
      "AllElevated-None",
      "None-TargetAttack",
      "1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "Attack"
    ],
    [
      "Wizard",
      "Touchdown",
      "An Elevated Player becomes Grounded and gains $LuckStat$ Luck.",
      "$This$ has $Target$ touch down.",
      "OnePlayer",
      "TargetIsElevated",
      "TargetBecomeGrounded/TargetGainLuck",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "PositionPlayer/StatPlayer"
    ],
    [
      "Wizard",
      "Warp",
      "A Grounded Enemy becomes Elevated and loses $SpeedStat$ Speed.",
      "$This$ warps $Target$ away.",
      "OneEnemy",
      "TargetIsGrounded",
      "TargetBecomeElevated/TargetLoseSpeed",
      "0",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "PositionEnemy/StatEnemy"
    ]
  ]
}
