{
    [
      "Player Name",
      "Base Health",
      "Base Attack",
      "Base Defense",
      "Base Speed",
      "Base Luck",
      "Base Accuracy",
      "Start Position",
      "Start Emotion",
      "Skills"
    ],
    [
      "Knight",
      "100",
      "100",
      "30",
      "75",
      "0.15",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "1,2,3,4,"
    ],
    [
      "Angel",
      "50",
      "25",
      "10",
      "50",
      "0",
      "1",
      "AIRBORNE",
      "NEUTRAL",
      "5,6,7,8,"
    ],
    [
      "Wizard",
      "75",
      "70",
      "20",
      "25",
      "0.15",
      "0.9",
      "GROUNDED",
      "NEUTRAL",
      "9,10,11,12,"
    ]
  ]
}
